Repository: jdlugo/cronica
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ar, de, es_mx, fr, ko, pl, pt_br, sq, tr, zh

# watchProviderKr
source: South Korea
ar: كوريا الجنوبية
de: Südkorea
es_mx: Corea del Sur
fr: Corée du Sud
ko: 한국
pl: Korea Południowa
pt_br: Coreia do Sul
sq: Koreja e Jugut
tr: Güney Kore
zh: 韩国

# watchProviderLt
source: Lithuania
ar: ليتوانيا
de: Litauen
es_mx: Lituania
fr: Lituanie
ko: 리투아니아
pl: Litwa
pt_br: Lituânia
sq: Lituani
tr: Litvanya
zh: 立陶宛

# watchProviderMx
source: Mexico
ar: المكسيك
de: Mexiko
es_mx: México
fr: Mexique
ko: 멕시코
pl: Meksyk
sq: Meksikë
tr: Meksika
zh: 墨西哥

# watchProviderNl
source: Netherlands
ar: هولندا
de: Niederlande
es_mx: Países Bajos
fr: Pays-Bas
ko: 네덜란드
pl: Holandia
pt_br: Holanda
sq: Vendet e Ulëta
tr: Hollanda
zh: 荷兰

# watchProviderNo
source: Norway
ar: النرويج
de: Norwegen
es_mx: Noruega
fr: Norvège
ko: 노르웨이
pl: Norwegia
pt_br: Noruega
sq: Norvegji
tr: Norveç
zh: 挪威

# watchProviderNz
source: New Zealand
ar: نيوزيلندا
de: Neuseeland
es_mx: Nueva Zelanda
fr: Nouvelle-Zélande
ko: 뉴질랜드
pl: Nowa Zelandia
pt_br: Nova Zelândia
sq: Zelandë e Re
tr: Yeni Zelanda
zh: 新西兰

# watchProviderPh
source: Philippines
ar: الفلبين
de: Philippinen
es_mx: Filipinas
ko: 필리핀
pl: Filipiny
pt_br: Filipinas
sq: Filipine
tr: Filipinler
zh: 菲律宾

# watchProviderPl
source: Poland
ar: بولندا
de: Polen
es_mx: Polonia
fr: Pologne
ko: 폴란드
pl: Polska
pt_br: Polônia
sq: Polonia
tr: Polonya
zh: 波兰

# watchProviderSk
source: Slovakia
ar: سلوفاكيا
de: Slowakei
es_mx: Eslovaquia
fr: Slovaquie
ko: 슬로바키아
pl: Słowacja
pt_br: Eslováquia
sq: Sllovaki
tr: Slovakya
zh: 斯洛伐克

# watchProviderTr
source: Turkey
ar: تركيا
de: Türkei
es_mx: Turquía
fr: Turquie
ko: 터키
pl: Turcja
pt_br: Turquia
sq: Turqi
tr: Türkiye
zh: 土耳其

# watchProviderSe
source: Sweden
ar: السويد
de: Schweden
es_mx: Suecia
fr: Suède
ko: 스웨덴
pl: Szwecja
pt_br: Suécia
sq: Suedi
tr: İsveç
zh: 瑞典

# watchProviderZa
source: South Africa
ar: جنوب أفريقيا
de: Südafrika
es_mx: Sudáfrica
fr: Afrique du Sud
ko: 남아프리카
pl: RPA
pt_br: África do Sul
sq: Afrika e Jugut
tr: Güney Afrika
zh: 南非

source: The next episode is set to arrive today.
ar: الحلقة التالية مقرر وصولها اليوم.
de: Die nächste Folge wird heute veröffentlicht.
es_mx: El próximo episodio está programado para llegar hoy.
fr: L'épisode suivant est prévu pour aujourd'hui.
ko: 다음 에피소드는 오늘 도착할 예정입니다.
pl: Następny odcinek ma pojawić się dzisiaj.
pt_br: O próximo episódio está programado para chegar hoje.
sq: Episodi i ardhshëm pritet të vijë sot.
tr: Bir sonraki bölümün bugün gelmesi planlanıyor.
zh: 下一集预计在今天到达。

source: Next episode arrives today.
ar: الحلقة التالية تصل اليوم.
de: Nächste Folge erscheint heute.
es_mx: El próximo episodio llega hoy.
fr: L'épisode suivant arrive aujourd'hui.
ko: 다음 에피소드가 오늘 도착합니다.
pl: Następny odcinek zostaje dzisiaj.
pt_br: Próximo episódio chega hoje.
sq: Episodi tjetër vjen sot.
tr: Bir sonraki bölüm bugün geliyor.
zh: 下一集将在今天到达。

source: The movie will be released today.
ar: سيتم إصدار الفيلم اليوم.
de: Der Film wird heute veröffentlicht.
es_mx: La película se estrenará hoy.
fr: Le film sera diffusé aujourd'hui.
ko: 영화는 오늘 출시됩니다.
pl: Film zostanie dzisiaj wydany.
pt_br: O filme será lançado hoje.
sq: Filmi do të dalë sot.
tr: Film bugün yayınlanacak.
zh: 电影将在今天上映。

source: Done
ar: تم
de: Fertig
es_mx: Listo
fr: Terminé
ko: 완료
pl: Zrobione
pt_br: Concluído
sq: Përfunduar
tr: Tamamlandı
zh: 完成

source: No details available.
ar: لا توجد تفاصيل متوفرة.
de: Keine Details verfügbar.
es_mx: Detalles no disponibles.
fr: Aucun détail disponible.
ko: 세부 정보가 없습니다.
pl: Brak dostępnych szczegółów.
pt_br: Nenhum detalhe disponível.
sq: Nuk ka detaje të disponueshme.
tr: Ayrıntılar mevcut değil.
zh: 暂无详细信息

source: Not Available
ar: غير متاح
de: Nicht verfügbar
es_mx: No Disponible
fr: Non disponible
ko: 사용 불가
pl: Niedostępne
pt_br: Não disponível
sq: Jo i disponueshëm
tr: Mevcut Değil
zh: 不可用

source: No information available
ar: لا توجد معلومات متاحة
de: Keine Informationen verfügbar
es_mx: Información no disponible
fr: Aucune information disponible
ko: 정보 없음
pl: Brak dostępnych informacji
pt_br: Nenhuma informação disponível
sq: Nuk ka informacion të disponueshëm
tr: Bilgi mevcut değil
zh: 暂无信息

source: No title available
ar: لا يوجد عنوان متاح
de: Kein Titel verfügbar
es_mx: Título no disponible
fr: Aucun titre disponible
ko: 제목 없음
pl: Brak dostępnego tytułu
pt_br: Nenhuma informação disponível
sq: Titulli nuk është i disponueshëm
tr: Başlık mevcut değil
zh: 无标题可用

source: Up Coming
ar: قادم
de: Kommend
es_mx: Próximamente
fr: À Venir
ko: 다가오는
pl: Nadchodzące
pt_br: Próximos Lançamentos
sq: Në vazhdim
tr: Yakında
zh: 即将到来

source: Upcoming Episodes
ar: الحلقات القادمة
de: Kommende Folgen
es_mx: Episodios Próximos
fr: Épisodes à Venir
ko: 다가오는 에피소드
pl: Nadchodzące odcinki
pt_br: Próximos Episódios
sq: Episodet e ardhshëm
tr: Yaklaşan Bölümler
zh: 即将播出的剧集

source: Arriving Soon
ar: قادم قريبًا
de: Bald erhältlich
es_mx: Próximamente
fr: Arrivée Prochaine
ko: 곧 도착합니다
pl: Wkrótce przybywa
pt_br: Chegando em breve
sq: Së shpejti do të mbërrijë
tr: Yakında Geliyor
zh: 即将到达

source: Latest Movies
ar: أحدث الأفلام
de: Neueste Filme
es_mx: Nuevas Películas
fr: Derniers Films
ko: 최신 영화
pl: Najnowsze filmy
pt_br: Lançamentos Recentes
sq: Filmat më të fundit
tr: Son Filmler
zh: 最新电影

source: Latest Shows
ar: أحدث البرامج
de: Neueste Serien
es_mx: Últimas Series
fr: Dernières Séries
ko: 최신쇼
pl: Najnowsze odcinki
pt_br: Últimas séries de TV
sq: Emisionet më të fundit
tr: En Son Gösteriler
zh: 最新节目

source: Upcoming Movies
ar: الأفلام القادمة
de: Kommende Filme
es_mx: Películas Próximas
fr: Films à Venir
ko: 다가오는 영화
pl: Nadchodzące filmy
pt_br: Próximos Filmes
sq: Filmat e ardhshëm
tr: Yaklaşan Filmler
zh: 即将上映的电影

source: TV Show
ar: برنامج تلفزيوني
de: Serie
es_mx: Serie de TV
fr: Série TV
ko: TV 쇼
pl: Program telewizyjny
pt_br: Série
sq: Emisioni televiziv
tr: TV Şovu
zh: 电视节目

source: Movie
ar: فيلم
de: Film
es_mx: Película
fr: Film
ko: 영화
pl: Film
pt_br: Filme
sq: Filmi
tr: Film
zh: 电影

source: People
ar: الأشخاص
de: Personen
es_mx: Personas
fr: Personnes
ko: 사람들
pl: Ludzie
pt_br: Pessoa
sq: Njerëz
tr: İnsanlar
zh: 人们

source: Popular Movies
ar: الأفلام الشهيرة
de: Beliebte Filme
es_mx: Películas Populares
fr: Films Populaires
ko: 인기 영화
pl: Popularne filmy
pt_br: Filmes Populares
sq: Filma të Popullarizuar
tr: Popüler Filmler
zh: 热门电影

source: Movies
ar: أفلام
de: Filme
es_mx: Películas
fr: Films
ko: 영화
pl: Filmy
pt_br: Filmes
sq: Filma
tr: Filmler
zh: 电影

source: TV Shows
ar: برامج تلفزيونية
de: Serien
es_mx: Series de TV
fr: Séries TV
ko: TV 프로그램
pl: Programy telewizyjne
pt_br: Séries
sq: Emisione televizive
tr: TV Serileri
zh: 电视节目

source: Sort
ar: ترتيب
de: Sortieren
es_mx: Ordenar
fr: Trier
ko: 정렬
pl: Sortować
pt_br: Agrupar
sq: Rendit
tr: Sırala
zh: 排序

source: Media Type
ar: نوع الوسائط
de: Medienart
es_mx: Tipo de Medio
fr: Type de Média
ko: 미디어 유형
pl: Typ nośnika
pt_br: Tipo
sq: Lloji i Medias
tr: Ortam Türü
zh: 媒体类型

# Default
source: Optimized
ar: افتراضي
de: Standard
es_mx: Predeterminado
fr: Par Défaut
ko: 최적화
pl: Optymalizowane
pt_br: Otimizada
sq: Optimizuar
tr: Optimize Edildi
zh: 优化

source: Favorites
ar: المفضلة
de: Favoriten
es_mx: Favoritos
fr: Favoris
ko: 즐겨찾기
pl: Ulubione
pt_br: Favoritos
sq: Të preferuarat
tr: Favoriler
zh: 收藏

source: To Watch
ar: للمشاهدة
de: Zu schauen
es_mx: Por Ver
fr: À Regarder
ko: 보기
pl: Obejrzyj
pt_br: Para Assistir
sq: Të shikosh
tr: İzlemek için
zh: 观看

source: Unwatched
ar: لم يتم المشاهدة
de: Nicht gesehen
es_mx: No Visto
fr: Non Vu
ko: 미시청
pl: Nie obejrzane
pt_br: Para Assistir
sq: Pa shikuar
tr: İzlenmeyen
zh: 未观看

source: Watched
ar: تمت المشاهدة
de: Gesehen
es_mx: Visto
fr: Vu
ko: 본
pl: Obejrzane
pt_br: Assistidos
sq: Shikuar
tr: İzledi
zh: 观看了

source: Upcoming Seasons
ar: المواسم القادمة
de: Kommende Staffeln
es_mx: Temporadas Próximas
fr: Saisons à Venir
ko: 다가오는 시즌
pl: Nadchodzące sezony
pt_br: Próximas Temporadas
sq: Sezone të ardhshme
tr: Yaklaşan Sezonlar
zh: 即将到来的季节

source: Renewed Series
ar: السلاسل المجددة
de: Verlängerte Serien
es_mx: Series Renovadas
fr: Séries Renouvelées
ko: 갱신된 시리즈
pl: Odnowione serie
pt_br: Série Renovada
sq: Seritë të rinovuara
tr: Yenilenen Dizi
zh: 更新系列

source: Releasing Soon
ar: قريبًا للإصدار
de: Bald veröffentlicht
es_mx: Próximos Estrenos
fr: Bientôt Disponible
ko: 곧 출시됩니다
pl: Wkrótce premiera
pt_br: Lançamento em breve
sq: Në publikim së shpejti
tr: Yakında Yayınlanacak
zh: 即将发布

source: Recently Released
ar: صدرت حديثًا
de: Kürzlich veröffentlicht
es_mx: Recién Estrenadas
fr: Récemment Sorti
ko: 최근에 출시됨
pl: Niedawno wydane
pt_br: Lançado recentemente
sq: E fundit e publikuar
tr: Son zamanlarda yayınlandı
zh: 最近发布

source: Remove
ar: إزالة
de: Entfernen
es_mx: Eliminar
fr: Supprimer
ko: 삭제
pl: Usuń
pt_br: Remover
sq: Hiq
tr: Kaldır
zh: 移除

source: Added to Watchlist
ar: تمت الإضافة إلى قائمة الانتظار
de: Zur Watchlist hinzugefügt
es_mx: Añadido a la Lista de Pendientes
fr: Ajouté à la Liste de Suivi
ko: 관심 목록에 추가되었습니다.
pl: Dodano do listy obserwowanych
pt_br: Adicionado à lista
sq: Shtua në Listën e Shikimit
tr: Izleme Listesine Eklendi
zh: 已添加到观看列表

source: Mark as
ar: وضع علامة كـ
de: Markieren als
es_mx: Marcar como
fr: Marquer comme
ko: 표시하기
pl: Oznacz jako
pt_br: Marcar como
sq: Shëno si
tr: İşaretle
zh: 标记为

source: Add to Favorites
ar: إضافة إلى المفضلة
de: Zu Favoriten hinzufügen
es_mx: Añadir a Favoritos
fr: Ajouter aux Favoris
ko: 즐겨찾기에 추가
pl: Dodaj do ulubionych
pt_br: Adicionar aos Favoritos
sq: Shtoni në të parapëlqyer
tr: Favorilere ekle
zh: 添加到收藏夹

source: Share
ar: مشاركة
de: Teilen
es_mx: Compartir
fr: Partager
ko: 공유하기
pl: Udostępnij
pt_br: Compartilhar
sq: Ndaj
tr: Paylaş
zh: 分享

source: Mark this and previous episodes as watched
ar: وضع علامة على هذه الحلقة والحلقات السابقة كمشاهدة
de: Diese und vorherige Episoden als gesehen markieren
es_mx: Marcar este y los episodios anteriores como vistos
fr: Marquer cet épisode et les précédents comme vus
ko: 이것과 이전 에피소드를 시청완료로 표시하세요.
pl: Oznacz tę i poprzednie odcinki jako obejrzane
pt_br: Marque este e os episódios anteriores como assistidos
sq: Shëno këto dhe episode të mëparshme si të shikuara
tr: Bu bölümü ve önceki bölümleri izlenmiş olarak işaretle
zh: 标记此及之前的集数为已观看

source: No Episode Available
ar: لا توجد حلقة متاحة
de: Keine Episode verfügbar
es_mx: Episodio no disponible
fr: Aucun Épisode Disponible
ko: 에피소드를 찾을 수 없습니다
pl: Brak dostępnego odcinka
pt_br: Nenhum Episódio Disponível
sq: Asnjë episod i disponueshëm
tr: Bölüm Mevcut Değil
zh: 暂无剧集可用

source: Season Marked as Watched
ar: تم وضع علامة على الموسم كمشاهدة
de: Staffel als gesehen markiert
es_mx: Temporada marcada como vista
fr: Saison Marquée Comme Vue
ko: 시즌을 시청 체크했습니다.
pl: Oznaczony sezon jako obejrzany
pt_br: Temporada marcada como assistida
sq: Sezoni i shënuar si të shikuar
tr: Sezon İzlenmiş Olarak İşaretlendi
zh: 标记为已观看的季节

source: No biography available.
ar: لا يوجد سيرة ذاتية متاحة.
de: Keine Biografie verfügbar.
es_mx: Biografía no disponible.
fr: Biographie non disponible.
ko: 사용 가능한 전기사가 없습니다.
pl: Brak dostępnej biografii.
pt_br: Nenhuma biografia disponível.
sq: Nuk ka biografi të disponueshme.
tr: Biografi mevcut değil.
zh: 没有可用的个人传记。

source: No information available.
ar: لا توجد معلومات متاحة.
de: Keine Informationen verfügbar.
es_mx: Información no disponible.
fr: Aucune information disponible.
ko: 정보를 찾을 수 없습니다.
pl: Brak dostępnych informacji.
pt_br: Nenhuma informação disponível.
sq: Nuk ka informacion të disponueshëm.
tr: Bilgi mevcut değil.
zh: 暂无信息可用。

source: No Name Found
ar: لم يتم العثور على اسم
de: Kein Name gefunden
es_mx: Nombre no Encontrado
fr: Nom Non Trouvé
ko: 이름 없음
pl: Nie znaleziono nazwy
pt_br: Nenhum nome encontrado
sq: Nuk u gjet emri
tr: İsim bulunamadı
zh: 找不到姓名

source: Remove Selected
ar: إزالة المحدد
de: Ausgewählte entfernen
es_mx: Eliminar Seleccionados
fr: Supprimer Sélectionné
ko: 선택 항목 삭제
pl: Usuń wybrane
pt_br: Remover Selecionados
sq: Fshi të zgjedhur
tr: Seçileni Kaldır
zh: 删除所选

source: Mark selected as watched
ar: وضع علامة على المحدد كمشاهدة
de: Ausgewählte als gesehen markieren
es_mx: Marcar seleccionados como vistos
fr: Marquer les éléments sélectionnés comme vus
ko: 선택한 항목을 시청으로 표시
pl: Oznacz jako obejrzane
pt_br: Marcar selecionados como assistidos
sq: Marko i zgjedhur si të shikuar
tr: Seçilen işaretlendi olarak işaretlendi
zh: 将选中标记为已观看

source: Mark selected as unwatched
ar: وضع علامة على المحدد كغير مشاهدة
de: Ausgewählte als nicht gesehen markieren
es_mx: Marcar seleccionados como no vistos
fr: Marquer les éléments sélectionnés comme non vus
ko: 선택한 항목을 비시청으로 표시
pl: Oznacz wybrane jako nieotrzymane
pt_br: Marcar selecionados como não assistidos
sq: Marko si i paselektuar
tr: Seçilen işaretlendi olarak işaretle
zh: 标记为未观看

source: Open in
ar: فتح في
de: Öffnen in
es_mx: Abrir en
fr: Ouvrir dans
ko: 열기
pl: Otwórz w
pt_br: Abrir em
sq: Hap në
tr: Aç
zh: 在里打开

source: Coming Soon To Theaters
ar: قريبًا في دور العرض
de: Demnächst im Kino
es_mx: Muy Pronto en Cines
fr: Prochainement au Cinéma
ko: 극장에서 곧 상영 예정
pl: Wkrótce w kinach
pt_br: Em Breve Nos Cinemas
sq: Së shpejti në kinema
tr: Yakında Sinemalarda
zh: 即將上映

source: Pins
ar: دبابيس
de: Gemerkt
es_mx: Fijos
fr: Épingles
ko: 핀
pl: Piny
pt_br: Fixados
sq: Thollëza
tr: Pinler
zh: 标记

source: Email (optional)
ar: البريد الإلكتروني (اختياري)
es_mx: Correo electrónico (opcional)
fr: E-mail (facultatif)
ko: 이메일 (선택 사항)
pl: E-mail (opcjonalnie)
pt_br: E-mail (opcional)
sq: Email (opsionale)
tr: E-posta (isteğe bağlı)
zh: 邮箱（可选）

source: Open in YouTube
ar: فتح على YouTube
de: In YouTube öffnen
es_mx: Abrir en YouTube
fr: Ouvrir dans YouTube
ko: YouTube에서 열기
pl: Otwórz w YouTube
pt_br: Abrir no YouTube
sq: Hap në YouTube
tr: YouTube'da aç
zh: 在YouTube中打开

source: List Filters
ar: مرشحات القائمة
de: Listenfilter
es_mx: Filtros de Lista
fr: Filtres de Liste
ko: 리스트 필터
pl: Filtry listy
pt_br: Filtros de Lista
sq: Filtra të Listës
tr: Liste Filtreleri
zh: 列表过滤器

source: Add to List
ar: إضافة إلى القائمة
de: Zur Liste hinzufügen
es_mx: Añadir a Lista
fr: Ajouter à la Liste
ko: 목록에 추가
pl: Dodaj do listy
pt_br: Adicionar à Lista
sq: Shto në Listë
tr: Listeye ekle
zh: 添加到列表

source: Remove from List
ar: إزالة من القائمة
de: Aus Liste entfernen
es_mx: Eliminar de Lista
fr: Supprimer de la Liste
ko: 리스트에서 제거하기
pl: Usuń z listy
pt_br: Remover da Lista
sq: Hiq nga lista
tr: Listeden kaldır
zh: 从列表中移除

source: Pinned Items
ar: العناصر المثبتة
de: Gepinnte Elemente
es_mx: Elementos Marcados
fr: Éléments Épinglés
ko: 고정된 항목
pl: Przypięte elementy
pt_br: Itens Fixados
sq: Artikujt e fiksuar
tr: Sabitlenmiş Öğeler
zh: 固定项目

source: Show Details
ar: عرض التفاصيل
de: Details anzeigen
es_mx: Mostrar Detalles
fr: Afficher les Détails
ko: 세부 정보 보기
pl: Pokaż szczegóły
pt_br: Mostrar Detalhes
sq: Shfaq detajet
tr: Detayları Göster
zh: 显示详情

source: Archive
ar: أرشيف
de: Archiv
es_mx: Archivo
fr: Archiver
ko: 보관
pl: Archiwum
pt_br: Arquivo
sq: Arkivo
tr: Arşiv
zh: 归档

source: Archive Item
ar: أرشفة العنصر
de: Archivieren
es_mx: Archivar Elemento
fr: Archiver l'Élément
ko: 아카이브 항목
pl: Element archiwalny
pt_br: Arquivar Item
sq: Artikull arkivimi
tr: Arşiv Öğesi
zh: 存档项目

source: Remove from Archive
ar: إزالة من الأرشيف
de: Aus dem Archiv entfernen
es_mx: Eliminar de Archivo
fr: Supprimer de l'Archive
ko: 보관함에서 제거
pl: Usuń z archiwum
pt_br: Remover do Arquivo
sq: Hiq nga Arkivi
tr: Arşivden Kaldır
zh: 从归档中移除

source: Be reminded of upcoming Movies & TV Shows.
ar: تذكر بالأفلام والبرامج التلفزيونية القادمة.
de: Erinnerungen für kommende Filme & Serien
es_mx: Recibe recordatorios de películas y series próximas.
fr: Soyez rappelé des prochains films et séries TV.
ko: 다가오는 영화 및 TV 프로그램을 상기시켜 드립니다.
pl: Przypominaj o nadchodzących filmach i programach telewizyjnych.
pt_br: Lembre-se dos próximos filmes e séries.
sq: Kujtohuni për Filma & Seriale të ardhshëm.
tr: Yaklaşan Filmler ve TV Programlarını hatırlatın.
zh: 提醒即将上映的电影和电视节目。

source: Your smart Watchlist
ar: قائمة الانتظار الذكية الخاصة بك
de: Deine intelligente Watchlist
es_mx: Tu lista de pendientes inteligente
fr: Votre Liste de Suivi intelligente
ko: 지능형 워치리스트
pl: Twój inteligentny Wykaz
pt_br: Sua Lista inteligente
sq: Lista juaj e inteligjente e dëshirave
tr: Akıllı İzleme Listesi
zh: 您的智能观察清单

# addAndMarkWatchedButton
source: Add and Mark as Watched
ar: إضافة ووضع علامة كمشاهدة
de: Hinzufügen und als gesehen markieren
es_mx: Añadir y Marcar como Visto
fr: Ajouter et Marquer Comme Vu
ko: 추가 및 시청으로 표시
pl: Dodaj i oznacz jako obejrzane
pt_br: Adicionar e Marcar como Assistido
sq: Shtoni dhe shënoni si të shikuar
tr: Ekle ve İzlendi Olarak İşaretle
zh: 添加并标记为已观看

source: Marked as Watched
ar: تم وضع علامة كمشاهدة
de: Als gesehen markiert
es_mx: Marcado como Visto
fr: Marqué comme Vu
ko: 시청 완료
pl: Oznaczone jako obejrzane
pt_br: Marcado como Assistido
sq: Shënuar si Shikuar
tr: İzlenmiş olarak işaretlendi
zh: 标记为已观看

source: Removed from Watched
ar: تمت الإزالة من المشاهدة
de: Aus Gesehen entfernt
es_mx: Eliminado de Vistos
fr: Retiré de Vu
ko: 시청목록에서 제거됨
pl: Usunięte z obejrzanych
pt_br: Removido de Assistido
sq: E larguar nga e shikuar
tr: İzlenenlerden kaldırıldı
zh: 从已关注中移除

source: Marked as Favorite
ar: تم وضع علامة كمفضلة
de: Als Favorit markiert
es_mx: Marcado como Favorito
fr: Marqué comme Favori
ko: 즐겨찾기로 표시됨
pl: Oznaczone jako ulubione
pt_br: Marcado como Favorito
sq: Të shënuar si të preferuar
tr: Favori olarak işaretlendi
zh: 标记为收藏

source: Removed from Favorites
ar: تمت الإزالة من المفضلة
de: Aus Favoriten entfernt
es_mx: Eliminado de Favoritos
fr: Retiré des Favoris
ko: 즐겨찾기에서 제거
pl: Usunięto z Ulubionych
pt_br: Removido dos Favoritos
sq: Fshirë nga të preferuarat
tr: Favorilerden kaldırıldı
zh: 从收藏夹中移除

source: This product uses the TMDb API but is not endorsed or certified by TMDb.
ar: يستخدم هذا المنتج واجهة برمجة التطبيقات TMDb ولكنه ليس مصادقًا عليه أو معتمدًا من قبل TMDb.
de: Dieses Produkt nutzt die TMDb API, wird aber nicht von TMDb unterstützt oder zertifiziert.
es_mx: Este producto utiliza la API de TMDb pero no está respaldado o certificado por TMDb.
fr: Ce produit utilise l'API TMDb mais n'est pas approuvé ou certifié par TMDb.
ko: 이 제품은 TMDb API를 사용하지만 TMDb의 승인 또는 인증을 받지 않았습니다.
pl: Ten produkt korzysta z API TMDb, ale nie jest onendosowany ani certyfikowany przez TMDb.
pt_br: Este produto usa a API TMDb, mas não é endossado ou certificado pelo TMDb.
sq: Ky produkt përdor TMDb API-në, por nuk është miratuar ose certifikuar nga TMDb.
tr: Bu ürün TMDb API'sını kullanır ancak TMDb tarafından desteklenmez veya onaylanmaz.
zh: 本产品使用TMDb API，但未经TMDb认可或认证。

source: Add to Watchlist
ar: أضف إلى قائمة الانتظار
de: Zur Watchlist hinzufügen
es_mx: Añadir a la Lista de Seguimiento
fr: Ajouter à la Liste de Suivi
ko: 찜하기
pl: Dodaj do listy obserwowanych
pt_br: Adicionar
sq: Shto në Listën e Parashikimeve
tr: İzleme Listesine Ekle
zh: 加入观看列表

source: Remove from Watchlist
ar: إزالة من قائمة الانتظار
de: Aus Watchlist entfernen
es_mx: Eliminar de Lista de Pendientes
fr: Supprimer de la Liste de Suivi
ko: 관심 목록에서 제거
pl: Usuń z listy obserwowanych
pt_br: Remover
sq: Hiq nga lista e ndjekjesh
tr: İzleme Listesinden Kaldır
zh: 从关注列表中移除

source: About
ar: حول
de: Über
es_mx: Acerca de
fr: À Propos
ko: 소개
pl: O nas
pt_br: Sobre
sq: Rreth
tr: Hakkında
zh: 关于

source: Trailers
ar: عروض
de: Trailer
es_mx: Tráilers
fr: Bande-Annonces
ko: 예고편
pl: Zwiastuny
sq: Trejlerë
tr: Fragmanlar
zh: 预告片

source: Seasons
ar: مواسم
de: Staffeln
es_mx: Temporadas
fr: Saisons
ko: 시즌
pl: Pory roku
pt_br: Temporadas
sq: Sezonet
tr: Sezonlar
zh: 季节

source: Recommendations
ar: توصيات
de: Empfehlungen
es_mx: Recomendaciones
fr: Recommandations
ko: 추천 사항
pl: Rekomendacje
pt_br: Recomendações
sq: Rekomandimet
tr: Öneriler
zh: 推荐

source: You may like
ar: قد تعجبك
de: Das könnte dir auch gefallen
es_mx: Podría gustarte
fr: Vous pourriez aimer
ko: 좋아할 수 있습니다
pl: Może ci się spodobać
pt_br: Você pode gostar
sq: Ju mund të ju pëlqej
tr: Beğenebilirsiniz
zh: 你可能喜欢

source: Mark as Watched
ar: وضع علامة كمشاهدة
de: Als gesehen markieren
es_mx: Marcar como Visto
fr: Marquer comme Vu
ko: 시청으로 표시
pl: Oznacz jako obejrzane
pt_br: Marcar como Assistido
sq: Shëno si të parë
tr: İzlenmiş Olarak İşaretle
zh: 标记为已观看

source: Remove from Watched
ar: إزالة من المشاهدة
de: Als ungesehen markieren
es_mx: Eliminar de Vistos
fr: Retirer de Vu
ko: 시청 목록에서 제거
pl: Usuń z Obserwowanych
pt_br: Remover de Assistidos
sq: Hiq nga Urahet
tr: İzlenenlerden Kaldır
zh: 从观看列表中移除

source: Mark as Favorite
ar: وضع علامة كمفضلة
de: Als Favorit markieren
es_mx: Marcar como Favorito
fr: Marquer comme Favori
ko: 즐겨 찾기로 설정
pl: Oznacz jako ulubione
pt_br: Marcar como Favorito
sq: Shëno si të preferuar
tr: Favori olarak işaretle
zh: 标记为收藏

source: Remove from Favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es_mx: Eliminar de Favoritos
fr: Retirer des Favoris
ko: 즐겨찾기에서 제거
pl: Usuń z ulubionych
pt_br: Remover de Favoritos
sq: Hiq nga të preferuarat
tr: Favorilerden kaldır
zh: 从收藏夹移除

source: Ratings Score
ar: تقييم
de: Bewertung
es_mx: Puntuación de Valoraciones
fr: Score des Évaluations
ko: 평가 점수
pl: Ocena
pt_br: Pontuação de Classificações
sq: Pikët e vlerësimeve
tr: Puanlama Skoru
zh: 评分

source: Explore
ar: استكشاف
de: Erkunden
es_mx: Explorar
fr: Explorer
ko: 탐색하기
pl: Odkryj
pt_br: Descubra
sq: Eksploro
tr: Keşfet
zh: 探索

source: Action
ar: حركة
es_mx: Acción
ko: 액션
pl: Akcja
pt_br: Ação
sq: Veprim
tr: Aksiyon
zh: 行动

source: Adventure
ar: مغامرة
de: Abenteuer
es_mx: Aventura
fr: Aventure
ko: 모험
pl: Przygoda
pt_br: Aventura
sq: Avanturë
tr: Macera
zh: 冒险

source: Animation
ar: رسوم متحركة
es_mx: Animación
ko: 애니메이션
pl: Animacja
pt_br: Animação
sq: Animacioni
tr: Animasyon
zh: 动画

source: Comedy
ar: كوميديا
de: Komödie
es_mx: Comedia
fr: Comédie
ko: 코미디
pl: Komedia
pt_br: Comédia
sq: Komedi
tr: Komedi
zh: 喜剧

source: Crime
ar: جريمة
de: Kriminalität
es_mx: Crimen
ko: 범죄
pl: Przestępstwo
sq: Krim
tr: Suç
zh: 犯罪

source: Documentary
ar: وثائقي
de: Dokumentation
es_mx: Documental
fr: Documentaire
ko: 다큐멘터리
pl: Dokumentalny
pt_br: Documentário
sq: Dokumentar
tr: Belgesel
zh: 纪录片

source: Family
ar: عائلي
de: Familie
es_mx: Familia
fr: Famille
ko: 가족
pl: Rodzina
pt_br: Família
sq: Familje
tr: Aile
zh: 家庭

source: Fantasy
ar: خيال
de: Fantasie
es_mx: Fantasía
fr: Fantaisie
ko: 환상
pl: Fantazja
pt_br: Fantasia
sq: Fantazi
tr: Hayal
zh: 幻想

source: History
ar: تاريخ
de: Geschichte
es_mx: Historia
fr: Histoire
ko: 역사
pl: Historia
pt_br: História
sq: Historia
tr: Tarih
zh: 历史

source: Horror
ar: رعب
es_mx: Terror
fr: Horreur
ko: 공포
pt_br: Terror
sq: Krimi
tr: Korku
zh: 恐怖

source: Music
ar: موسيقى
de: Musik
es_mx: Música
fr: Musique
ko: 음악
pl: Muzyka
pt_br: Música
sq: Muzika
tr: Müzik
zh: 音乐

source: Mystery
ar: غموض
de: Mysterium
es_mx: Misterio
fr: Mystère
ko: 미스터리
pl: Tajemnica
pt_br: Mistério
sq: Mistere
tr: Gizem
zh: 神秘

source: Science Fiction
ar: خيال علمي
es_mx: Ciencia Ficción
ko: 과학 소설
pl: Fikcja naukowa
pt_br: Ficção científica
sq: Fantashkencë
tr: Bilim Kurgu
zh: 科幻小说

source: Thriller
ar: إثارة
es_mx: Suspenso
ko: 무서운 이야기
tr: Gerilim
zh: 惊悚片

source: War
ar: حرب
de: Krieg
es_mx: Guerra
fr: Guerre
ko: 전쟁
pl: Wojna
pt_br: Guerra
sq: Lufte
tr: Savaş
zh: 战争

source: Action & Adventure
ar: حركة ومغامرة
de: Action & Abenteuer
es_mx: Acción y Aventura
fr: Action et Aventure
ko: 액션 및 모험
pl: Akcja i przygoda
pt_br: Ação e Aventura
sq: Aksion & Avanturë
tr: Aksiyon ve Macera
zh: 动作和冒险

source: Kids
ar: أطفال
de: Kinder
es_mx: Niños
fr: Enfants
ko: 어린이
pl: Dzieci
pt_br: Infantil
sq: Fëmijë
tr: Çocuklar
zh: 孩子们

source: Sci-Fi & Fantasy
ar: خيال علمي وفانتازيا
es_mx: Ciencia Ficción y Fantasía
fr: Science-Fiction et Fantaisie
ko: 과학 괴이주의
pl: Sci-Fi i Fantasy
pt_br: Ficção Científica e Fantasia
sq: Shkenca-Fantazia
tr: Bilim Kurgu ve Fantezi
zh: 科幻与奇幻

source: Genres
ar: أنواع
es_mx: Géneros
ko: 장르
pl: Gatunki
pt_br: Gêneros
sq: Zhanre
tr: Türler
zh: 类型
