Repository: jdlugo/cronica
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ar, de, es_mx, fr, ko, pl, pt_br, sq, tr, zh

# settingsBehaviorTitle
source: General
ar: السلوك
de: Verhalten
es_mx: Comportamiento
ko: 동작
pl: Zachowanie
pt_br: Comportamento
sq: Periudha e veprimtarisë
tr: Davranış
zh: 行为

# settingsAppearanceTitle
source: Appearance
ar: المظهر
de: Erscheinungsbild
es_mx: Apariencia
ko: 외관
pl: Wygląd
pt_br: Aparência
sq: Paraqitja
tr: Görünüm
zh: 外观

# settingsSyncTitle
source: Sync
ar: المزامنة
de: Synchronisierung
es_mx: Sincronización
ko: 동기화
pl: Synchronizacja
pt_br: Sincronização
sq: Sinkronizimi
tr: Senkronizasyon
zh: 同步

# settingsReviewCronica
source: Review Streaming Now on App Store
ar: مراجعة كرونيكا على متجر التطبيقات
de: Cronica im App Store bewerten
es_mx: Escribe una reseña sobre Streaming Now en el App Store
ko: App Store에서 Cronica 리뷰 작성하기
pl: Przejrzyj Cronica w App Store
pt_br: Escreva uma Review
sq: Shqyrto Cronica në App Store
tr: App Store'da Cronica'yı değerlendirin
zh: 在App Store上審閱Cronica

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinien
es_mx: Política de Privacidad
ko: 개인 정보 보호 정책
pl: Polityka prywatności
pt_br: Política de privacidade
sq: Politika e Privatësisë
tr: Gizlilik Politikası
zh: 隐私政策

# settingsFeedbackTitle
source: Send Feedback
ar: إرسال ملاحظات
de: Feedback senden
es_mx: Enviar Comentarios
ko: 의견 보내기
pl: Wyślij opinię
pt_br: Enviar Feedback
sq: Dërgo koment
tr: Geri Bildirim Gönder
zh: 发送反馈

# settingsPrivacySupportTitle
source: Privacy & Support
ar: الخصوصية والدعم
de: Datenschutz & Support
es_mx: Privacidad y Soporte
ko: 개인 정보 및 지원
pl: Prywatność i wsparcie
pt_br: Privacidade e Suporte
sq: Privatësia dhe Mbështetja
tr: Gizlilik ve Destek
zh: 隐私和支持

# settingsDeveloperOptions
source: Developer Settings
ar: خيارات المطور
de: Entwickleroptionen
es_mx: Opciones para Desarrolladores
ko: 개발자 설정
pl: Ustawienia dewelopera
sq: Cilësimet e Zhvilluesit
tr: Geliştirici Ayarları
zh: 开发者设置

# behaviorDoubleTapTitle
source: Double Tap On Cover
ar: النقر المزدوج على الغلاف
de: Doppeltippen auf das Cover
es_mx: Doble Toque en Portada
fr: Double Tap Sur la Couverture
ko: 커버를 두 번 탭하세요
pl: Podwójne kliknięcie na okładce
pt_br: Toque Duplo Na Capa
sq: Takim i dyfishtë në kapak
tr: Kapak Üzerinde Çift Dokunma
zh: 双击封面

# behaviorDoubleTapSubtitle
source: Choose what function to perform when double tap the cover image.
ar: اختر الوظيفة التي ترغب في تنفيذها عند النقر المزدوج على صورة الغلاف.
de: Wählen Sie aus, welche Funktion ausgeführt werden soll, wenn Sie auf das Coverbild doppelt tippen.
es_mx: Elige qué función realizar al hacer doble toque en la imagen de portada.
fr: Choisissez la fonction à exécuter lorsque vous double-cliquez sur l'image de couverture.
ko: 표지 이미지를 두 번 탭할 때 수행할 기능을 선택하세요.
pl: Wybierz, jaką funkcję wykonać po dwukrotnym kliknięciu na obraz okładki.
pt_br: Escolha qual função executar ao tocar duas vezes na imagem da capa.
sq: Zgjidhni çfarë funksioni të kryeni kur të dyfishtoni përkuljen e imazhit.
tr: Kapak resmi çift tıklandığında hangi işlevin gerçekleştirileceğini seçin.
zh: 选择双击封面图像时要执行的功能。

# behaviorGestureTitle
source: Gestures
ar: الإيماءات
de: Gesten
es_mx: Gestos
fr: Gestes
ko: 동작
pl: Gesty
pt_br: Gestos
sq: Gestet
tr: El hareketleri
zh: 手势

# behaviorYouTubeTitle
source: Open Trailers in YouTube
ar: فتح المقاطع الدعائية في يوتيوب
de: Trailer in YouTube öffnen
es_mx: Abrir Tráilers en YouTube
fr: Ouvrir les Bandes-Annonces sur YouTube
ko: 유튜브에서 트레일러 열기
pl: Otwórz zwiastuny na YouTube
pt_br: Abra Trailers no YouTube
sq: Hapni Trailerin në YouTube
tr: YouTube'da Açık Treylerler
zh: 在YouTube中打开预告片

# behaviorLinkTitle
source: Links
ar: الروابط
es_mx: Enlaces
fr: Liens
ko: 링크
pl: Linki
sq: Lidhjet
tr: Bağlantılar
zh: 链接

# behaviorTitle
source: General
ar: السلوك
de: Verhalten
es_mx: Comportamiento
fr: Comportement
ko: 행동
pl: Zachowanie
pt_br: Comportamento
sq: Djeshmëria
tr: Davranış
zh: 行为

# behaviorEpisodeTitle
source: Tap To Mark Episode as Watched
ar: النقر لتحديد الحلقة كمشاهدة
de: Antippen, um Episode als gesehen zu markieren
es_mx: Tocar para Marcar Episodio como Visto
fr: Appuyez Pour Marquer l'Épisode Comme Vu
ko: 에피소드를 시청한 것으로 표시하기 위해 탭하세요
pl: Dotknij, aby oznaczyć odcinek jako obejrzany
pt_br: Toque para marcar o episódio como assistido
sq: Trokit për të shënuar episodin si i shikuar
tr: Bölümü İzlendi Olarak İşaretle
zh: 点击标记为已观看

# hapticFeedbackTitle
source: Haptic Feedback
ar: تغذية لمسية
de: Haptisches Feedback
es_mx: Respuesta Háptica
fr: Réactions Haptiques
ko: 진동 피드백
pl: Sprzężenie hapticzne
pt_br: Feedback Tátil
sq: Reagim taktil
tr: Dokunsal Geri Bildirim
zh: 触觉反馈

# behaviorSwipeTitle
source: Swipe Gestures
ar: إيماءات السحب
de: Wischgesten
es_mx: Gestos de Deslizamiento
fr: Gestes de Glissement
ko: 스와이프 제스쳐
pl: Gesty przeciągania
pt_br: Gestos de Deslize
sq: Lëvizje me anë të sajë
tr: Kaydırma Hareketleri
zh: 滑动手势

# behaviorAllowFullSwipeTitle
source: Allow Full Swipe
ar: السماح بالسحب الكامل
de: Vollständiges Wischen erlauben
es_mx: Permitir Deslizamiento Completo
fr: Autoriser le Glissement Complet
ko: 전체 스와이프 허용
pl: Zezwól na pełne przesunięcie
pt_br: Permitir Deslize Completo
sq: Lejoni Pikslide të Plote
tr: Tam Kaydırma İzni Ver
zh: 允许完全滑动

# behaviorAllowFullSwipeSubtitle
source: Full Swipe will activate the primary action
ar: السحب الكامل سينفذ الإجراء الأساسي
de: Durch vollständiges Wischen wird die primäre Aktion ausgeführt.
es_mx: El deslizamiento completo activará la acción principal
fr: Le Glissement Complet activera l'action principale
ko: 전체 밀기로 주요 동작을 활성화합니다
pl: Pełne przesunięcie aktywuje główną akcję
pt_br: O Deslize Completo ativará a ação principal
sq: Swipe-i i plot do të aktivojë veprimin kryesor
tr: Tam Sürükleyicinin işlemi etkinleştireceği
zh: 全滑动将触发主要操作

# behaviorPrimaryLeftGesture
source: Primary Left Gesture
ar: إيماءة أساسية إلى اليسار
de: Primäre linke Geste
es_mx: Gesto Izquierdo Principal
fr: Geste Principal Gauche
ko: 주 왼쪽 제스처
pl: Główny gest lewy
pt_br: Gesto Principal Esquerdo
sq: Gesti i Majtë Kryesor
tr: Birincil Sol Jest
zh: 主要左手势

# behaviorSecondaryLeftGesture
source: Secondary Left Gesture
ar: إيماءة ثانوية إلى اليسار
de: Sekundäre linke Geste
es_mx: Gesto Izquierdo Secundario
fr: Geste Secondaire Gauche
ko: 보조 왼쪽 제스처
pl: Wsteczny gest w lewo
pt_br: Gesto Secundário Esquerdo
sq: Gestura e mënçme e majtë
tr: İkincil Sol Jest
zh: 次要左手势

# behaviorPrimaryRightGesture
source: Primary Right Gesture
ar: إيماءة أساسية إلى اليمين
de: Primäre rechte Geste
es_mx: Gesto Derecho Principal
fr: Geste Principal Droit
ko: 기본 오른쪽 제스처
pl: Podstawowy gest prawy
pt_br: Gesto Principal Direito
sq: Gestura Kryesore Djathtas
tr: Birincil Sağ İşlem
zh: 主要右手势

# behaviorSecondaryRightGesture
source: Secondary Right Gesture
ar: إيماءة ثانوية إلى اليمين
de: Sekundäre rechte Geste
es_mx: Gesto Derecho Secundario
fr: Geste Secondaire Droit
ko: 보조 오른쪽 제스처
pl: Wtórny gest w prawo
pt_br: Gesto Secundário Direito
sq: Gestura e djathtë e dytë
tr: İkincil Sağ Jest
zh: 辅助右手势

source: Reset to Default
ar: إعادة الضبط إلى الافتراضي
de: Auf Standard zurücksetzen
es_mx: Restablecer Valores Predeterminados
fr: Rétablir les Paramètres par Défaut
ko: 기본 값으로 재설정
pl: Przywróć domyślne
pt_br: Redefinir para o Padrão
sq: Rivendos në parazgjedhje
tr: Varsayılana Sıfırla
zh: 恢复默认设置

# appearanceRowTypeTitle
source: Watchlist Item's Information
ar: معلومات عناصر قائمة الانتظار
de: Listenelementinformationen
es_mx: Información del Elemento en Lista
fr: Informations des Éléments de la Liste
ko: 워치리스트 항목 정보
pl: Informacje o elemencie listy obserwowanych
pt_br: Informações do item da Lista
sq: Informacioni i artikullit në listën e shikimit
tr: İzleme Listesi Öğesinin Bilgileri
zh: 收藏夹项的信息

# appearanceRowTypeSubtitle
source: Choose what type of information you want to display.
ar: اختر نوع المعلومات التي ترغب في عرضها.
de: Wählen Sie aus, welche Art von Informationen Sie anzeigen möchten.
es_mx: Elige qué tipo de información deseas mostrar.
fr: Choisissez le type d'informations que vous souhaitez afficher.
ko: 표시할 정보 유형을 선택하세요.
pl: Wybierz rodzaj informacji, które chcesz wyświetlić.
pt_br: Escolha que tipo de informação você deseja exibir.
sq: Zgjidhni llojin e informacionit që dëshironi të shfaqni.
tr: Göstermek istediğiniz bilgi türünü seçin.
zh: 选择您想要显示的信息类型。

# appearanceWatchlist
source: Watchlist
ar: قائمة الانتظار
es_mx: Lista de Seguimiento
fr: Liste de Suivi
ko: 관심 목록
pl: Lista obserwowanych
pt_br: Lista
sq: Lista e shikimeve
tr: İzlenecekler
zh: 观看列表

# appearanceSendFeedback
source: Send Feedback
ar: إرسال الملاحظات
de: Feedback senden
es_mx: Enviar Comentarios
fr: Envoyer des Commentaires
ko: 피드백 보내기
pl: Wyślij opinie
sq: Dërgo Përgjigje
tr: Geribildirim Gönder
zh: 发送反馈

# appearanceTitle
source: Appearance
ar: المظهر
de: Aussehen
es_mx: Apariencia
fr: Apparence
ko: 외관
pl: Wygląd
pt_br: Aparência
sq: Pamje
tr: Görünüm
zh: 外观

# appearanceThemeTitle
source: App Tint
ar: لون التطبيق
de: Akzentfarbe
es_mx: Tema De La Aplicación
fr: Teinte de l'Application
ko: 앱 틴트
pl: Kolor aplikacji
pt_br: Cor de Destaque
tr: App Renk Tonu
zh: 应用程序色调

# appearanceTheme
source: Themes
ar: الثيمات
de: Farbschemata
es_mx: Temas
fr: Thèmes
ko: 테마
pl: Motywy
pt_br: Temas
sq: Tëmasat
tr: Temalar
zh: 主题

# appearanceRowStyleTitle
source: Watchlist's Item Style
ar: نمط عنصر قائمة الانتظار
de: Listen-Design
es_mx: Estilo del Elemento en Lista
fr: Style des Éléments de la Liste de Suivi
ko: 워치리스트의 아이템 스타일
pl: Styl elementu listy obserwowanych
pt_br: Estilo do Item da Lista
sq: Stili i artikullit në listën e ndjekur
tr: İzleme Listesi Öğe Stili
zh: 观看列表的项目样式

# appearanceRowStyleSubtitle
source: Choose how to display your Watchlist
ar: اختر كيفية عرض قائمة الانتظار الخاصة بك
de: Wählen Sie aus, wie Sie Ihre Liste anzeigen möchten.
es_mx: Elige cómo mostrar tu lista de seguimiento
fr: Choisissez comment afficher votre Liste de Suivi
ko: 관심 목록을 표시하는 방법 선택
pl: Wybierz sposób wyświetlania listy obserwowanych
pt_br: Escolha como exibir sua Lista
sq: Zgjidh se si të shfaqet lista e shënimeve të tua
tr: İzleme Listesini nasıl görüntülemek istediğinizi seçin
zh: 选择如何显示您的观看列表

# appearanceAppThemeTitle
source: App Theme
ar: ثيم التطبيق
de: Erscheinungsbild
es_mx: Tema De La Applicación
fr: Thème de l'Application
ko: 앱 테마
pl: Motyw aplikacji
pt_br: Tema do aplicativo
sq: Tema e aplikacionit
tr: Uygulama Teması
zh: 应用主题

# disableTranslucentTitle
source: Disable Translucent Background
ar: تعطيل الخلفية الشفافة
de: Transparenten Hintergrund deaktivieren
es_mx: Desactivar Fondo Translúcido
fr: Désactiver l'Arrière-Plan Translucide
ko: 반투명 배경 비활성화
pl: Wyłącz przezroczyste tło
pt_br: Desativar Fundo Translúcido
sq: Çaktivizo Fosshëllim të Qartë
tr: Şeffaf Arkaplanı Devre Dışı Bırak
zh: 禁用半透明背景

# appearanceExploreDisplayType
source: Explore's Display Preference
ar: تفضيلات عرض الاستكشاف
de: Darstellungsoptionen für Entdecken
es_mx: Preferencia de Visualización de Explorar
fr: Préférence d'Affichage pour Explorer
ko: 선호 표시 보기
pl: Preferencje wyświetlania w Eksploruj
pt_br: Preferência de Exibição do Descubra
sq: Preferenca e shfaqjes së Explore
tr: Keşfetme Tercihleri
zh: 探索偏好设置

# appearanceExplore
source: Explore
ar: الاستكشاف
de: Entdecken
es_mx: Explorar
fr: Explorer
ko: 탐색
pl: Badaj
pt_br: Descubra
sq: Mundohu të eksplorosh
tr: Keşfet
zh: 探索

# appearanceListsDisplayType
source: Lists' Display Preference
ar: تفضيلات عرض القوائم
de: Darstellungsoptionen für Listen
es_mx: Preferencia de Visualización de Listas
fr: Préférence d'Affichage pour les Listes
ko: 리스트의 표시 설정
pl: Preferencja wyświetlania list
pt_br: Preferência de Exibição de Listas
sq: Preferenca e shfaqjes së listave
tr: Listelerin Görüntüleme Tercihi
zh: 列表显示偏好

# appearanceLists
source: Lists
ar: القوائم
de: Listen
es_mx: Listas
fr: Listes
ko: 목록
pl: Listy
pt_br: Listas
sq: Listat
tr: Listeler
zh: 列表

# syncSettingsUpdateWatchlistTitle
source: Update Items
ar: تحديث العناصر
de: Elemente aktualisieren
es_mx: Actualizar Elementos
fr: Mettre à Jour les Éléments
ko: 항목 업데이트
pl: Aktualizuj elementy
pt_br: Atualizar Itens
sq: Përditëso artikujt
tr: Öğeleri Güncelle
zh: 更新项目

# syncSettingsUpdateWatchlistSubtitle
source: Update items with new information, if available on TMDb.
ar: تحديث العناصر بالمعلومات الجديدة، إذا كانت متوفرة على TMDb.
de: Aktualisieren Sie Elemente mit neuen Informationen, falls auf TMDb verfügbar.
es_mx: Actualizar elementos con nueva información, si está disponible en TMDb.
fr: Mettez à jour les éléments avec de nouvelles informations, si disponibles sur TMDb.
ko: TMDb에서 사용 가능한 경우 새로운 정보로 항목을 업데이트하세요.
pl: Aktualizuj elementy o nowe informacje, jeśli są dostępne w TMDb.
pt_br: Atualize itens com novas informações, se disponíveis no TMDb.
sq: Përditësoni artikujt me informacion të ri, nëse janë të disponueshëm në TMDb.
tr: Yeni bilgiler varsa, TMDb üzerinde mevcut olan maddeleri güncelleyin.
zh: 如有，则使用 TMDb 上的新信息更新项目。

# syncSettingsWatchlistTitle
source: Watchlist
ar: قائمة الانتظار
es_mx: Lista de Seguimiento
fr: Liste de Suivi
ko: 찜한 목록
pl: Lista obserwowanych
pt_br: Lista
sq: Lista e ndjekjeve
tr: İzleme Listesi
zh: 观看列表

# syncSettingsTitle
source: Sync
ar: المزامنة
de: Synchronisation
es_mx: Sincronización
fr: Synchronisation
ko: 동기화
pl: Synchronizacja
pt_br: Sincronização
sq: Sinkronizim
tr: Senkronizasyon
zh: 同步

# acknowledgmentsAppIconTitle
source: Icon Designer
ar: مصمم الأيقونة
es_mx: Diseñador del Icono
fr: Concepteur d'icônes
ko: 아이콘 디자이너
pl: Projektant ikon
pt_br: Designer do Ícone
sq: Dizajner i ikonave
tr: Simge Tasarımcısı
zh: 图标设计师

# acknowledgmentsContentProviderTitle
source: Content Provider
ar: موفر المحتوى
es_mx: Proveedor de Contenido
fr: Fournisseur de Contenu
ko: 컨텐츠 제공자
pl: Dostawca zawartości
pt_br: Provedor de Conteúdo
sq: Furnizuesi i Përmbajtjes
tr: İçerik Sağlayıcı
zh: 内容提供者

# settingsAcknowledgments
source: Acknowledgments
ar: الاعترافات
de: Danksagungen
es_mx: Agradecimientos
fr: Remerciements
ko: 감사의 말
pl: Podziękowania
pt_br: Agradecimentos
sq: Përshkrimet
tr: Teşekkürler
zh: 致谢

# settingsAcknowledgmentsFooter
source: Thanks to everyone who made Streaming Now possible.
ar: شكراً لكل من جعل كرونيكا ممكنًا.
de: Danke an alle, die Cronica möglich gemacht haben.
es_mx: Gracias a todos los que hicieron posible Streaming Now.
fr: Merci à tous ceux qui ont rendu Cronica possible.
ko: 크로니카가 가능하게 해준 모든 분들께 감사드립니다.
pl: Dzięki wszystkim, którzy sprawili, że Cronica stała się możliwa.
pt_br: Obrigado a todos que tornaram a Streaming Now possível.
sq: Faleminderit të gjithëve që e bënë të mundur Cronica.
tr: Cronica'nın mümkün olmasını sağlayan herkese teşekkürler.
zh: 感谢所有让 Cronica 变得可能的人。

# acknowledgmentsTitle
source: Acknowledgments
ar: الاعترافات
de: Danksagungen
es_mx: Agradecimientos
fr: Remerciements
ko: 감사의 말
pl: Podziękowania
pt_br: Agradecimentos
sq: Mirënjohje
tr: Teşekkürler
zh: 致谢

# acknowledgmentsUserTitle
source: Thank you for your feedback and support!
ar: شكرًا لملاحظاتك ودعمك!
de: Vielen Dank für Ihr Feedback und Ihre Unterstützung!
es_mx: ¡Gracias por tus comentarios y apoyo!
fr: Merci pour vos commentaires et votre soutien !
ko: 피드백과 지원에 감사드립니다!
pl: Dziękujemy za opinię i wsparcie!
pt_br: Obrigado pelo seu feedback e apoio!
sq: Ju faleminderit për vlerësimin dhe mbështetjen tuaj!
tr: Geri bildiriminiz ve desteğiniz için teşekkür ederiz!
zh: 感谢您的反馈和支持！

# tipJarTitle
source: Remove Ads
ar: صندوق البقشيش
de: Trinkgeld
es_mx: Eliminar anuncios
fr: Tirelire
ko: 팁 저장소
pl: Puszka na napiwki
pt_br: Contribuição
sq: Kuti e këshillave
tr: İpuçları
zh: 小费罐

# tipJarFooter
source: An optional one-time purchase removes ads throughout Streaming Now and supports app development.
ar: يمكنك اختيار التبرع بمبلغ صغير، متوسط ​​أو كبير، وسيتم توجيه جميع العائدات لتحسين وصيانة التطبيق. ستظل كرونيكا دائمًا مجانية وخالية من الإعلانات، لذلك يُعتبر هذا الخيار اختياريًا لدعم تطوير التطبيق.
de: Sie können sich dafür entscheiden, einen kleinen, mittleren oder großen Betrag beizutragen, und alle Einnahmen werden zur Verbesserung und Aufrechterhaltung der App verwendet. Cronica bleibt immer kostenlos und werbefrei, daher ist dies nur eine optionale Möglichkeit für Benutzer, die Entwicklung der App zu unterstützen.
es_mx: Una compra única y opcional elimina los anuncios de todo Streaming Now y apoya el desarrollo de la aplicación.
fr: Vous pouvez choisir de contribuer une petite, moyenne ou grande somme, et tous les fonds seront utilisés pour améliorer et maintenir l'application. Cronica restera toujours gratuite et sans publicité, il s'agit donc simplement d'une option facultative pour que les utilisateurs soutiennent le développement de l'application.
ko: 작은, 중간 또는 큰 금액을 기부하실 수 있으며 모든 수익은 앱의 개선과 유지를 위해 사용됩니다. 크로니카는 항상 무료이며 광고 없이 제공되므로, 이는 사용자들이 앱의 개발을 지원하기 위한 선택적인 방법입니다.
pl: Możesz zdecydować się na wpłatę małej, średniej lub dużej sumy, a wszystkie dochody zostaną przeznaczone na poprawę i utrzymanie aplikacji. Cronica pozostanie zawsze darmowa i bez reklam, więc jest to czysto opcjonalny sposób, aby użytkownicy mogli wspierać rozwój aplikacji.
pt_br: Você pode optar por contribuir com uma quantidade pequena, média ou grande, e todos os lucros irão para melhorar e manter o aplicativo. O Streaming Now sempre permanecerá gratuito e sem anúncios, então esta é uma maneira puramente opcional para os usuários apoiarem o desenvolvimento do aplicativo.
sq: Mund të zgjidhni të ndihmoni me një shumë të vogël, mesatare, ose të madhe dhe të gjitha të ardhurat do të shkojnë për të përmirësuar dhe ruajtur aplikacionin. Cronica gjithmonë do të mbetet falas dhe pa reklama, kështu që kjo është thjesht një mënyrë opsionale për përdoruesit për të mbështetur zhvillimin e aplikacionit.
tr: Küçük, orta veya büyük bir tutarda katkıda bulunmayı seçebilir ve tüm gelirler uygulamanın geliştirilmesi ve bakımına harcanır. Cronica her zaman ücretsiz ve reklamsız olmaya devam edeceğinden, bu sadece kullanıcıların uygulamanın geliştirilmesini desteklemek için isteğe bağlı bir yoludur.
zh: 您可以选择捐赠少量、中量或大量资金，所有收入将用于改进和维护应用程序。Cronica将始终保持免费且无广告，因此这仅仅是用户可选择的方式来支持应用程序的开发。

source: Restore Purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es_mx: Restaurar Compras
fr: Restaurer les Achats
ko: 구매 내역 복원
pl: Przywróć zakupy
pt_br: Restaurar Compras
sq: Riparo blerjet
tr: Satın Alımları Geri Yükle
zh: 恢复购买

# appThemeColorsBlue
source: Blue
ar: أزرق
de: Blau
es_mx: Azul
fr: Bleu
ko: 파랑색
pl: Niebieski
pt_br: Azul
sq: Blu
tr: Mavi
zh: 蓝色

# appThemeColorsRed
source: Red
ar: أحمر
de: Rot
es_mx: Rojo
fr: Rouge
ko: 빨간색
pl: Czerwony
pt_br: Vermelho
sq: Kuq
tr: Kırmızı
zh: 红色

# appThemeColorsGreen
source: Green
ar: أخضر
de: Grün
es_mx: Verde
fr: Vert
ko: 초록색
pl: Zielony
pt_br: Verde
sq: Gjelbër
tr: Yeşil
zh: 绿色

# appThemeColorsBrown
source: Brown
ar: بني
de: Braun
es_mx: Marrón
fr: Marron
ko: 갈색
pl: Brązowy
pt_br: Marrom
sq: Kafe
tr: Kahverengi
zh: 棕色

# appThemeColorsCyan
source: Cyan
ar: سماوي
es_mx: Cian
ko: 시안
pt_br: Ciano
tr: Turkuaz
zh: 青色

# appThemeColorsGray
source: Gray
ar: رمادي
de: Grau
es_mx: Gris
fr: Gris
ko: 회색
pl: Szary
pt_br: Cinza
tr: Gri
zh: 灰色

# appThemeColorsIndigo
source: Indigo
ar: نيلي
es_mx: Índigo
ko: 인디고
pl: Indygo
pt_br: Anil
tr: Macenta
zh: 靛蓝色

# appThemeColorsMint
source: Mint
ar: نعناعي
es_mx: Menta
fr: Menthe
ko: 민트
pl: Mięta
sq: Mollë e freskët
tr: Nane
zh: 薄荷

# appThemeColorsOrange
source: Orange
ar: برتقالي
es_mx: Naranja
ko: 오렌지
pl: Pomarańczowy
pt_br: Laranja
sq: Portokallje
tr: Turuncu
zh: 橙色

# appThemeColorsPink
source: Pink
ar: وردي
es_mx: Rosa
fr: Rose
ko: 핑크
pl: Różowy
pt_br: Rosa
sq: Rozë
tr: Pembe
zh: 粉色

# appThemeColorsPurple
source: Purple
ar: بنفسجي
de: Lila
es_mx: Morado
fr: Violet
ko: 보라색
pl: Purpurowy
pt_br: Roxo
sq: Vjollcë
tr: Mor
zh: 紫色

# appThemeColorsTeal
source: Teal
ar: زبرجدي
es_mx: Turquesa
fr: Turquoise
ko: 틸
pl: Turkusowy
sq: Çeladitë
zh: 青色

# appThemeColorsYellow
source: Yellow
ar: أصفر
de: Gelb
es_mx: Amarillo
fr: Jaune
ko: 노랑
pl: Żółty
pt_br: Amarelo
sq: E bardhë
tr: Sarı
zh: 黄色

# watchlistItemTypeList
source: List
ar: قائمة
de: Liste
es_mx: Lista
fr: Liste
ko: 목록
pl: Lista
pt_br: Lista
sq: Lista
tr: Liste
zh: 列表

# watchlistItemTypePoster
source: Poster
ar: بوستر
es_mx: Póster
fr: Affiche
ko: 포스터
pl: Plakat
zh: 海报

# watchlistItemTypeCard
source: Card
ar: كارت
de: Karte
es_mx: Tarjeta
fr: Carte
ko: 카드
pl: Karta
pt_br: Cartão
sq: Kartë
tr: Kart
zh: 卡片

# appThemeSystem
source: System
ar: النظام
es_mx: Sistema
fr: Système
ko: 시스템
pt_br: Sistema
sq: Sistemi
tr: Sistem
zh: 系统

# appThemeLight
source: Light
ar: فاتح
de: Hell
es_mx: Claro
fr: Clair
ko: 라이트
pl: Światło
pt_br: Claro
sq: Dritë
tr: Işık
zh: 光

# appThemeDark
source: Dark
ar: داكن
de: Dunkel
es_mx: Oscuro
fr: Sombre
ko: 어두운
pl: Ciemny
pt_br: Escuro
sq: E errët
tr: Koyu
zh: 黑色

# watchProviderBr
source: Brazil
ar: البرازيل
de: Brasilien
es_mx: Brasil
fr: Brésil
ko: 브라질
pl: Brazylia
pt_br: Brasil
tr: Brezilya
zh: 巴西

# watchProviderUs
source: United States of America
ar: الولايات المتحدة الأمريكية
de: Vereinigte Staaten von Amerika
es_mx: Estados Unidos de América
fr: États-Unis d'Amérique
ko: 미국
pl: Stany Zjednoczone Ameryki
pt_br: Estados Unidos da América
sq: Shtetet e Bashkuara të Amerikës
tr: Amerika Birleşik Devletleri
zh: 美利坚合众国

# watchProviderAe
source: United Arab Emirates
ar: الإمارات العربية المتحدة
de: Vereinigte Arabische Emirate
es_mx: Emiratos Árabes Unidos
fr: Émirats Arabes Unis
ko: 아랍 에미리트 연합
pl: Zjednoczone Emiraty Arabskie
pt_br: Emirados Árabes Unidos
sq: Emiratet e Bashkuara Arabe
tr: Birleşik Arap Emirlikleri
zh: 阿拉伯联合酋长国

# watchProviderBe
source: Belgium
ar: بلجيكا
de: Belgien
es_mx: Bélgica
fr: Belgique
ko: 벨기에
pl: Belgia
pt_br: Bélgica
sq: Belgjikë
tr: Belçika
zh: 比利时

# watchProviderCa
source: Canada
ar: كندا
de: Kanada
es_mx: Canadá
ko: 캐나다
pl: Kanada
pt_br: Canadá
sq: Kanada
tr: Kanada
zh: 加拿大

# watchProviderCh
source: Switzerland
ar: سويسرا
de: Schweiz
es_mx: Suiza
fr: Suisse
ko: 스위스
pl: Szwajcaria
pt_br: Suíça
sq: Zvicra
tr: İsviçre
zh: 瑞士

# watchProviderCz
source: Czech Republic
ar: الجمهورية التشيكية
de: Tschechien
es_mx: República Checa
fr: République Tchèque
ko: 체코 공화국
pl: Republika Czeska
pt_br: República Checa
sq: Republika e Çekisë
tr: Çek Cumhuriyeti
zh: 捷克共和国

# watchProviderDe
source: Germany
ar: ألمانيا
de: Deutschland
es_mx: Alemania
fr: Allemagne
ko: 독일
pl: Niemcy
pt_br: Alemanha
sq: Gjermani
tr: Almanya
zh: 德国

# watchProviderDk
source: Denmark
ar: الدنمارك
de: Dänemark
es_mx: Dinamarca
fr: Danemark
ko: 덴마크
pl: Dania
pt_br: Dinamarca
sq: Danimarka
tr: Danimarka
zh: 丹麦

# watchProviderEs
source: Spain
ar: إسبانيا
de: Spanien
es_mx: España
fr: Espagne
ko: 스페인
pl: Hiszpania
pt_br: Espanha
sq: Spanja
tr: İspanya
zh: 西班牙

# watchProviderFi
source: Finland
ar: فنلندا
de: Finnland
es_mx: Finlandia
fr: Finlande
ko: 핀란드
pl: Finlandia
pt_br: Finlândia
tr: Finlandiya
zh: 芬兰

# watchProviderFr
source: France
ar: فرنسا
de: Frankreich
es_mx: Francia
ko: 프랑스
pl: Francja
pt_br: França
sq: Francë
tr: Fransa
zh: 法国

# watchProviderGb
source: United Kingdom
ar: المملكة المتحدة
de: Vereinigtes Königreich
es_mx: Reino Unido
fr: Royaume-Uni
ko: 영국
pl: Wielka Brytania
pt_br: Reino Unido
sq: Mbretëria e Bashkuar
tr: Birleşik Krallık
zh: 英国

# watchProviderHr
source: Croatia
ar: كرواتيا
de: Kroatien
es_mx: Croacia
fr: Croatie
ko: 크로아티아
pl: Chorwacja
pt_br: Croácia
sq: Kroacia
tr: Hırvatistan
zh: 克罗地亚

# watchProviderHu
source: Hungary
ar: هنغاريا
de: Ungarn
es_mx: Hungría
fr: Hongrie
ko: 헝가리
pl: Węgry
pt_br: Hungria
sq: Hungari
tr: Macaristan
zh: 匈牙利

# watchProviderIe
source: Ireland
ar: أيرلندا
de: Irland
es_mx: Irlanda
fr: Irlande
ko: 아일랜드
pl: Irlandia
pt_br: Irlanda
sq: Irlandë
tr: İrlanda
zh: 爱尔兰

# watchProviderIt
source: Italy
ar: إيطاليا
de: Italien
es_mx: Italia
fr: Italie
ko: 이탈리아
pl: Włochy
pt_br: Itália
sq: Itali
tr: İtalya
zh: 意大利

# watchProviderJp
source: Japan
ar: اليابان
es_mx: Japón
fr: Japon
ko: 일본
pl: Japonia
pt_br: Japão
sq: Japoni
tr: Japonya
zh: 日本
