Repository: jdlugo/cronica
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ar, de, es_mx, fr, ko, pl, pt_br, sq, tr, zh

# AccountSettingsViewFooter
source: Connect your TMDb account to import and sync your watchlist and lists.
ar: قم بتوصيل حساب TMDb الخاص بك لاستيراد ومزامنة قائمة المشاهدة والقوائم الخاصة بك.
de: Verbinde dein TMDb-Konto, um deine Watchlist und Listen zu importieren und zu synchronisieren.
es_mx: Conecta tu cuenta de TMDb para importar y sincronizar tu lista de seguimiento y listas.
fr: Connectez votre compte TMDb pour importer et synchroniser votre liste de suivi et vos listes.
ko: TMDb 계정을 연결하여 시청목록과 목록을 가져오고 동기화하세요.
pl: Połącz swoje konto TMDb, aby importować i synchronizować swoją listę filmów do obejrzenia oraz listy.
pt_br: Conecte sua conta TMDb para importar e sincronizar sua lista de filmes e séries e outras listas.
sq: Lidhni llogarinë tuaj të TMDb për të importuar dhe sinkronizuar listën tuaj të shikimeve dhe listat.
tr: TMDb hesabınızı bağlayarak izleme listelerinizi ve listelerinizi içe aktarın ve senkronize edin.
zh: 将您的 TMDb 账户连接到导入和同步您的观看列表和列表。

# AccountSettingsViewSignOut
source: Disconnect
ar: الغاء الاتصال
de: Trennen
es_mx: Desconectar
fr: Déconnexion
ko: 연결 끊기
pl: Rozłącz
pt_br: Desconectar
sq: Shkyç
tr: Bağlantıyı kes
zh: 断开连接

# AccountSettingsViewSignIn
source: Connect
ar: توصيل
de: Verbinden
es_mx: Conectar
fr: Connexion
ko: 연결하기
pl: Połącz
pt_br: Conectar
sq: Lidh
tr: Bağlan
zh: 连接

# AccountSettingsViewListsManager
source: Your TMDB lists
ar: قوائمك في TMDb
de: Deine TMDb-Listen
es_mx: Tus listas de TMDb
fr: Vos listes TMDb
ko: 당신의 TMDB 목록
pl: Twoje listy TMDB
pt_br: Suas listas TMDb
sq: Listat tuaja TMDB
tr: TMDB listeleriniz
zh: 您的TMDB列表

# AccountSettingsViewHeaderSignIn
source: Manage your TMDb's lists
ar: إدارة قوائمك في TMDb
de: Verwalte deine TMDb-Listen
es_mx: Administra tus listas de TMDb
fr: Gérez vos listes TMDb
ko: TMDb의 목록을 관리하세요
pl: Zarządzaj swoimi listami TMDb
pt_br: Gerencie suas listas TMDb
sq: Menaxho listat e tua të TMDb
tr: TMDb'nin listelerini yönet
zh: 管理您的TMDb列表

# removeTMDBAccount
source: Disconnect TMDB Account?
ar: هل تريد قطع اتصال حساب TMDb؟
de: TMDb-Konto trennen?
es_mx: ¿Desconectar cuenta de TMDb?
fr: Déconnecter le Compte TMDb ?
ko: TMDB 계정 연결 해제?
pl: Odłączyć konto TMDB?
pt_br: Desconectar conta TMDb?
sq: Shkyç Nga Llogaria e TMDB?
tr: TMDB Hesabını Bağlantısını Kesmek İstiyor musunuz?
zh: 解除连接TMDB账户?

source: Confirm
ar: تأكيد
de: Bestätigen
es_mx: Confirmar
fr: Confirmer
ko: 확인
pl: Potwierdź
pt_br: Confirmar
sq: Konfirmo
tr: Onayla
zh: 确认

# tmdbLists
source: Your TMDB's Lists
ar: قوائمك في TMDb
de: Deine TMDb-Listen
es_mx: Tus Listas de TMDb
fr: Vos Listes TMDb
ko: 당신의 TMDB 목록
pl: Twoje listy w TMDB
pt_br: Suas listas TMDb
sq: Lista e tua e TMDB
tr: TMDB Listeleriniz
zh: 你的TMDB的列表

# syncTMDBList
source: Keep this list in sync
ar: الحفاظ على مزامنة هذه القائمة
de: Diese Liste synchronisieren
es_mx: Mantener esta lista sincronizada
fr: Garder cette liste synchronisée
ko: 이 목록을 동기화 상태로 유지하세요
pl: Utrzymuj tę listę w synchronizacji
pt_br: Manter esta lista sincronizada
sq: Mbani këtë listë në sinkronizim
tr: Bu listeyi senkronize edin
zh: 保持此列表同步

# importTMDBList
source: Import this list
ar: استيراد هذه القائمة
de: Diese Liste importieren
es_mx: Importar esta lista
fr: Importer cette liste
ko: 이 목록 가져오기
pl: Importuj tę listę
pt_br: Importar esta lista
sq: Importoni këtë listë
tr: Bu listeyi içe aktar
zh: 导入此列表

# tmdbListSyncConfig
source: Configuration
ar: التكوين
de: Konfiguration
es_mx: Configuración
ko: 구성
pl: Konfiguracja
pt_br: Configuração
sq: Konfigurim
tr: Yapılandırma
zh: 配置

# importTMDBWatchlist
source: Import Watchlist
ar: استيراد قائمة المشاهدة من TMDb
de: Watchlist von TMDb importieren
es_mx: Importar lista de seguimiento desde TMDb
fr: Importer la Liste de Suivi depuis TMDb
ko: 관심 목록 가져오기
pl: Importuj listę obserwowanych
pt_br: Importar lista de filmes e séries do TMDb
sq: Importo listën e shikueshmërisë
tr: İzleme Listesini İçeri Aktar
zh: 导入观看列表

# syncNow
source: Sync Now with TMDB
ar: مزامنة الآن مع TMDb
de: Jetzt mit TMDb synchronisieren
es_mx: Sincronizar ahora con TMDb
fr: Synchroniser Maintenant avec TMDb
ko: 지금 TMDB와 동기화
pl: Synchronizuj teraz z TMDB
pt_br: Sincronizar agora com o TMDb
sq: Sinkronizo Tani me TMDB
tr: TMDB ile Şimdi Senkronize Et
zh: 即刻与TMDB同步

# AccountSettingsViewWatchlist
source: TMDB Watchlist
ar: قائمة المشاهدة في TMDb
es_mx: Lista de seguimiento de TMDb
fr: Liste de Suivi TMDb
ko: TMDB 보관함
pl: Lista filmów TMDB
pt_br: Lista de filmes e séries do TMDb
sq: Lista e Shikimoreve TMDB
tr: TMDB İzleme Listesi
zh: TMDB观看列表

# importingTMDB
source: Importing your Watchlist, please wait.
ar: جاري استيراد قائمة المشاهدة الخاصة بك، يرجى الانتظار.
de: Importiere deine Watchlist, bitte warten.
es_mx: Importando tu lista de seguimiento, por favor espera.
fr: Importation de votre Liste de Suivi, veuillez patienter.
ko: 워치리스트를 가져오는 중입니다. 잠시 기다려주세요.
pl: Importowanie Twojej listy obserwowanych, proszę czekać.
pt_br: Importando sua lista de filmes e séries, aguarde.
sq: Importimi i listës së shihjes tuaj, ju lutem prisni.
tr: İzleme Listesi içe aktarılıyor, lütfen bekleyin.
zh: 导入您的观影清单，请稍候。

# needToSync %lld
source: There's %lld items available to sync
ar: هناك %lld عناصر متاحة للمزامنة
de: Es gibt %lld Elemente zum Synchronisieren
es_mx: Hay %lld elementos disponibles para sincronizar
fr: Il y a %lld éléments disponibles pour la synchronisation
ko: 동기화할 수 있는 항목이 %lld개 있습니다.
pl: Dostępne jest %lld elementów do synchronizacji
pt_br: Existem %lld itens disponíveis para sincronizar
sq: Ka %lld artikuj të disponueshëm për sinkronizim
tr: %lld senkronize edilebilir öğe mevcut
zh: 有%lld项可用于同步

# itemsTMDB
source: Your Watchlist Items
ar: عناصر قائمة المشاهدة الخاصة بك
de: Deine Watchlist-Elemente
es_mx: Elementos de tu lista de seguimiento
fr: Vos Éléments de Liste de Suivi
ko: 당신의 감시 목록 항목
pl: Elementy na liście obserwowanych
pt_br: Seus itens na lista
sq: Artikujt në listën tuaj të përshpejtuesit
tr: İzleme Listesi Öğeleriniz
zh: 您的关注列表

# syncingWatchlistTMDB
source: Syncing your Watchlist, please wait.
ar: جاري مزامنة قائمة المشاهدة الخاصة بك، يرجى الانتظار.
de: Synchronisiere deine Watchlist, bitte warten.
es_mx: Sincronizando tu lista de seguimiento, por favor espera.
fr: Synchronisation de votre Liste de Suivi, veuillez patienter.
ko: 시청 목록 동기화 중입니다. 잠시 기다려주세요.
pl: Synchronizowanie Twojej listy obserwowanych. Proszę czekać.
pt_br: Sincronizando sua lista de filmes e séries, aguarde.
sq: Duke sinkronizuar listën e shikimeve tuaja, ju lutemi prisni.
tr: İzleme listesi senkronize ediliyor, lütfen bekleyin.
zh: 正在同步您的关注列表，请稍候。

source: Sync Watchlist
ar: مزامنة قائمة المشاهدة
de: Watchlist synchronisieren
es_mx: Sincronizar Lista de Seguimiento
fr: Synchroniser la Liste de Suivi
ko: 동기화 보관함
pl: Synchronizuj listę obserwowanych
pt_br: Sincronizar lista de filmes e séries
sq: Sinkronizo Watchlist
tr: İzleme Listesini Senkronize Et
zh: 同步观看清单

source: Delete List
ar: حذف القائمة
de: Liste löschen
es_mx: Eliminar Lista
fr: Supprimer la Liste
ko: 리스트 삭제하기
pl: Usuń listę
pt_br: Excluir lista
sq: Fshij Listën
tr: Listeyi Sil
zh: 删除列表

# listDeleted
source: This List has been successfully deleted.
ar: تم حذف هذه القائمة بنجاح.
de: Diese Liste wurde erfolgreich gelöscht.
es_mx: Esta Lista ha sido eliminada correctamente.
fr: Cette Liste a été supprimée avec succès.
ko: 이 목록이 성공적으로 삭제되었습니다.
pl: Ta lista została pomyślnie usunięta.
pt_br: Esta lista foi excluída com sucesso.
sq: Kjo listë është fshirë me sukses.
tr: Bu liste başarıyla silindi.
zh: 此列表已成功删除。

source: Are you sure?
ar: هل أنت متأكد؟
de: Bist du sicher?
es_mx: ¿Estás seguro?
fr: Êtes-vous sûr ?
ko: 확실하십니까?
pl: Czy na pewno?
pt_br: Você tem certeza?
sq: A jeni të sigurt?
tr: Emin misin?
zh: 你确定吗？

# deleteConfirmationMessage
source: This action can't be undone. This will not delete the local list, just the one on TMDb.
ar: لا يمكن التراجع عن هذا الإجراء. هذا لن يحذف القائمة المحلية، فقط القائمة على TMDb.
de: Diese Aktion kann nicht rückgängig gemacht werden. Dadurch wird nur die Liste auf TMDb gelöscht, nicht die lokale Liste.
es_mx: Esta acción no se puede deshacer. Esto no eliminará la lista local, solo la de TMDb.
fr: Cette action est irréversible. Cela ne supprimera pas la liste locale, seulement celle sur TMDb.
ko: 이 작업을 취소할 수 없습니다. 로컬 목록은 삭제되지 않고 TMDb의 목록만 삭제됩니다.
pl: Tej czynności nie można cofnąć. Spowoduje to usunięcie tylko listy lokalnej, a nie listy na TMDb.
pt_br: Esta ação não pode ser desfeita. Esta ação não excluirá a lista local, apenas a lista no TMDb.
sq: Kjo veprim nuk mund të zhbëhet. Ky veprim nuk do të fshijë listën vendore, vetëm atë në TMDb.
tr: Bu eylem geri alınamaz. Bu işlem yerel listedeki verileri silmeyecek, yalnızca TMDb'deki veriyi siler.
zh: 无法撤销此操作。 这将不会删除本地列表，只会删除 TMDb 上的列表。

# emptyLists
source: Empty
ar: فارغ
de: Leer
es_mx: Vacía
fr: Vide
ko: 빈 칸
pl: Puste
pt_br: Vazio
sq: Bosh
tr: Boş
zh: 空

# publishListToTMDB
source: Publish List on TMDb
ar: نشر القائمة على TMDb
de: Liste auf TMDb veröffentlichen
es_mx: Publicar Lista en TMDb
fr: Publier la Liste sur TMDb
ko: TMDb에 목록 게시
pl: Opublikuj listę na TMDb
pt_br: Publicar lista no TMDb
sq: Publikoni Listën në TMDb
tr: TMDb üzerinde Liste Yayınla
zh: 在 TMDb 上发布列表

# publishPublic
source: Public
ar: عام
de: Öffentlich
es_mx: Pública
ko: 공개
pl: Publiczny
pt_br: Pública
sq: Publik
tr: Genel
zh: 公共

# publishPrivate
source: Private
ar: خاص
de: Privat
es_mx: Privada
fr: Privé
ko: 개인
pl: Prywatne
pt_br: Privada
sq: privat
tr: Özel
zh: 私密

# publishTMDBMessage
source: This will create a new list with the same title and items of this local list on TMDb. Select the privacy level that you want:
ar: سيتم إنشاء قائمة جديدة بنفس العنوان والعناصر لهذه القائمة المحلية على TMDb. حدد مستوى الخصوصية الذي ترغب فيه:
de: Dadurch wird eine neue Liste mit demselben Titel und denselben Elementen wie diese lokale Liste auf TMDb erstellt. Wähle das Datenschutzniveau aus, das du möchtest:
es_mx: Esto creará una nueva lista con el mismo título y elementos de esta lista local en TMDb. Selecciona el nivel de privacidad que deseas:
fr: Cela créera une nouvelle liste avec le même titre et les mêmes éléments que cette liste locale sur TMDb. Choisissez le niveau de confidentialité souhaité :
ko: 이 작업은 TMDb의 로컬 목록과 동일한 제목 및 항목으로 새 목록을 생성합니다. 원하는 개인 정보 수준을 선택하세요:
pl: Spowoduje to utworzenie nowej listy o tej samej nazwie i elementach tej lokalnej listy na TMDb. Wybierz poziom prywatności, który chcesz:
pt_br: Isso criará uma nova lista com o mesmo título e itens desta lista local no TMDb. Selecione o nível de privacidade que você deseja:
sq: Kjo do të krijojë një listë të re me të njëjtin titull dhe elementë të listës lokale në TMDb. Zgjidhni nivelin e privatësisë që dëshironi:
tr: Bu, TMDb'deki yerel listedeki aynı başlık ve öğelerle yeni bir liste oluşturacak. İstediğiniz gizlilik düzeyini seçin:
zh: 这将在 TMDb 上创建一个具有相同标题和项目的新列表。 选择您希望的隐私级别：

source: Edit Notes
ar: تعديل الملاحظات
de: Notizen bearbeiten
es_mx: Editar Notas
fr: Modifier les Notes
ko: 노트 편집
pl: Edytuj notatki
pt_br: Editar notas
sq: Redakto shënime
tr: Notları Düzenle
zh: 修改备注

# createNote
source: Add Note
ar: إضافة ملاحظة
de: Notiz hinzufügen
es_mx: Agregar Nota
fr: Ajouter une Note
ko: 노트 추가
pl: Dodaj notatkę
pt_br: Adicionar nota
sq: Shto njoftim
tr: Not Ekle
zh: 添加笔记

# reviewTitle
source: Review
ar: مراجعة
de: Rezension
es_mx: Reseña
fr: Critique
ko: 리뷰
pl: Recenzja
pt_br: Análise
sq: Shqyrtim
tr: İncele
zh: 评论

source: Review of: %@
ar: مراجعة لـ: %@
de: Rezension von: %@
es_mx: Reseña de: %@
fr: Critique de : %@
ko: 리뷰: %@의 검토
pl: Recenzja: %@
pt_br: Análise de: %@
sq: Vlerësim i: %@
tr: İnceleme: %@
zh: 评价: %@

source: Season
ar: الموسم
de: Staffel
es_mx: Temporada
fr: Saison
ko: 계절
pl: Sezon
pt_br: Temporada
sq: Stinë
tr: Sezon
zh: 季节

source: Rating
ar: التقييم
de: Bewertung
es_mx: Calificación
fr: Note
ko: 평가
pl: Ocena
pt_br: Avaliação
sq: Vlerësim
tr: Oylama
zh: 评分

source: Notes
ar: الملاحظات
de: Notizen
es_mx: Notas
ko: 노트
pl: Uwagi
pt_br: Notas
sq: Shënime
tr: Notlar
zh: 笔记

source: Enable Preferred Launch Screen
ar: تمكين الشاشة الافتتاحية المفضلة
de: Bevorzugten Startbildschirm aktivieren
es_mx: Habilitar Pantalla de Inicio Preferida
fr: Activer l'écran de lancement préféré
ko: 기본 화면을 활성화합니다.
pl: Włącz preferowany ekran startowy
pt_br: Ativar tela de lançamento preferida
sq: Aktivizo ekrani i preferuar i fillimit
tr: Tercih Edilen Başlangıç Ekranını etkinleştir
zh: 启用首选的启动界面

source: Preferred Launch Screen
ar: الشاشة الافتتاحية المفضلة
de: Bevorzugter Startbildschirm
es_mx: Pantalla de Inicio Preferida
fr: Écran de lancement préféré
ko: 선호하는 시작 화면
pl: Preferowany ekran startowy
pt_br: Tela de lançamento preferida
sq: Ekrani i fillimit i preferuar
tr: Tercih Edilen Başlangıç Ekranı
zh: 首选启动屏幕

source: Sync in Progress
ar: جاري المزامنة
de: Synchronisierung im Gange
es_mx: Sincronización en Progreso
fr: Synchronisation en cours
ko: 진행 중인 동기화
pl: Synchronizacja w toku
pt_br: Sincronização em andamento
sq: Sinkronizimi në progres
tr: Senkronizasyon Sürüyor
zh: 同步进行中

# upNextSubtitle
source: Your Next Episodes
ar: الحلقات القادمة
de: Deine nächsten Episoden
es_mx: Tus Próximos Episodios
fr: Vos Prochains Épisodes
ko: 다음 에피소드
pl: Twoje następne odcinki
pt_br: Seus próximos episódios
sq: Episodet e Tuat Vjenëse
tr: Sonraki Bölümleriniz
zh: 您的下一集

source: Pinned List
ar: القائمة المثبتة
de: Fixierte Liste
es_mx: Lista Fija
fr: Liste Épinglée
ko: 고정 목록
pl: Lista przypięta
pt_br: Lista fixada
sq: Lista e fiksuar
tr: Sabitleme Listesi
zh: 固定列表

source: Mark This Season as Watched
ar: وضع علامة على هذا الموسم كمشاهدة
de: Diese Staffel als gesehen markieren
es_mx: Marcar esta Temporada como Vista
fr: Marquer cette Saison comme Vue
ko: 이 시즌을 시청으로 표시하세요
pl: Oznacz ten sezon jako obejrzany
pt_br: Marcar esta temporada como assistida
sq: Caktoni këtë sezon si të shikuar
tr: Bu Sezonu İzlendi Olarak İşaretle
zh: 将此季标记为已观看

# pinOnHome
source: Pin This List on Home
ar: تثبيت هذه القائمة في الصفحة الرئيسية
de: Diese Liste auf Startseite pinnen
es_mx: Fijar esta lista en el inicio
fr: Épingler cette Liste sur la Page d'Accueil
ko: 홈에 이 목록 고정하기
pl: Przytwierdź tę listę na stronie głównej
pt_br: Fixar esta lista na tela inicial
sq: Ngjit këtë listë në Shtëpinë
tr: Bu Listeyi Ana Sayfada Tut
zh: 将此列表置于主页

# markThisAndPreviously
source: Mark This Episode and All Previously as Watched
ar: وضع علامة على هذه الحلقة وجميع الحلقات السابقة كمشاهدة
de: Diese und alle vorherigen Episoden als gesehen markieren
es_mx: Marcar Este Episodio y Todos los Anteriores como Vistos
fr: Marquer cet Épisode et Tous les Précédents comme Vus
ko: 이번 에피소드와 이전 모든 에피소드를 시청으로 표시
pl: Oznacz ten odcinek i wszystkie wcześniejsze jako obejrzane
pt_br: Marcar este episódio e todos os anteriores como assistidos
sq: Vizatoni këtë episod dhe të gjithë episodet e kaluara si të shikuara
tr: Bu Bölümü ve Önceki Tüm Bölümleri İzlenmiş Olarak İşaretle
zh: 将此集与所有以前的集都标记为已观看

source: Publish on TMDb
ar: نشر على TMDb
de: Auf TMDb veröffentlichen
es_mx: Publicar en TMDb
fr: Publier sur TMDb
ko: TMDb에 게시하기
pl: Opublikuj na TMDb
pt_br: Publicar no TMDb
sq: Publikoni në TMDb
tr: TMDb'de Yayınla
zh: 在TMDb上发布

source: Share Episode
ar: مشاركة الحلقة
de: Episode teilen
es_mx: Compartir Episodio
fr: Partager l'Épisode
ko: 에피소드 공유
pl: Udostępnij odcinek
pt_br: Compartilhar episódio
sq: Ndaj Episodin
tr: Bölümü Paylaş
zh: 分享剧集

# shareShow
source: Share TV Show
ar: مشاركة البرنامج التلفزيوني
de: Serie teilen
es_mx: Compartir Serie de TV
fr: Partager la Série TV
ko: TV 프로그램 공유
pl: Udostępnij program telewizyjny
pt_br: Compartilhar Série
sq: Ndaj Serialet e TV
tr: TV Gösterisini Paylaş
zh: 分享电视节目

source: Accent Color
ar: لون التمييز
de: Akzentfarbe
es_mx: Color de Acento
fr: Couleur d'Accentuation
ko: 액센트 색상
pl: Kolor akcentu
pt_br: Cor de destaque
sq: Ngjyra e akcentit
tr: Vurgu Rengi
zh: 强调色

source: Show Details
ar: عرض التفاصيل
de: Details anzeigen
es_mx: Mostrar Detalles
fr: Afficher les Détails
ko: 자세히 보기
pl: Pokaż szczegóły
pt_br: Mostrar detalhes
sq: Shfaq Detajet
tr: Ayrıntıları Göster
zh: 显示详情

source: Removed from Pin
ar: تمت إزالتها من التثبيت
de: Aus Fixierung entfernt
es_mx: Eliminado de las Fijadas
fr: Retiré de la Liste Épinglée
ko: 핀에서 제거됨
pl: Usunięto z Pin
pt_br: Removido da fixação
sq: I larguar nga Pin
tr: Pindan kaldırıldı
zh: 从收藏夹中移除

source: Marked as Pin
ar: تم التثبيت
de: Als fixiert markiert
es_mx: Marcado como Fijada
fr: Marqué comme Épinglé
ko: 북마크로 표시됨
pl: Oznaczone jako Pin
pt_br: Marcado como fixado
sq: E shënjuar si Përmendore
tr: Sabitlendi olarak işaretlendi.
zh: 标记为固定

source: Removed from Archive
ar: تمت إزالتها من الأرشيف
de: Aus Archiv entfernt
es_mx: Eliminado de los Archivados
fr: Retiré de la Liste Archivée
ko: 보관함에서 제거됨
pl: Usunięto z archiwum
pt_br: Removido do arquivo
sq: E hiqet nga Arkiva
tr: Arşivden kaldırıldı
zh: 从存档中移除

source: Marked as Archive
ar: تم الأرشفة
de: Als archiviert markiert
es_mx: Marcado como Archivado
fr: Marqué comme Archivé
ko: 아카이브로 표시함
pl: Oznaczone jako Archiwum
pt_br: Marcado como arquivado
sq: Shënuar si Arkiv
tr: Arşivlendi olarak işaretlendi
zh: 归档

# aboutTitle
source: About
ar: حول
de: Über
es_mx: Acerca de
fr: À Propos
ko: 소개
pl: O nas
pt_br: Sobre
sq: Rreth
tr: Hakkında
zh: 关于

source: Version %@
ar: الإصدار %@
es_mx: Versión %@
ko: 버전 %@
pl: Wersja %@
pt_br: Versão %@
tr: Versiyon %@
zh: 版本%@

source: Roadmap
ar: خطة العمل
es_mx: Hoja de Ruta
fr: Feuille de Route
ko: 로드맵
pl: Mapa drogowa
sq: Plan i veprimit
tr: Yol Haritası
zh: 路线图

source: Developed by Alexandre Madeira
ar: تم التطوير بواسطة Alexandre Madeira
de: Entwickelt von Alexandre Madeira
es_mx: Desarrollado por Alexandre Madeira
fr: Développé par Alexandre Madeira
ko: 개발자: Alexandre Madeira
pl: Rozwinięte przez Alexandre Madeira
pt_br: Desenvolvido por Alexandre Madeira
sq: I zhvilluar nga Alexandre Madeira
tr: Alexandre Madeira tarafından geliştirildi
zh: 由Alexandre Madeira开发

source: Official Website
ar: الموقع الرسمي
de: Offizielle Website
es_mx: Sitio web oficial
fr: Site Officiel
ko: 공식 웹사이트
pl: Oficjalna strona internetowa
pt_br: Website Oficial
sq: Website Zyrtar
tr: Resmi Websitesi
zh: 官方网站

source: First Air Date
ar: تاريخ العرض الأول
de: Erstausstrahlungsdatum
es_mx: Fecha de Estreno
fr: Date de Première Diffusion
ko: 최초 방영일
pl: Data pierwszego wyświetlenia
pt_br: Data de Estreia
sq: Data e parë e transmetimit
tr: İlk Yayın Tarihi
zh: 首播日期

source: %lld Seasons • %lld Episodes
ar: %lld موسم • %lld حلقة
de: %lld Staffeln • %lld Episoden
es_mx: %lld Temporadas • %lld Episodios
fr: %lld Saisons • %lld Épisodes
ko: %lld시즌 • %lld 에피소드
pl: %lld Sezonów • %lld Odcinki
pt_br: %lld Temporadas • %lld Episódios
sq: %lld Sezone • %lld Episoda
tr: %lld Sezon • %lld Bölüm
zh: %lld 季 • %lld 集

source: Overview
ar: نظرة عامة
de: Überblick
es_mx: Resumen
fr: Vue d'Ensemble
ko: 개요
pl: Przegląd
pt_br: Visão Geral
sq: Përmbledhje
tr: Genel Bakış
zh: 概览

source: Original Title
ar: العنوان الأصلي
de: Originaltitel
es_mx: Título Original
fr: Titre Original
ko: 원본 제목
pl: Oryginalny Tytuł
pt_br: Título Original
sq: Titulli Origjinal
tr: Orijinal Başlık
zh: 原始标题

source: What's New
ar: ما الجديد
de: Was ist neu
es_mx: Novedades
fr: Nouveautés
ko: 새로운 기능
pl: Co nowego
pt_br: Novidades
sq: Ç'Është e Re
tr: Yenilikler
zh: 有什么新内容

# settingsRegionContentTitle
source: Content & Region
ar: المحتوى والمنطقة
de: Inhalte und Region
es_mx: Contenido y Región
fr: Contenu & Région
ko: 콘텐츠 및 지역
pl: Zawartość i region
pt_br: Conteúdo e Região
sq: Përmbajtje dhe Rajon
tr: İçerik ve Bölge
zh: 内容和地区

# appRegionTitle
source: Region
ar: المنطقة
es_mx: Región
fr: Région
ko: 지역
pt_br: Região
sq: Rajon
tr: Bölge
zh: 区域

# appRegionSubtitle
source: The app will adapt watch providers based on your region.
ar: سيقوم التطبيق بتكيف مزودي البث بناءً على منطقتك.
de: Die App passt die Streaming-Anbieter basierend auf Ihrer Region an.
es_mx: La aplicación adaptará los proveedores de streaming basados en tu región.
fr: L'application s'adapte aux fournisseurs de contenus en fonction de votre région.
ko: 앱은 지역에 따라 시청 공급자를 조정할 것입니다.
pl: Aplikacja dostosuje dostawców usług telewizyjnych w zależności od Twojego regionu.
pt_br: O aplicativo irá adaptar os provedores de streaming com base na sua região.
sq: Aplikacioni do të përshtatet me ofrues të shikimit në bazë të vendit tënd.
tr: Uygulama, bölgenize bağlı olarak saat sağlayıcılarını uyum sağlayacaktır.
zh: 该应用将根据您的地区调整手表供应商。

source: Translation
ar: الترجمة
de: Übersetzung
es_mx: Traducción
fr: Traduction
ko: 번역
pl: Tłumaczenie
pt_br: Tradução
sq: Përkthim
tr: Çeviri
zh: 翻译

source: German
ar: الألمانية
de: Deutsch
es_mx: Alemán
fr: Allemand
ko: 독일인
pl: Niemiecki
pt_br: Alemão
sq: Gjermanisht
tr: Almanca
zh: 德语

source: Libraries
ar: المكتبات
de: Bibliotheken
es_mx: Bibliotecas
fr: Bibliothèques
ko: 라이브러리
pl: Biblioteki
pt_br: Bibliotecas
sq: Bibliotekat
tr: Kütüphaneler
zh: 图书馆

source: Source Code
ar: شيفرة المصدر
de: Quellcode
es_mx: Código Fuente
fr: Code Source
ko: 소스 코드
pl: Kod źródłowy
pt_br: Código Fonte
sq: Kodi Burimor
tr: Kaynak Kodu
zh: 源代码

source: Show More
ar: عرض المزيد
de: Mehr anzeigen
es_mx: Mostrar Más
fr: Afficher Plus
ko: 더 보기
pl: Pokaż więcej
pt_br: Mostrar Mais
sq: Shfaq më shumë
tr: Daha Fazla Göster
zh: 显示更多

source: Collapse
ar: طي
de: Ausblenden
es_mx: Colapsar
fr: Réduire
ko: 접기
pl: Zwiń
pt_br: Recolher
sq: Thithi
tr: Daralt
zh: 折叠

source: Watching
ar: مشاهدة
de: Ich schaue gerade
es_mx: Viendo
fr: En Cours de Visionnage
ko: 시청 중
pl: Oglądanie
pt_br: Assistindo
sq: Duke parë
tr: İzliyor
zh: 观看

source: Connected Accounts
ar: الحسابات المتصلة
de: Verknüpfte Konten
es_mx: Cuentas Conectadas
fr: Comptes Connectés
ko: 연결된 계정
pl: Połączone konta
pt_br: Contas Conectadas
sq: Llogaritë e Lidhura
tr: Bağlı Hesaplar
zh: 连接的帐户

# importingWatchlistTMDB
source: Importing, please wait.
ar: جارٍ الاستيراد، يرجى الانتظار.
de: Importiere, bitte warten.
es_mx: Importando, por favor espera.
fr: Importation en cours, veuillez patienter.
ko: 가져 오는 중입니다, 기다려주십시오.
pl: Importowanie, proszę czekać.
pt_br: Importando, por favor aguarde.
sq: Importimi, ju lutemi prisni.
tr: Alınıyor, lütfen bekleyin.
zh: 导入中，请稍候。

source: Account
ar: الحساب
de: Konto
es_mx: Cuenta
fr: Compte
ko: 계정
pl: Konto
pt_br: Conta
sq: Llogari
tr: Hesap
zh: 账户

source: Ended Series
ar: المسلسلات المنتهية
de: Beendet
es_mx: Series Finalizadas
fr: Séries Terminées
ko: 종료된 시리즈
pl: Zakończone seriale
pt_br: Finalizado
sq: Seritë e përfunduar
tr: Bitmiş Seriler
zh: 已结束系列

source: Create
ar: إنشاء
de: Erstellen
es_mx: Crear
fr: Créer
ko: 생성
pl: Utwórz
pt_br: Criar
sq: Krijo
tr: Oluştur
zh: 创建

source: Production Companies
ar: شركات الإنتاج
de: Produktionsfirmen
es_mx: Compañías de Producción
fr: Maisons de Production
ko: 제작사
pl: Przedsiębiorstwa produkcyjne
pt_br: Empresas de Produção
sq: Kompanitë e Prodhuara
tr: Yapım Şirketleri
zh: 制片公司

source: Release Dates
ar: تواريخ الإصدار
de: Veröffentlichungsdaten
es_mx: Fechas de Estreno
fr: Dates de Sortie
ko: 출시 날짜
pl: Daty premiery
pt_br: Datas de Lançamento
sq: Datat e lancimeve
tr: Yayın Tarihleri
zh: 发布日期

# removeFromPinOnWatchedTitle
source: Remove From Pin when item is marked as watched
ar: إزالة من الثابت عند وضع علامة على العنصر كمشاهدة
de: Von Pin entfernen, wenn Element als gesehen markiert wird
es_mx: Quitar de las Fijas cuando el elemento sea marcado como visto
fr: Supprimer de la Liste Épinglée lorsqu'un élément est marqué comme vu
ko: 아이템이 시청으로 표시되었을 때 핀에서 제거
pl: Usuń z ulubionych, gdy przedmiot zostanie oznaczony jako obejrzany
pt_br: Remover do Pin quando item for marcado como assistido
sq: Fshini nga Pini kur artikulli shënon si të shihur
tr: İzleme işareti konulduğunda Pin'den Kaldır
zh: 当项目标记为已观看时，从收藏夹中移除
