Repository: jdlugo/cronica
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ar, de, es_mx, fr, ko, pl, pt_br, sq, tr, zh

# removeDialogTitle
source: Are You Sure?
ar: هل أنت متأكد؟
de: Sind Sie sicher?
es_mx: ¿Estás seguro?
fr: Êtes-vous sûr ?
ko: 확실합니까?
pl: Jesteś pewien?
pt_br: Você Tem Certeza?
sq: A jeni i sigurt?
tr: Emin misin?
zh: 你确定吗？

# confirmDialogAction
source: Confirm
ar: تأكيد
de: Bestätigen
es_mx: Confirmar
fr: Confirmer
ko: 확인
pl: Potwierdź
pt_br: Confirmar
sq: Konfirmo
tr: Onayla
zh: 确认

# cancelConfirmDialogAction
source: Cancel
ar: إلغاء
de: Abbrechen
es_mx: Cancelar
fr: Annuler
ko: 취소
pl: Anuluj
pt_br: Cancelar
sq: Anulo
tr: İptal
zh: 取消

source: Welcome to
ar: مرحبًا بك في
de: Willkommen bei
es_mx: Bienvenido a
fr: Bienvenue dans
ko: 환영합니다
pl: Witaj w
pt_br: Bem-vindo a
sq: Mirësevini në
tr: Hoş Geldiniz
zh: 欢迎来到

source: Continue
ar: متابعة
de: Weiter
es_mx: Continuar
fr: Continuer
ko: 계속
pl: Kontynuuj
pt_br: Continuar
sq: Vazhdoni
tr: Devam et
zh: 继续

source: Find
ar: البحث عن
de: Finden
es_mx: Buscar
fr: Trouver
ko: 찾기
pl: Znajdź
pt_br: Busque
sq: Gjej
tr: Bul
zh: 找到

source: Search for upcoming movies and tv shows.
ar: البحث عن الأفلام والبرامج التلفزيونية القادمة.
de: Suchen Sie nach kommenden Filmen und Serien.
es_mx: Busca películas y programas de televisión próximos.
fr: Rechercher des films et des séries télévisées à venir.
ko: 다가오는 영화 및 TV 프로그램을 검색하세요.
pl: Wyszukaj nadchodzące filmy i programy telewizyjne.
pt_br: Procure seus próximos filmes e programas de TV.
sq: Kërkoni filmat dhe emisionet e ardhshme.
tr: Yaklaşan filmler ve TV programları için ara.
zh: 搜索即将上映的电影和电视节目。

source: Never miss out
ar: لا تفوت أبدًا
de: Nichts mehr verpassen
es_mx: Nunca te pierdas nada
fr: Ne manquez jamais
ko: 놓치지 마세요
pl: Nigdy niczego nie przegap
pt_br: Receba as notificações
sq: Mos e humb kurrë
tr: Asla kaçırmayın
zh: 永不错过

source: Get notifications about the newest releases.
ar: احصل على إشعارات حول أحدث الإصدارات.
de: Erhalten Sie Benachrichtigungen über die neuesten Veröffentlichungen.
es_mx: Recibe notificaciones sobre los estrenos más recientes.
fr: Recevez des notifications sur les dernières sorties.
ko: 최신 릴리스에 대한 알림 받기.
pl: Otrzymuj powiadomienia o najnowszych wydaniach.
pt_br: Receba notificações sobre os últimos lançamentos.
sq: Merrni njoftime për publikimet më të reja.
tr: En yeni çıkışlara ilişkin bildirimleri alın.
zh: 获取关于最新发布的通知。

source: Organize
ar: تنظيم
de: Organisieren
es_mx: Organizar
fr: Organiser
ko: 정리하다
pl: Organizuj
pt_br: Tudo organizado
sq: Organizo
tr: Düzenle
zh: 组织

source: Keep everything organized inside the Watchlist.
ar: احتفظ بكل شيء منظمًا داخل قائمة الانتظار.
de: Halten Sie alles in der Watchlist organisiert.
es_mx: Mantén todo organizado dentro de la lista de seguimiento.
fr: Gardez tout organisé dans la Liste de Suivi.
ko: 워치리스트 내에서 모든 것을 정리하세요.
pl: Zachowuj wszystko zorganizowane wewnątrz listy obserwowanych.
pt_br: Mantenha tudo organizado dentro da Lista.
sq: Mbani çdo gjë të organizuar brenda Listës së Paraxhjeverës.
tr: İzleme Listesi içinde her şeyi düzenli tutun.
zh: 在观看列表中保持一切井井有条。

source: Your Watchlist
ar: قائمة الانتظار الخاصة بك
de: Ihre Watchlist
es_mx: Tu lista de seguimiento
fr: Votre Liste de Suivi
ko: 당신의 관심목록
pl: Twoja lista obserwowanych
pt_br: Sua Lista
sq: Lista juaj e ndjekjeve
tr: İzleme Listesi
zh: 您的关注列表

source: Add everything you want, the Watchlist automatically organizes it for you.
ar: أضف كل ما تريد، تقوم قائمة الانتظار تلقائيًا بتنظيمه لك.
de: Fügen Sie alles hinzu, was Sie wollen, die Watchlist organisiert es automatisch für Sie.
es_mx: Agrega todo lo que quieras, la lista de seguimiento lo organiza automáticamente para ti.
fr: Ajoutez tout ce que vous voulez, la Liste de Suivi l'organise automatiquement pour vous.
ko: 원하는 모든 것을 추가하세요. Watchlist가 자동으로 정리해 드립니다.
pl: Dodaj wszystko, czego chcesz, Lista obserwowanych automatycznie to dla ciebie organizuje.
pt_br: Adicione tudo o que quiser, a Lista organiza automaticamente para você.
sq: Shtoni gjithçka që dëshironi, Lista e Shikueshmërisë e organizon automatikisht për ju.
tr: Her şeyi ekleyin istediğiniz gibi, İzleme Listesi otomatik olarak sizin için düzenler.
zh: 添加您想要的任何内容，Watchlist会自动为您组织。

source: Discover what's next
ar: اكتشف ما هو قادم
de: Entdecken Sie, was als nächstes kommt
es_mx: Descubre lo que viene a continuación
fr: Découvrez ce qui vient
ko: 다음에 무엇을 찾을까요
pl: Odkryj coś nowego
pt_br: Descubra novos títulos
sq: Zbuloni çfarë vjen pas
tr: Keşfedin, neler olduğunu öğrenin
zh: 发现下一个

source: The Discover will help you find your next favorite title.
ar: سيساعدك الاكتشاف في العثور على العنوان المفضل لديك التالي.
de: Die Entdeckung hilft Ihnen, Ihren nächsten Lieblingstitel zu finden.
es_mx: El Descubrir te ayudará a encontrar tu próxima película o serie favorita.
fr: La Découverte vous aidera à trouver votre prochain titre préféré.
ko: Discover는 다음으로 가장 좋아하는 제목을 찾는 데 도움이됩니다.
pl: Discover pomoże Ci znaleźć Twój ulubiony tytuł.
pt_br: O Descubra ajudará você a encontrar seu próximo título favorito.
sq: Discover do t'ju ndihmojë të gjeni titullin tuaj të preferuar të ardhshëm.
tr: Discover, bir sonraki favori başlığınızı bulmanıza yardımcı olacak.
zh: 探索功能将帮助您找到下一个喜爱的标题。

source: Track your episodes
ar: تتبع حلقاتك
de: Verfolgen Sie Ihre Episoden
es_mx: Sigue tus episodios
fr: Suivez vos épisodes
ko: 에피소드를 추적하세요
pl: Śledź swoje odcinki
pt_br: Acompanhe seus episódios
sq: Gjej rrethpashtrimet e tua
tr: Bölümlerinizi takip edin
zh: 跟踪您的剧集

source: Keep track of every episode you've watched.
ar: تتبع كل حلقة شاهدتها.
de: Behalten Sie jede Episode im Auge, die Sie gesehen haben.
es_mx: Realiza un seguimiento de cada episodio que has visto.
fr: Suivez chaque épisode que vous avez regardé.
ko: 당신이 본 모든 에피소드를 추적하세요.
pl: Zachowuj śledzenie każdego odcinka, który obejrzałeś.
pt_br: Acompanhe todos os episódios que você assistiu.
sq: Mbani gjurmë të secilit episod që keni parë.
tr: İzlediğiniz her bölümü takip edin.
zh: 跟踪您观看的每一集。

source: Always Synced
ar: متزامن دائمًا
de: Immer synchronisiert
es_mx: Siempre sincronizado
fr: Toujours Synchronisé
ko: 항상 동기화됨
pl: Zawsze zsynchronizowany
pt_br: Sempre Sincronizado
sq: Gjithmonë i sinkronizuar
tr: Her zaman senkronize
zh: 始终同步

source: Your Watchlist is always in sync with your Apple Watch, iPad, Mac, and Apple TV.
ar: قائمة الانتظار الخاصة بك دائمًا متزامنة مع ساعة Apple Watch و iPad و Mac و Apple TV.
de: Ihre Watchlist ist immer synchronisiert mit Ihrer Apple Watch, iPad, Mac und Apple TV.
es_mx: Tu lista de seguimiento siempre está sincronizada con tu Apple Watch, iPad, Mac y Apple TV.
fr: Votre Liste de Suivi est toujours synchronisée avec votre Apple Watch, iPad, Mac et Apple TV.
ko: 당신의 관심목록은 항상 Apple Watch, iPad, Mac 및 Apple TV와 동기화됩니다.
pl: Twój wykaz obserwowanych elementów jest zawsze zsynchronizowany z twoimi urządzeniami Apple Watch, iPad, Mac i Apple TV.
pt_br: Sua Lista está sempre sincronizada com seu Apple Watch, iPad, Mac e Apple TV.
sq: Lista juaj e ndjekjeve është gjithmonë në sinkron me Apple Watch-in, iPad-in, Mac-in dhe Apple TV-n tuaj.
tr: Watchlistiniz her zaman Apple Watch, iPad, Mac ve Apple TV'nizle senkronize olur.
zh: 您的观看列表始终与您的Apple Watch、iPad、Mac和Apple TV同步。

# justWatchSubtitle
source: Provided by JustWatch
ar: مُقدمة من JustWatch
de: Bereitgestellt von JustWatch
es_mx: Proporcionado por JustWatch
fr: Fourni par JustWatch
ko: 제공: JustWatch
pl: Dostarczone przez JustWatch
pt_br: Fornecido pelo JustWatch
sq: Ofrohet nga JustWatch
tr: JustWatch tarafından sağlanır
zh: 由JustWatch提供

# openWatchProviderTitle
source: This will open TMDb website with the links to each service.
ar: سيفتح ذلك موقع TMDb مع الروابط إلى كل خدمة.
de: Dies öffnet die TMDb-Website mit den Links zu jedem Dienst.
es_mx: Esto abrirá el sitio web de TMDb con los enlaces a cada servicio.
fr: Cela ouvrira le site web de TMDb avec les liens vers chaque service.
ko: 이는 각 서비스에 대한 링크가 있는 TMDb 웹사이트를 엽니다.
pl: Otworzy to stronę TMDb z linkami do każdej usługi.
pt_br: Isso abrirá o site da TMDb com os links para cada serviço.
sq: Kjo do të hapë faqen e internetit të TMDb me lidhjet për çdo shërbim.
tr: Bu, her hizmetin bağlantılarını içeren TMDb web sitesini açacak.
zh: 这将打开 TMDb 网站，并显示每个服务的链接。

# confirmOpenWatchProvider
source: Confirm
ar: تأكيد
de: Bestätigen
es_mx: Confirmar
fr: Confirmer
ko: 확인
pl: Potwierdź
pt_br: Confirmar
sq: Konfirmo
tr: Onayla
zh: 确认

# confirmOpenDontAskAgainProvider
source: Confirm and don't ask again
ar: تأكيد وعدم السؤال مرة أخرى
de: Bestätigen und nicht mehr fragen
es_mx: Confirmar y no volver a preguntar
fr: Confirmer et ne pas demander à nouveau
ko: 확인하고 다시 묻지 않습니다
pl: Potwierdź i nie pytaj ponownie
pt_br: Confirme e não pergunte novamente
sq: Konfirmo dhe mos pyet përsëri
tr: Onayla ve bir daha sorma
zh: 确认并且不再询问

# cancelOpenWatchProvider
source: Cancel
ar: إلغاء
de: Abbrechen
es_mx: Cancelar
fr: Annuler
ko: 취소
pl: Anuluj
pt_br: Cancelar
sq: Anulo
tr: İptal
zh: 取消

# watchProviderTitleList
source: Watch Now
ar: كيفية المشاهدة
de: Wo streamen?
es_mx: Cómo ver
fr: Comment regarder
ko: 시청 방법
pl: Jak oglądać
pt_br: Como Assistir
sq: Si të shikoni
tr: Nasıl İzlenir
zh: 如何观看

# behaviorWatchProvidersTitle
source: Watch Providers
ar: موفرو الخدمة
de: Streaming-Dienste
es_mx: Proveedores de Streaming
fr: Fournisseurs de Contenu
ko: 시청 공급자
pl: Dostawcy usług telewizyjnych
pt_br: Provedor de Conteúdo
sq: Ofertuesit e Shikimit
tr: Izleyici Sağlayıcıları
zh: 观看提供商

# behaviorWatchProvidersSubtitle
source: See in what platforms the content is available on.
ar: شاهد الخدمات التي يتوفر بها المحتوى.
de: Sehen Sie, auf welchen Plattformen der Inhalt verfügbar ist.
es_mx: Ver en qué plataformas está disponible el contenido.
fr: Voir sur quels plateformes le contenu est disponible.
ko: 어떤 플랫폼에서 콘텐츠를 확인할 수 있는지 보세요.
pl: Zobacz, na jakich platformach dostępne są treści.
pt_br: Veja em quais plataformas o conteúdo está disponível.
sq: Shikoni në cilat platforma është i disponueshëm përmbajtja.
tr: İçeriğin hangi platformlarda mevcut olduğunu görün.
zh: 查看内容可用的平台。

# watchRegionTitle
source: Watch Provider Region
ar: منطقة مقدمي الخدمة
de: Streaming-Region
es_mx: Región del Proveedor de Streaming
fr: Région du Fournisseur de Contenu
ko: 제공자 지역
pl: Region dostawcy usługi obejrzenia
pt_br: Região do Provedor de Conteúdo
sq: Shiko Furnizuesin e Rajonit
tr: İzleme Sağlayıcı Bölgesi
zh: 观看提供商地区

# watchRegionSubtitle
source: Watch Providers will adapt to the selected region.
ar: سيتكيف موفرو الخدمة مع المنطقة المحددة.
de: Streaming-Dienste passen sich der ausgewählten Region an.
es_mx: Los proveedores de streaming se adaptarán a la región seleccionada.
fr: Les Fournisseurs de Contenu s'adapteront à la région sélectionnée.
ko: 시청 공급업체는 선택한 지역에 맞게 적응합니다.
pl: Dostawcy usług dostępnych na żądanie dostosują się do wybranej regionu.
pt_br: O provedor de conteúdo se adaptará à região selecionada.
sq: Ofruesit e Shikimit do të adaptohen në rajonin e zgjedhur.
tr: İzleme Sağlayıcıları, seçilen bölgeye uyum sağlayacak.
zh: 观看提供者将根据所选地区进行适应。

# contentRegionTitle
source: Region
ar: المنطقة
es_mx: Región
fr: Région
ko: 지역
pt_br: Região
sq: Rajon
tr: Bölge
zh: 地区

source: Send Email
ar: إرسال بريد إلكتروني
de: E-Mail senden
es_mx: Enviar correo electrónico
fr: Envoyer un Email
ko: 이메일 보내기
pl: Wyślij email
pt_br: Enviar Email
sq: Dërgo Email
tr: E-posta Gönder
zh: 发送邮件

# sendEmailFooter
source: If you prefer, you can send an email for a faster follow-up.
ar: إذا كنت تفضل ذلك، يمكنك إرسال بريد إلكتروني للحصول على متابعة أسرع.
de: Wenn Sie möchten, können Sie eine E-Mail senden, um eine schnellere Antwort zu erhalten.
es_mx: Si lo prefieres, puedes enviar un correo electrónico para recibir una respuesta más rápida.
fr: Si vous préférez, vous pouvez envoyer un email pour une réponse plus rapide.
ko: 보다 빠른 후속 조치를 위해 이메일을 보내실 수 있습니다.
pl: Jeśli wolisz, możesz wysłać e-maila, aby uzyskać szybszą odpowiedź.
pt_br: Se preferir, você pode enviar um e-mail para um acompanhamento mais rápido.
sq: Nëse preferoni, mund të dërgoni një email për një ndjekje më të shpejtë.
tr: Eğer tercih ederseniz, daha hızlı bir takip için bir e-posta gönderebilirsiniz.
zh: 如果你喜欢的话，你可以发送电子邮件以更快地跟进。

# mediaTypeDiscoverFilterTitle
source: Media Type
ar: نوع الوسائط
de: Medienart
es_mx: Tipo de Medio
fr: Type de Média
ko: 미디어 형식
pl: Typ nośnika
pt_br: Tipo de Mídia
sq: Lloji i medias
tr: Ortam Türü
zh: 媒体类型

# genreDiscoverFilterTitle
source: Genre
ar: النوع
es_mx: Género
ko: 장르
pl: Gatunek
pt_br: Gênero
sq: Zhanër
tr: Tür
zh: 类型

# filterDiscoverTitle
source: Filters
ar: الفلاتر
de: Filter
es_mx: Filtros
fr: Filtres
ko: 필터
pl: Filtry
pt_br: Filtros
sq: Filtra
tr: Filtreler
zh: 筛选

# hideAddedItemsDiscoverFilter
source: Hide Added Items
ar: إخفاء العناصر المُضافة
de: Hinzugefügte Elemente ausblenden
es_mx: Ocultar elementos añadidos
fr: Masquer les Éléments Ajoutés
ko: 추가된 항목 숨기기
pl: Ukryj dodane elementy
pt_br: Ocultar Itens Adicionados
sq: Fshi Artikujt e Shtuar
tr: Eklenen Öğeleri Gizle
zh: 隐藏已添加的项目

# whereToWatchDiscoverFilter
source: Where To Watch
ar: أين تشاهد
de: Wo zu sehen ist
es_mx: Dónde ver
fr: Où Regarder
ko: 어디에서 볼까요
pl: Gdzie oglądać
pt_br: Onde Assistir
sq: Ku Shikoni
tr: Nereden İzleyebilirsiniz
zh: 在哪里观看

# watchProviderToggleDiscover
source: Only Show From Watch Provider
ar: عرض العناصر فقط من مقدمي الخدمة
de: Nur vom Streaming-Dienst anzeigen
es_mx: Mostrar solo desde el proveedor de streaming
fr: Afficher Uniquement Depuis le Fournisseur de Contenu
ko: 오직 시청 제공자로부터만 표시
pl: Tylko pokazuj od dostawcy zegarka
sq: Trego vetëm nga ofruesi i shikimit
tr: Sadece İzleme Sağlayıcısından Göster
zh: 仅显示来自观看提供商

# swipeGestureWatch
source: Watch
ar: شاهد
de: Gesehen
es_mx: Visto
fr: Regarder
ko: 시청하다
pl: Oglądać
pt_br: Assistido
sq: Shiko
tr: İzle
zh: 观看

# swipeGestureFavorite
source: Favorite
ar: المفضلة
de: Favorit
es_mx: Favorito
fr: Favori
ko: 즐겨찾기
pl: Ulubione
pt_br: Favorito
sq: Favorit
tr: Favori
zh: 收藏

# swipeGesturePin
source: Pin
ar: تثبيت
de: Merken
es_mx: Fijar
fr: Épingler
ko: 핀
pl: Przypiąć
pt_br: Fixado
zh: 针

# swipeGestureArchive
source: Archive
ar: أرشفة
de: Archivieren
es_mx: Archivar
fr: Archiver
ko: 아카이브
pl: Archiwum
pt_br: Arquivar
sq: Arkivi
tr: Arşivle
zh: 存档

# swipeGestureDelete
source: Delete
ar: حذف
de: Löschen
es_mx: Eliminar
fr: Supprimer
ko: 삭제
pl: Usuń
pt_br: Deletar
sq: Fshi
tr: Sil
zh: 删除

# swipeGestureShare
source: Share
ar: مشاركة
de: Teilen
es_mx: Compartir
fr: Partager
ko: 공유
pl: Udostępnij
pt_br: Compartilhar
sq: Shpërndaje
tr: Paylaş
zh: 分享

source: List Name
ar: اسم القائمة
de: Listenname
es_mx: Nombre de la lista
fr: Nom de la Liste
ko: 리스트 이름
pl: Nazwa listy
pt_br: Nome da Lista
sq: Emri i Listës
tr: Liste Adı
zh: 列表名称

source: Share List
ar: مشاركة القائمة
de: Liste teilen
es_mx: Compartir lista
fr: Partager la Liste
ko: 공유 목록
pl: Udostępnij listę
pt_br: Compartilhar Lista
sq: Ndaj listën
tr: Paylaş Listesi
zh: 分享清单

# listBasicHeader
source: Basic
ar: أساسي
de: Grundlegendes
es_mx: Básico
fr: Basique
ko: 기본
pl: Podstawowe
pt_br: Básico
sq: Bazë
tr: Temel
zh: 基本

# newCustomListTitle
source: New List
ar: قائمة جديدة
de: Neue Liste
es_mx: Nueva lista
fr: Nouvelle Liste
ko: 새로운 목록
pl: Nowa lista
pt_br: Nova Lista
sq: Lista e re
tr: Yeni Liste
zh: 新列表

source: List Description
ar: وصف القائمة
de: Listenbeschreibung
es_mx: Descripción de la lista
fr: Description de la Liste
ko: 리스트 설명
pl: Opis listy
pt_br: Descrição da Lista
sq: Përshkrim i listës
tr: Liste Açıklaması
zh: 列表描述

# createList
source: Create New List
ar: حفظ
de: Speichern
es_mx: Guardar
fr: Sauvegarder
ko: 새로운 목록 생성
pl: Utwórz nową listę
pt_br: Salvar
sq: Krijo listë të re
tr: Yeni Liste Oluştur
zh: 创建新列表

source: New List
ar: قائمة جديدة
de: Neue Liste
es_mx: Nueva lista
fr: Nouvelle Liste
ko: 새로운 목록
pl: Nowa lista
pt_br: Nova Lista
sq: Lista e re
tr: Yeni Liste
zh: 新列表

source: Your Lists
ar: قوائمك
de: Deine Listen
es_mx: Tus listas
fr: Vos Listes
ko: 당신의 목록
pl: Twoje listy
pt_br: Suas Listas
sq: Listat tuaja
tr: Listeleriniz
zh: 您的清单

source: Lists
ar: القوائم
de: Listen
es_mx: Listas
fr: Listes
ko: 목록
pl: Listy
pt_br: Listas
sq: Listat
tr: Listeler
zh: 列表

# listItemsToAdd
source: Select Items
ar: تحديد العناصر
de: Elemente auswählen
es_mx: Seleccionar elementos
fr: Sélectionner les Éléments
ko: 아이템 선택
pl: Wybierz przedmioty
pt_br: Selecione Itens
sq: Zgjidhni artikujt
tr: Öğeleri Seç
zh: 选择项目

# cantSendFeedback
source: To send feedback in-app, you must disable 'Disable Crash Reports'
ar: لإرسال التعليقات داخل التطبيق، يجب تعطيل 'تعطيل تقارير الأخطاء'
de: Um Feedback in der App zu senden, müssen Sie 'Disable Crash Reports' deaktivieren
es_mx: Para enviar comentarios desde la aplicación, debes desactivar 'Deshabilitar informes de errores'
fr: Pour envoyer des commentaires dans l'application, vous devez désactiver 'Disable Crash Reports'
ko: 앱 내에서 피드백을 보내려면 '크래시 보고 비활성화'를 해제해야 합니다.
pl: Aby przesłać opinie w aplikacji, musisz wyłączyć opcję 'Wyłącz raporty o awariach'
pt_br: Para enviar feedback no aplicativo, você deve desativar 'Desativar Relatórios de Falhas'
sq: Për të dërguar vlerësime në aplikacion, duhet të çaktivizoni 'Çaktivizo Raportet e Kaqesimit'
tr: Uygulama içinden geri bildirim göndermek için 'Çökme Raporlarını Devre Dışı Bırak' seçeneğini devre dışı bırakmanız gerekmektedir.
zh: 要在应用内发送反馈，您必须禁用“禁用崩溃报告”

source: Add to List...
ar: إضافة إلى القائمة...
de: Zur Liste hinzufügen...
es_mx: Añadir a la lista...
fr: Ajouter à la Liste...
ko: 리스트에 추가하기...
pl: Dodaj do listy...
pt_br: Adicionar à Lista...
sq: Shto në Listë...
tr: Listeye Ekle...
zh: 添加到清单...

# companiesTitle
source: Companies
ar: الشركات
de: Unternehmen
es_mx: Compañías
fr: Sociétés de Production
ko: 회사
pl: Firmy
pt_br: Empresas
sq: Kompanitë
tr: Şirketler
zh: 公司

# allCustomWatchListFilters
source: All
ar: الكل
de: Alle
es_mx: Todo
fr: Tous
ko: 모두
pl: Wszystkie
pt_br: Tudo
sq: Të gjithë
tr: Hepsi
zh: 全部

# moviesCustomWatchListFilters
source: Movies
ar: الأفلام
de: Filme
es_mx: Películas
fr: Films
ko: 영화
pl: Filmy
pt_br: Filmes
sq: Filma
tr: Filmler
zh: 电影

# showsCustomWatchListFilters
source: TV Shows
ar: البرامج التلفزيونية
de: Serien
es_mx: Series de TV
fr: Séries TV
ko: TV 프로그램
pl: Seriale telewizyjne
pt_br: Séries
sq: Seriale televizive
tr: TV Şovları
zh: 电视节目

# editListRemoveItems
source: Remove Items
ar: إزالة العناصر
de: Elemente entfernen
es_mx: Eliminar elementos
fr: Supprimer des Éléments
ko: 항목 제거하기
pl: Usunąć przedmioty
pt_br: Remover Itens
sq: Fshini artikujt
tr: Öğeleri kaldır
zh: 删除项目

source: %lld items • %@
ar: %lld عناصر • %@
de: %lld Elemente • %@
es_mx: %lld elementos • %@
fr: %lld éléments • %@
ko: %lld개 • %@
pl: %lld elementy • %@
sq: %lld artikuj • %@
tr: %lld öğe • %@
zh: %lld 个项目 • %@

source: Untitled List
ar: قائمة بدون عنوان
de: Unbenannte Liste
es_mx: Lista sin título
fr: Liste Sans Titre
ko: 제목 없는 목록
pl: Nieopisana lista
sq: Lista pa emër
tr: Başlıksız Liste
zh: 无标题列表

source: %lld items
ar: %lld عنصر
de: %lld Elemente
es_mx: %lld elementos
fr: %lld éléments
ko: %lld 개 항목
pl: %lld elementy
sq: %lld elemente
tr: %lld öğe
zh: %lld 个项目

source: Default List
ar: القائمة الافتراضية
de: Standardliste
es_mx: Lista Predeterminada
fr: Liste par Défaut
ko: 기본 목록
pl: Domyślna lista
pt_br: Lista Padrão
sq: Lista e paracaktuar
tr: Varsayılan Liste
zh: 默认列表

source: Title
ar: العنوان
de: Titel
es_mx: Título
fr: Titre
ko: 제목
pl: Tytuł
sq: Titulli
tr: Başlık
zh: 标题

source: Media
ar: الوسائط
de: Medien
es_mx: Medio
fr: Média
ko: 미디어
pt_br: Vídeos
tr: Medya
zh: 媒体

source: Person
ar: الشخص
es_mx: Persona
fr: Personne
ko: 사람
pl: Osoba
tr: Kişi
zh: 人

source: Save
ar: حفظ
de: Speichern
es_mx: Guardar
fr: Enregistrer
ko: 저장
pl: Zapisz
pt_br: Salvar
sq: Ruaje
tr: Kaydet
zh: 保存

# featureRoadmap
source: Upcoming Features
ar: ميزات قادمة
de: Kommende Funktionen
es_mx: Próximas Funciones
fr: Fonctionnalités à Venir
ko: 다가오는 기능
pl: Nadchodzące funkcje
pt_br: Próximos Recursos
sq: Funksione të ardhshme
tr: Yaklaşan Özellikler
zh: 即将推出的功能

# featureRoadmapHeader
source: Vote for the next features you want to see first.
ar: صوت للميزات القادمة التي ترغب في رؤيتها أولاً.
de: Wählen Sie die nächsten Funktionen aus, die Sie zuerst sehen möchten.
es_mx: Vota por las siguientes funciones que te gustaría ver primero.
fr: Votez pour les prochaines fonctionnalités que vous souhaitez voir en premier.
ko: 처음으로 보고 싶은 다음 기능에 투표하세요.
pl: Głosuj na następne funkcje, które chcesz zobaczyć jako pierwsze.
pt_br: Vote nos próximos recursos que você deseja ver primeiro.
sq: Voto për veçoritë e ardhshme që dëshiron të shohësh së pari.
tr: İlk görmek istediğiniz özellikler için oy verin.
zh: 投票选择你想首先看到的下一个功能。

# featureRoadmapSubtitle
source: Use the 'plus' icon to suggest a new feature.
ar: استخدم رمز 'إضافة' لاقتراح ميزة جديدة.
de: Verwenden Sie das 'Plus'-Symbol, um eine neue Funktion vorzuschlagen.
es_mx: Usa el icono de 'más' para sugerir una nueva función.
fr: Utilisez l'icône '+' pour suggérer une nouvelle fonctionnalité.
ko: 새로운 기능을 제안하려면 '플러스' 아이콘을 사용하세요.
pl: Użyj ikony „plusa”, aby zaproponować nową funkcję.
pt_br: Use o ícone 'mais' para sugerir um novo recurso.
sq: Përdorni ikonën 'plus' për të sugjeruar një karakteristikë të re.
tr: Yeni bir özellik önermek için 'artı' simgesini kullanın.
zh: 使用“加号”图标建议一个新功能。

# importTitle
source: Import
ar: استيراد
de: Importieren
es_mx: Importar
fr: Importer
ko: 가져오기
pl: Importuj
pt_br: Importar
sq: Importo
tr: İçe Aktar
zh: 导入

# exportTitle
source: Export
ar: تصدير
de: Exportieren
es_mx: Exportar
fr: Exporter
ko: 내보내기
pl: Eksportuj
pt_br: Exportar
sq: Eksporto
tr: Dışa Aktar
zh: 导出

# syncSettingsItemsTitle
source: Items
ar: العناصر
de: Elemente
es_mx: Elementos
fr: Éléments
ko: 항목
pl: Przedmioty
pt_br: Itens
sq: Artikujt
tr: Öğeler
zh: 物品

# generatingExportFile
source: Generating JSON file, please wait.
ar: جارٍ إنشاء ملف JSON، يرجى الانتظار.
de: Generiere JSON-Datei, bitte warten.
es_mx: Generando archivo JSON, por favor espera.
fr: Génération du fichier JSON, veuillez patienter.
ko: JSON 파일을 생성 중입니다. 잠시 기다려주세요.
pl: Generowanie pliku JSON, proszę czekać.
pt_br: Gerando arquivo JSON, por favor aguarde.
sq: Duke gjeneruar skedarin JSON, ju lutem prisni.
tr: JSON dosyası oluşturuluyor, lütfen bekleyin.
zh: 生成JSON文件，请稍等。

# allowNotification
source: Allow Notifications
ar: السماح بالإشعارات
de: Benachrichtigungen zulassen
es_mx: Permitir Notificaciones
fr: Autoriser les Notifications
ko: 알림 허용
pl: Włącz powiadomienia
pt_br: Permitir Notificações
sq: Lejo Njoftimet
tr: Bildirimlere izin ver
zh: 允许通知

# movieNotificationTitle
source: Notify Movies Releases
ar: تنبيهات الأفلام
de: Benachrichtigung bei Filmveröffentlichungen
es_mx: Notificar Estrenos de Películas
fr: Notifier les Sorties de Films
ko: 영화 출시 알림
pl: Powiadomienia o premierach filmów
pt_br: Notificar Lançamentos de Filmes
sq: Njofto Lirimore të Filmit
tr: Film Yayınlarını Bildir
zh: 通知电影发布

# movieNotificationSubtitle
source: Notify when a movie on your watchlist is released.
ar: تلقي إشعار عندما يتم إصدار فيلم من قائمة المشاهدة.
de: Benachrichtigung, wenn ein Film auf Ihrer Watchlist veröffentlicht wird.
es_mx: Recibir notificaciones cuando una película de tu lista de seguimiento sea estrenada.
fr: Recevoir une notification lorsque qu'un film de votre liste de suivi sort.
ko: 당신의 관심영화가 개봉될 때 알림을 받으세요.
pl: Powiadom, gdy film z twojej listy obejrzanych zostanie wydany.
pt_br: Notificar quando um filme da sua lista for lançado.
sq: Njofto kur një film në listën tënde të shikimit lëshohet.
tr: İzleme listendeki bir film yayınlandığında bildirim al.
zh: 当您的观影清单上有电影发布时通知您。

# episodeNotificationTitle
source: Notify New Episodes
ar: تنبيهات الحلقات الجديدة
de: Benachrichtigung über neue Episoden
es_mx: Notificar Nuevos Episodios
fr: Notifier les Nouveaux Épisodes
ko: 새 에피소드 알림
pl: Powiadom nowe odcinki
pt_br: Notificar Novos Episódios
sq: Njoftoni Episodet e Reja
tr: Yeni Bölümleri Bildir
zh: 通知新剧集
