Repository: jdlugo/cronica
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ar, de, es_mx, fr, ko, pl, pt_br, sq, tr, zh

# openCustomListSelectorWhenAdding
source: Open List Selector when adding an item
ar: فتح محدد القوائم عند إضافة عنصر
de: Listenauswahl beim Hinzufügen öffnen
es_mx: Abrir Selector de Lista al agregar un elemento
fr: Ouvrir le Sélecteur de Liste lors de l'ajout d'un élément
ko: 항목을 추가할 때 목록 선택기 열기
pl: Otwórz selektor listy podczas dodawania elementu
pt_br: Abrir Seletor de Lista ao Adicionar um Item
sq: Hapni Përzgjedhësin e Listës kur shtoni një artikull
tr: Bir öğe eklerken Liste Seçiciyi Aç
zh: 添加项目时打开列表选择器

# showConfirmationOnRemovingItem
source: Show Remove Confirmation
ar: عرض تأكيد الإزالة
de: Bestätigung beim Entfernen anzeigen
es_mx: Mostrar Confirmación de Eliminación
fr: Afficher la Confirmation de Suppression
ko: 확인 메시지 표시
pl: Pokaż potwierdzenie usunięcia
pt_br: Mostrar Confirmação ao Remover Item
sq: Trego Konfirmimin e Heqjes
tr: Kaldırma Onayını Göster
zh: 显示删除确认

source: S%d, E%d
ar: الموسم %d، الحلقة %d
es_mx: T%d, E%d
pt_br: T%d, E%d

source: Premiere
ar: الاطلاق الأول
es_mx: Estreno
fr: Première
ko: 프리미어
pl: Premiera
pt_br: Estreia
tr: Başlangıç
zh: 首映

source: Theatrical Limited
ar: عرض محدود
de: Kino (begrenzt)
es_mx: Limitado en Cines
fr: Sortie Limitée en Salle
ko: 극장 제한
pl: Ograniczone Teatralne
pt_br: Cinema Limitado
sq: Teatrë i kufizuar
tr: Tiyatro Sınırlı
zh: 戏剧限定

source: Theatrical
ar: عرض في دور السينما
de: Kino
es_mx: Cines
fr: Sortie en Salle
ko: 연극적인
pl: Teatralny
pt_br: Cinema
sq: Teatral
tr: Tiyatral
zh: 戏剧的

source: Physical
ar: بدني
de: Physisch
es_mx: Físico
fr: Physique
ko: 물리적
pl: Fizyczny
pt_br: Físico
sq: Fizikisht
tr: Fiziksel
zh: 物理

# addedWatchlist
source: Added to Watchlist
ar: تمت الإضافة إلى قائمة المشاهدة
de: Zur Watchlist hinzugefügt
es_mx: Agregado a la Lista de Seguimiento
fr: Ajouté à la Liste de Suivi
ko: 관심 목록에 추가됨
pl: Dodano do listy obserwowanych
pt_br: Adicionado
sq: Shtuar në Listën e Përgjegjësve
tr: İzleme Listesine Eklendi
zh: 已添加到观看列表

# removedWatchlist
source: Removed from Watchlist
ar: تمت الإزالة من قائمة المشاهدة
de: Aus der Watchlist entfernt
es_mx: Eliminado de la Lista de Seguimiento
fr: Retiré de la Liste de Suivi
ko: 관심 목록에서 제거되었습니다.
pl: Usunięto z obserwowanych
pt_br: Removido
sq: Larguar nga lista e ndjekjeve
tr: İzleme Listesinden Kaldırıldı
zh: 已从观看列表中移除

# markedWatched
source: Marked as Watched
ar: تم وضع علامة كمشاهدة
de: Als gesehen markiert
es_mx: Marcado como Visto
fr: Marqué comme Vu
ko: 시청한 것으로 표시됨
pl: Oznaczone jako obejrzane
pt_br: Marcado como assistido
sq: Shënuar si shikuar
tr: İzlenmiş olarak işaretlendi
zh: 标记为已观看

# removedWatched
source: Removed from Watched
ar: تمت الإزالة من المشاهدة
de: Aus den Gesehenen entfernt
es_mx: Eliminado de Vistos
fr: Retiré de la Liste des Vus
ko: 시청목록에서 제거됨
pl: Usunięto z Obserwowanych
pt_br: Removido dos assistidos
sq: Hequr nga shikimi
tr: İzlenenler listesinden kaldırıldı
zh: 已从观看列表中移除

# markedFavorite
source: Marked as Favorite
ar: تم وضع علامة كمفضل
de: Als Favorit markiert
es_mx: Marcado como Favorito
fr: Marqué comme Favori
ko: 즐겨찾기에 추가됨
pl: Oznaczone jako Ulubione
pt_br: Marcado como favorito
sq: Shënuar si i preferuar
tr: Favorilere Eklendi
zh: 标记为收藏

# removedFavorite
source: Removed from Favorites
ar: تمت الإزالة من المفضلة
de: Aus Favoriten entfernt
es_mx: Eliminado de Favoritos
fr: Retiré des Favoris
ko: 즐겨찾기에서 제거됨
pl: Usunięto z ulubionych
pt_br: Removido dos favoritos
sq: Hequr nga të preferuarat
tr: Favorilerden çıkarıldı
zh: 已从收藏夹中删除

# markedArchive
source: Marked as Archive
ar: تم وضع علامة كأرشيف
de: Als Archiv markiert
es_mx: Marcado como Archivado
fr: Marqué comme Archivé
ko: 아카이브로 표시됨
pl: Oznaczone jako archiwum
pt_br: Marcado como arquivo
sq: Vendosur si arkiv
tr: Arşivlendi olarak işaretlendi
zh: 标记为存档

# removedArchive
source: Removed from Archive
ar: تمت الإزالة من الأرشيف
de: Aus dem Archiv entfernt
es_mx: Eliminado de Archivados
fr: Retiré de la Liste des Archivés
ko: 보관했던 항목에서 제거되었습니다.
pl: Usunięte z archiwum
pt_br: Removido dos arquivos
sq: Të larguar nga Arkiva
tr: Arşivden kaldırıldı
zh: 已从存档中删除

# markedPin
source: Pinned
ar: تم التثبيت
de: Gepinnt
es_mx: Marcado como Fijado
fr: Épinglé
ko: 고정됨
pl: Przypięty
pt_br: Fixado
sq: Palosur
tr: Sabitle
zh: 固定

# removedPin
source: Unpinned
ar: تمت الإزالة من التثبيت
de: Ungepinnt
es_mx: Desmarcado como Fijado
fr: Désépinglé
ko: 해제됨
pl: Odpięty
pt_br: Desafixado
sq: Ç'përruhej
tr: Düzenlenmemiş
zh: 取消置顶

source: Mark some episodes as watched to use Up Next.
ar: قم بوضع علامة على بعض الحلقات كمشاهدة لاستخدام القادمة.
de: Markiere einige Episoden als gesehen, um die Nächste anzeigen-Funktion zu nutzen.
es_mx: Marca algunos episodios como vistos para usar 'Próximos'
fr: Marquez quelques épisodes comme regardés pour utiliser Prochainement.
ko: Up Next를 사용하려면 일부 에피소드를 시청한 것으로 표시하세요.
pl: Oznacz niektóre odcinki jako obejrzane, aby skorzystać z funkcji Następny.
pt_br: Marque alguns episódios como assistidos para usar o Seguintes.
sq: Përbëni disa episode si të shikuara për të përdorur 'Pas kësaj'
tr: Up Next kullanmak için bazı bölümleri izle olarak işaretle.
zh: 将一些剧集标记为已观看，以使用“接下来”功能。

source: Your upcoming items will appear here.
ar: ستظهر عناصرك القادمة هنا.
de: Ihre bevorstehenden Titel werden hier angezeigt.
es_mx: Tus próximos elementos aparecerán aquí.
fr: Vos éléments à venir apparaîtront ici.
ko: 다가오는 항목은 여기에 표시됩니다.
pl: Twoje nadchodzące przedmioty pojawią się tutaj.
pt_br: Seus próximos títulos aparecerão aqui.
sq: Rrjeshtat e ardhshëm do të shfaqen këtu.
tr: Yaklaşan öğeleriniz burada görünecektir.
zh: 您即将到来的物品将会显示在这里。

# moreInfoShow
source: More Info
ar: مزيد من المعلومات
de: Mehr Info
es_mx: Más información
fr: Plus d'infos
ko: 자세히보기
pl: Więcej informacji
pt_br: Mais Informações
sq: Më shumë informacion
tr: Daha Fazla Bilgi
zh: 更多信息

# markedEpisodeWatched
source: Marked Episode as Watched
ar: تم وضع علامة على الحلقة كمشاهدة
de: Episode als Angesehen markiert
es_mx: Episodio marcado como visto
fr: Épisode marqué comme vu
ko: 에피소드를 시청 완료로 표시
pl: Oznaczono odcinek jako obejrzany
pt_br: Episódio Marcado como Assistido
sq: Shënim episodin si i shikuar
tr: Bölüm İzlenmiş olarak işaretlendi
zh: 标记为已观看

# removedEpisodeWatched
source: Removed Episode from Watched
ar: تمت إزالة الحلقة من المشاهدات
de: Episode aus Angesehen entfernt
es_mx: Episodio eliminado de vistos
fr: Épisode retiré des vus
ko: 시청 완료한 에피소드에서 제거됨
pl: Usunięto odcinek z obejrzanych
pt_br: Episódio Removido dos Assistidos
sq: Fshini Episodin nga Shikuar
tr: İzlenenlerden Bölüm Kaldırıldı
zh: 从已观看中删除了剧集

source: Confirm and delete items
ar: تأكيد وحذف العناصر
de: Bestätigen und Artikel löschen
es_mx: Confirmar y eliminar elementos
fr: Confirmer et supprimer les éléments
ko: 항목을 확인하고 삭제합니다
pl: Potwierdź i usuń elementy
pt_br: Confirmar e Deletar Itens
sq: Konfirmo dhe fshij elementet
tr: Öğeleri onayla ve sil
zh: 确认并删除项目

# tmdbSyncFeatures
source: You'll be able to see your lists and manage their content.
ar: ستتمكن من رؤية قوائمك وإدارة محتواها.
de: Du kannst deine Listen sehen und deren Inhalt verwalten.
es_mx: Podrás ver tus listas y gestionar su contenido.
fr: Vous pourrez voir vos listes et gérer leur contenu.
ko: 당신은 자신의 목록을 볼 수 있으며 그 내용을 관리할 수 있습니다.
pl: Będziesz mógł zobaczyć swoje listy i zarządzać ich zawartością.
pt_br: Você poderá ver suas listas e gerenciar seu conteúdo.
sq: Do të jeni në gjendje të shihni listat tuaja dhe menaxhoni përmbajtjen e tyre.
tr: Listelerinizi görebilecek ve içeriklerini yönetebileceksiniz.
zh: 您将能够查看您的列表并管理其内容。

# callToReviewTitle
source: Enjoying Streaming Now?
ar: تستمتع بـ Cronica؟
de: Genießt du Cronica?
es_mx: ¿Disfrutando de Streaming Now?
fr: Appréciez-vous Cronica ?
ko: 크로니카를 즐기고 있나요?
pl: Cieszysz się Croniką?
pt_br: Está gostando de Streaming Now?
sq: Po e kënaqeni Cronica?
tr: Cronica'dan keyif alıyor musunuz?
zh: 喜歡 Cronica 嗎?

# callToReviewSubtitle
source: Leave a Review on the App Store!
ar: اترك تقييمًا على متجر التطبيقات!
de: Hinterlasse eine Bewertung im App Store!
es_mx: ¡Deja una reseña en la App Store!
fr: Laissez un avis sur l'App Store !
ko: 앱 스토어에서 리뷰를 작성해주세요!
pl: Zostaw recenzję w App Store!
pt_br: Deixe um comentário na App Store!
sq: Lëreni një vlerësim në App Store!
tr: App Store'da bir değerlendirme yapın!
zh: 在App Store上留下评论！

# reviewInTheAppStore
source: Review App
ar: تقييم التطبيق
de: App bewerten
es_mx: Reseñar App
fr: Évaluer l'application
ko: 앱 리뷰
pl: Recenzja aplikacji
pt_br: Avaliar o App
sq: Shqyrtim i aplikacionit
tr: Uygulamayı İncele
zh: 应用评论

# dismissReviewCall
source: Dismiss
ar: تجاهل
de: Verwerfen
es_mx: Descartar
fr: Annuler
ko: 닫기
pl: Odrzuć
pt_br: Dispensar
sq: Mosprano
tr: Kapat
zh: 关闭

# feedbackSent
source: Feedback Sent. Thank you!
ar: تم إرسال الملاحظات. شكرًا لك!
de: Feedback gesendet. Danke!
es_mx: Comentarios Enviados. ¡Gracias!
fr: Retour envoyé. Merci !
ko: 피드백이 전송되었습니다. 감사합니다!
pl: Opinia wysłana. Dziękuję!
pt_br: Feedback Enviado. Obrigado!
sq: Feedback-u është dërguar. Ju faleminderit!
tr: Geribildirim Gönderildi. Teşekkür ederim!
zh: 反馈已发送。谢谢！

# titleAsc
source: Title (Ascending)
ar: العنوان (تصاعدي)
de: Titel (aufsteigend)
es_mx: Título (Ascendente)
fr: Titre (croissant)
ko: 제목 (오름차순)
pl: Tytuł (Rosnąco)
pt_br: Título (Crescente)
sq: Titulli (Ngritës)
tr: Başlık (Artan)
zh: 标题（升序）

# titleDesc
source: Title (Descending)
ar: العنوان (تنازلي)
de: Titel (absteigend)
es_mx: Título (Descendente)
fr: Titre (décroissant)
ko: 제목 (내림차순)
pl: Tytuł (Malejąco)
pt_br: Título (Decrescente)
sq: Titulli (Zbritës)
tr: Başlık (Azalan)
zh: 标题（降序）

# dateAsc
source: Date (Ascending)
ar: التاريخ (تصاعدي)
de: Datum (aufsteigend)
es_mx: Fecha (Ascendente)
fr: Date (croissant)
ko: 날짜 (오름차순)
pl: Data (Rosnąco)
pt_br: Data (Crescente)
sq: Data (Ngritja)
tr: Tarih (Artan)
zh: 日期（升序）

# dateDesc
source: Date (Descending)
ar: التاريخ (تنازلي)
de: Datum (absteigend)
es_mx: Fecha (Descendente)
fr: Date (décroissant)
ko: 날짜 (내림차순)
pl: Data (malejąco)
pt_br: Data (Decrescente)
sq: Data (Në rend Rënës)
tr: Tarih (Azalan)
zh: 日期（降序）

# ratingAsc
source: Rating (Ascending)
ar: التقييم (تصاعدي)
de: Bewertung (aufsteigend)
es_mx: Calificación (Ascendente)
fr: Évaluation (croissante)
ko: 평점 (오름차순)
pl: Ocena (rosnąco)
pt_br: Avaliação (Crescente)
sq: Vlerësim (Ngritës)
tr: Derecelendirme (Artan)
zh: 评级（升序）

# ratingDesc
source: Rating (Descending)
ar: التقييم (تنازلي)
de: Bewertung (absteigend)
es_mx: Calificación (Descendente)
fr: Évaluation (décroissante)
ko: 평점 (내림차순)
pl: Ocena (malejąco)
pt_br: Avaliação (Decrescente)
sq: Vlerësimi (Zbritës)
tr: Puan (Azalan)
zh: 评分（降序）

source: Not Watched
ar: لم يتم المشاهدة
de: Nicht gesehen
es_mx: No Visto
fr: Non visionné
ko: 본 적 없음
pl: Nie obejrzano
pt_br: Não Assistido
sq: Nuk eshte parë
tr: İzlenmedi
zh: 未观看

source: Spanish
ar: الإسبانية
de: Spanisch
es_mx: Español
fr: Espagnol
ko: 스페인어
pl: Hiszpański
pt_br: Espanhol
sq: Spanjolle
tr: İspanyolca
zh: 西班牙语

# emptyList
source: Nothing found matching the selected filter. Try changing the filters.
ar: لم يتم العثور على أي شيء يتطابق مع الفلتر المحدد. حاول تغيير الفلاتر.
de: Es wurde nichts gefunden, das mit dem ausgewählten Filter übereinstimmt. Versuche die Filter zu ändern.
es_mx: No se encontró nada que coincida con el filtro seleccionado. Intenta cambiar los filtros.
fr: Rien trouvé correspondant au filtre sélectionné. Essayez de changer les filtres.
ko: 선택한 필터와 일치하는 항목을 찾을 수 없습니다. 필터를 변경해보세요.
pl: Nie znaleziono niczego pasującego do wybranego filtra. Spróbuj zmienić filtry.
pt_br: Nada encontrado que corresponda ao filtro selecionado. Tente mudar os filtros.
sq: Asnjë gjë nuk u gjet duke përputhur me filtrin e zgjedhur. Provoni të ndryshoni filtret.
tr: Seçili filtreye uygun bir şey bulunamadı. Filtreleri değiştirmeyi deneyin.
zh: 未找到符合所选筛选条件的内容。 请尝试更改筛选条件。

# appearanceStyle
source: Style Preferences
ar: تفضيلات الأسلوب
de: Stilvorlieben
es_mx: Preferencias de Estilo
fr: Préférences de style
ko: 스타일 환경설정
pl: Preferencje stylu
pt_br: Preferências de Estilo
sq: Preferencat e Stilit
tr: Stil Tercihleri
zh: 风格偏好

# appearanceSectionDetailsTitle
source: Section's Details Style
ar: أسلوب تفاصيل القسم
de: Stil der Abschnittsdetails
es_mx: Estilo de Detalles de la Sección
fr: Style des détails de la section
ko: 섹션의 세부 정보 스타일
pl: Styl szczegółów sekcji
pt_br: Estilo de Detalhes da Seção
sq: Stili i Detajetave të Seksionit
tr: Bölüm Detayları Stili
zh: 章节详细的样式

# appearanceHorizontalListsTitle
source: Horizontal List Style
ar: أسلوب القائمة الأفقية
de: Horizontaler Listenstil
es_mx: Estilo de Lista Horizontal
fr: Style de liste horizontale
ko: 수평 목록 스타일
pl: Styl listy poziomej
pt_br: Estilo de Lista Horizontal
sq: Stili i Listës Horizontale
tr: Yatay Liste Stil
zh: 水平列表样式

source: List
ar: قائمة
de: Liste
es_mx: Lista
fr: Liste
ko: 목록
pl: Lista
pt_br: Lista
sq: Lista
tr: Liste
zh: 列表

# noResultsFound
source: Nothing found with your query. Try another one or check if title is not on archive.
ar: لم يتم العثور على أي شيء باستفسارك. حاول استفسارًا آخر أو تحقق مما إذا كان العنوان غير موجود في الأرشيف.
de: Es wurde nichts mit deiner Anfrage gefunden. Versuche eine andere Anfrage oder überprüfe, ob der Titel nicht im Archiv ist.
es_mx: No se encontró nada con tu consulta. Intenta otra consulta o verifica si el título no está en el archivo.
fr: Rien trouvé avec votre requête. Essayez une autre recherche ou vérifiez si le titre n'est pas dans les archives.
ko: 검색어에 해당하는 결과를 찾을 수 없습니다. 다른 검색어를 시도하거나 제목이 보관함에 없는지 확인해보세요.
pl: Nic nie znaleziono dla Twojego zapytania. Spróbuj innego lub sprawdź, czy tytuł nie znajduje się w archiwum.
pt_br: Nada encontrado com sua consulta. Tente outra consulta ou verifique se o título não está no arquivo.
sq: Asnjë rezultat nuk u gjet me kërkesën tuaj. Provoni një tjetër ose kontrolloni nëse titulli nuk gjendet në arkiv.
tr: Sorgunuzla ilgili bir sonuç bulunamadı. Başka bir tane deneyin veya başlığın arşivde olmadığını kontrol edin.
zh: 没有找到符合您查询的内容。 请尝试其他查询或检查标题是否不在存档中。

# shareLinkPreference
source: Choose your preferred way to share links
ar: اختر طريقتك المفضلة لمشاركة الروابط
de: Wähle deine bevorzugte Art der Linkfreigabe
es_mx: Elige tu forma preferida de compartir enlaces
fr: Choisissez votre méthode préférée pour partager des liens
ko: 링크를 공유하는 우선순위 방법 선택
pl: Wybierz preferowany sposób udostępniania linków
pt_br: Escolha a forma preferida de compartilhar links
sq: Zgjidhni mënyrën tuaj të preferuar për të ndarë lidhjet
tr: Link paylaşmanın tercih ettiğiniz yolunu seçin
zh: 选择您喜欢的分享链接方式

# shareLinkPreferenceSubtitle
source: You can choose to share using a link that will allow you to open the application. Please note that not all content can be shared with an app link, the application will always use TMDB links if necessary.
ar: يمكنك اختيار مشاركة باستخدام رابط Cronica الذي سيتيح لك فتح التطبيق. يرجى ملاحظة أنه ليس بالإمكان مشاركة جميع المحتوى باستخدام رابط Cronica، سيستخدم التطبيق دائمًا روابط TMDB عند الضرورة.
de: Du kannst wählen, ob du einen Cronica-Link verwendest, der es dir ermöglicht, die Anwendung zu öffnen. Beachte bitte, dass nicht alle Inhalte mit einem Cronica-Link geteilt werden können. Die Anwendung verwendet bei Bedarf immer TMDB-Links.
es_mx: Puedes elegir compartir utilizando un enlace de Streaming Now que te permitirá abrir la aplicación. Ten en cuenta que no todo el contenido se puede compartir con un enlace de Streaming Now, la aplicación siempre usará enlaces de TMDB si es necesario.
fr: Vous pouvez choisir de partager en utilisant un lien Cronica qui vous permettra d'ouvrir l'application. Veuillez noter que tous les contenus ne peuvent pas être partagés avec un lien Cronica. L'application utilisera toujours les liens TMDB si nécessaire.
ko: 응용 프로그램을 열 수있게해주는 Cronica 링크를 사용하여 공유할 수 있습니다. 모든 콘텐츠를 Cronica 링크로 공유 할 수있는 것은 아니며 필요한 경우 응용 프로그램에서는 항상 TMDB 링크를 사용합니다.
pl: Możesz wybrać udostępnianie za pomocą linku Cronica, który umożliwi otwarcie aplikacji. Należy zauważyć, że nie wszystkie treści mogą być udostępniane za pomocą linku Cronica, aplikacja zawsze będzie korzystać z linków TMDB, jeśli będzie to konieczne.
pt_br: Você pode optar por compartilhar usando um link da Streaming Now que permitirá abrir o aplicativo. Observe que nem todo conteúdo pode ser compartilhado com um link da Streaming Now, o aplicativo sempre usará links TMDB, se necessário.
sq: Mund të zgjidhni të ndani duke përdorur një lidhje Cronica që do t'ju lejojë të hapni aplikacionin. Ju lutem vini re që jo të gjithë përmbajtja mund të ndahet me një lidhje Cronica, aplikacioni gjithmonë do të përdorë lidhjet e TMDB-së nëse është e nevojshme.
tr: Uygulamayı açmanıza izin veren bir Cronica bağlantısı kullanarak paylaşmayı seçebilirsiniz. Lütfen unutmayın ki tüm içerikler bir Cronica bağlantısıyla paylaşılamaz, uygulama her zaman gerektiğinde TMDB bağlantıları kullanır.
zh: 您可以选择使用一个Cronica链接来共享并打开该应用程序。 请注意，并非所有内容都可以使用Cronica链接共享，如果必要，应用程序将始终使用TMDB链接。

source: Edit
ar: تحرير
de: Bearbeiten
es_mx: Editar
fr: Modifier
ko: 편집
pl: Edytuj
pt_br: Editar
sq: Ndrysho
tr: Düzenle
zh: 编辑

source: Delete
ar: حذف
de: Löschen
es_mx: Eliminar
fr: Supprimer
ko: 삭제
pl: Usuń
pt_br: Deletar
sq: Fshi
tr: Sil
zh: 删除

source: Swipe to Edit your list
ar: اسحب لتحرير قائمتك
de: Wische, um deine Liste zu bearbeiten
es_mx: Desliza para editar tu lista
fr: Faites glisser pour modifier votre liste
ko: 스와이프하여 목록을 편집하세요
pl: Przesuń palcem, aby edytować swoją listę
pt_br: Deslize para editar sua lista
sq: Rrëmbeni për të redaktuar listën tuaj
tr: Listeyi Düzenlemek için Kaydır
zh: 滑动以编辑您的列表

source: Details Page
ar: صفحة التفاصيل
de: Detailsseite
es_mx: Página de Detalles
fr: Page des Détails
ko: 상세 페이지
pl: Strona szczegółów
pt_br: Página de Detalhes
sq: Faqja e Detajeve
tr: Detaylar Sayfası
zh: 详细页面

source: Prefer Poster in Details Page
ar: المفضلة: البوستر في صفحة التفاصيل
de: Bevorzuge Poster auf der Detailsseite
es_mx: Preferir Póster en la Página de Detalles
fr: Préférer l'Affiche dans la Page des Détails
ko: 세부 정보 페이지에서 포스터 선호
pl: Preferuj plakat na stronie Szczegóły
pt_br: Preferir Cartaz na Página de Detalhes
sq: Preferoni postën në faqen e detajeve
tr: Detay Sayfasında Poster Tercih Edin
zh: 在详细页中显示海报

source: Design
ar: تصميم
es_mx: Diseño
ko: 디자인
pl: Projekt
sq: Dizajni
tr: Tasarım
zh: 设计

source: Pin
ar: تثبيت
de: Anheften
es_mx: Fijar
fr: Épingler
ko: 핀
pl: Przypnij
pt_br: Fixar
sq: Spillo
tr: Rozet
zh: 别针

# appearanceUpNextTitle
source: Up Next Details Style
ar: نمط تفاصيل القادم التالي
de: Nächstes Erscheinungsbild
es_mx: Estilo de Detalles Próximos
fr: Style des Détails Prochains
ko: 업 다음 상세 스타일
pl: Styl szczegółów Up Next
pt_br: Estilo de Detalhes de Seguinte
sq: Stili i Detajeve Mbasi Pazarohen
tr: Sonraki Detaylar Stili
zh: 下一个详情样式

# quitWhenClosingApp
source: Quit when closing the app
ar: الخروج عند إغلاق التطبيق
de: Beenden beim Schließen der App
es_mx: Salir al cerrar la aplicación
fr: Quitter en fermant l'application
ko: 앱을 닫을 때 종료
pl: Zakończ, gdy zamykasz aplikację
pt_br: Sair ao Fechar o App
sq: Ndal kur mbyllet aplikacioni
tr: Uygulama kapatıldığında çıkın
zh: 关闭应用程序时退出

# noListFoundMessage
source: No list found with your query, try another one.
ar: لم يتم العثور على قائمة باستفسارك، جرب آخر.
de: Keine Liste mit Ihrer Anfrage gefunden, versuchen Sie eine andere.
es_mx: No se encontró ninguna lista con tu consulta, intenta otra.
fr: Aucune liste trouvée avec votre requête, essayez-en une autre.
ko: 검색어로 찾은 목록이 없습니다. 다른 검색어를 시도해보세요.
pl: Nie znaleziono listy pasującej do Twojego zapytania, spróbuj innego.
pt_br: Nenhuma lista encontrada com a sua consulta, tente outra.
sq: Nuk u gjet asnjë listë me kërkesën tuaj, provoni një tjetër.
tr: Sorgunuzla eşleşen bir liste bulunamadı, başka bir tane deneyin.
zh: 未找到符合您查询的清单，请尝试其他清单。

source: Trending Keywords
ar: كلمات رائجة
de: Trendige Schlüsselwörter
es_mx: Palabras Clave en Tendencia
fr: Mots-clés Tendances
ko: 인기 키워드
pl: Popularne słowa kluczowe
pt_br: Palavras-chave em Alta
sq: Fjalë kyçe të popullarizuara
tr: Trend Anahtar Kelimeler
zh: 热门关键词

source: Popularity
ar: الشهرة
de: Beliebtheit
es_mx: Popularidad
fr: Popularité
ko: 인기도
pl: Popularność
pt_br: Popularidade
sq: Popullariteti
tr: Popülerlik
zh: 流行

source: Release Date (Descending)
ar: تاريخ الإصدار (تنازلي)
de: Veröffentlichungsdatum (Absteigend)
es_mx: Fecha de Lanzamiento (Descendente)
fr: Date de Sortie (Décroissante)
ko: 출시일 (내림차순)
pl: Data wydania (malejąco)
pt_br: Data de Lançamento (Decrescente)
sq: Data e lansimit (Zbritëse)
tr: Yayın Tarihi (Azalan)
zh: 发布日期（降序）

source: Release Date (Ascending)
ar: تاريخ الإصدار (تصاعدي)
de: Veröffentlichungsdatum (Aufsteigend)
es_mx: Fecha de Lanzamiento (Ascendente)
fr: Date de Sortie (Croissante)
ko: 출시 날짜 (오름차순)
pl: Data premiery (rosnąco)
pt_br: Data de Lançamento (Crescente)
sq: Data e publikimit (Në rritje)
tr: Yayın Tarihi (Artan)
zh: 发布日期（升序）

source: Based on Video-Game
ar: مستند إلى لعبة فيديو
de: Basierend auf Videospiel
es_mx: Basado en Videojuego
fr: Basé sur un Jeu Vidéo
ko: 비디오 게임 기반
pl: Na podstawie gry wideo
pt_br: Baseado em Video Game
sq: Bazuar në Lojën Video
tr: Video Oyununa Dayalı
zh: 基于视频游戏

source: Superhero
ar: بطل خارق
de: Superheld
es_mx: Superhéroe
fr: Super-héros
ko: 슈퍼 히어로
pl: Superbohater
pt_br: Super-herói
tr: Süper kahraman
zh: 超级英雄

source: Romantic Comedy
ar: كوميديا رومانسية
de: Romantische Komödie
es_mx: Comedia Romántica
fr: Comédie Romantique
ko: 로맨틱 코미디
pl: Komedia romantyczna
pt_br: Comédia Romântica
sq: Komedi romantike
tr: Romantik Komedi
zh: 浪漫喜剧

source: Based on true story
ar: مستند إلى قصة حقيقية
de: Basiert auf einer wahren Geschichte
es_mx: Basado en una Historia Real
fr: Basé sur une Histoire Vraie
ko: 진실한 이야기를 바탕으로합니다
pl: Oparty na prawdziwej historii
pt_br: Baseado em História Real
sq: Bazuar në një histori të vërtetë
tr: Gerçek bir hikayeden alınmış
zh: 根据真实故事

source: Supernatural Horror
ar: رعب خارق
de: Übernatürlicher Horror
es_mx: Horror Sobrenatural
fr: Horreur Surnaturelle
ko: 초자연적 공포
pl: Nadprzyrodzony horror
pt_br: Horror Sobrenatural
sq: Horror Natyral
tr: Doğaüstü Korku
zh: 超自然恐怖

source: Survival
ar: بقاء
de: Überleben
es_mx: Supervivencia
fr: Survie
ko: 생존
pl: Przetrwanie
pt_br: Sobrevivência
sq: Mbijetesa
tr: Hayatta kalma
zh: 生存

source: Space
ar: الفضاء
de: Weltraum
es_mx: Espacio
fr: Espace
ko: 우주
pl: Przestrzeń
pt_br: Espaço
sq: Hapësirë
tr: Uzay
zh: 太空

source: Based on novel or book
ar: مستند إلى رواية أو كتاب
de: Basiert auf einem Roman oder Buch
es_mx: Basado en Novela o Libro
fr: Basé sur un Roman ou un Livre
ko: 소설이나 책을 기반으로 함
pl: Na podstawie powieści lub książki
pt_br: Baseado em Livro
sq: Bazuar në roman ose libër
tr: Roman veya kitaba dayalı
zh: 基于小说或书籍

source: Alien
ar: فضائي
de: Außerirdisch
es_mx: Extraterrestre
fr: Extraterrestre
ko: 외계인
pl: Obcy
pt_br: Extraterrestre
sq: Hibridi
tr: Yaratık
zh: 外星人

source: Crime Investigation
ar: تحقيق جريمة
de: Kriminologische Ermittlung
es_mx: Investigación Criminal
fr: Enquête Criminelle
ko: 범죄 수사
pl: Śledztwo w sprawie przestępstw
pt_br: Investigação Criminal
sq: Hetim Krimi
tr: Suç İncelemesi
zh: 犯罪调查

source: Spin off
ar: فرعي
de: Ableger
es_mx: Historia Derivada
fr: Dérivé
ko: 스핀오프
sq: Dalje e serialit
tr: Yan ürün
zh: 外传

source: Add
de: Hinzufügen
es_mx: Agregar
pt_br: Adicionar

# MARK_EPISODE_WATCHED
source: Mark Episode %1$d from Season %2$d of %3$@ as watched?
ar: هل ترغب في تأكيد مشاهدة الحلقة %1$d من الموسم %2$d من %3$@؟
es_mx: Marcar Episodio %1$d de la Temporada %2$d de %3$@ como visto?
fr: Marquer l'épisode %1$d de la saison %2$d de %3$@ comme vu?
ko: 시즌 %2$d의 %3$@ 에피소드 %1$d를 시청했습니까?
pl: Oznacz odcinek %1$d z sezonu %2$d z %3$@ jako obejrzany?
pt_br: Marcar Episódio %1$d da Temporada %2$d de %3$@ como assistido?
sq: Vendosni Episode %1$d nga Sezoni %2$d i %3$@ si të shikuar?
tr: Bölüm %1$d'i %2$d. Sezondan %3$@ izlendi olarak işaretle?
zh: 标记%3$@第%2$d季第%1$d集的剧集为已观看?
