Repository: jdlugo/cronica
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ar, de, es_mx, fr, ko, pl, pt_br, sq, tr, zh

source: Popular Movies by Genre
ar: أفلام شائعة حسب النوع
de: Beliebte Filme nach Genre
es_mx: Películas Populares por Género
fr: Films Populaires par Genre
ko: 장르별 인기 영화
pl: Popularne filmy według gatunku
pt_br: Filmes populares por gênero
sq: Filmat popullore sipas zhanrit
tr: Türüne Göre Popüler Filmler
zh: 按流派分类的热门电影

# Popular TV Shows by Genre
source: Popular TV Series by Genre
ar: برامج تلفزيونية شائعة حسب النوع
de: Beliebte Serien nach Genre
es_mx: Series de TV Populares por Género
fr: Séries TV Populaires par Genre
ko: 장르별 인기 TV 시리즈
pl: Popularne seriale telewizyjne wg gatunku
pt_br: Séries de TV populares por gênero
sq: Seriale te njohura televizive sipas zhanrit
tr: Türlerine göre Popüler TV Dizileri
zh: 按流派分类的热门电视剧

source: Run-Time
ar: مدة التشغيل
de: Laufzeit
es_mx: Duración
fr: Durée
ko: 런타임
pl: Czas wykonania
pt_br: Tempo de Duração
sq: Kohë-ekzekutim
tr: Çalışma Zamanı
zh: 运行时间

source: Release Date
ar: تاريخ الإصدار
de: Veröffentlichungsdatum
es_mx: Fecha de Estreno
fr: Date de Sortie
ko: 출시일
pl: Data premiery
pt_br: Data de Lançamento
sq: Data e lëshimit
tr: Yayın Tarihi
zh: 发布日期

source: Status
ar: الحالة
es_mx: Estado
fr: Statut
ko: 상태
sq: Statusi
tr: Durum
zh: 状态

source: Genre
ar: النوع
es_mx: Género
ko: 장르
pl: Gatunek
pt_br: Gênero
sq: Zhanër
tr: Tür
zh: 流派

source: Region of Origin
ar: منطقة المنشأ
de: Herkunftsregion
es_mx: Región de Origen
fr: Région d'Origine
ko: 원산지
pl: Region pochodzenia
pt_br: Região de Origem
sq: Rajoni i Origjinës
tr: Kaynak Bölgesi
zh: 原产地区

source: Production Company
ar: شركة الإنتاج
de: Produktionsfirma
es_mx: Productora
fr: Société de Production
ko: 제작사
pl: Firma produkcyjna
pt_br: Empresa de Produção
sq: Kompani Prodhuese
tr: Yapım Şirketi
zh: 制片公司

source: Information
ar: معلومات
es_mx: Información
ko: 정보
pl: Informacje
pt_br: Informações
sq: Informacion
tr: Bilgi
zh: 信息

source: Home
ar: الرئيسية
de: Startseite
es_mx: Inicio
fr: Accueil
ko: 홈
pl: Strona główna
pt_br: Início
sq: Ballina
tr: Ana Sayfa
zh: 主页

source: Watchlist
ar: قائمة الانتظار
es_mx: Lista de Pendientes
fr: Liste de Suivi
ko: 관심 목록
pl: Lista obserwowanych
pt_br: Lista
sq: Lista e ndjekjeve
tr: İzlenecekler Listesi
zh: 观看列表

source: Search
ar: بحث
de: Suche
es_mx: Buscar
fr: Rechercher
ko: 검색
pl: Szukaj
pt_br: Pesquisar
sq: Kërko
tr: Ara
zh: 搜索

source: Support
ar: الدعم
de: Unterstützung
es_mx: Soporte
ko: 지원
pl: Wsparcie
pt_br: Suporte
sq: Mbështetje
tr: Destek
zh: 支持

source: Send Feedback
ar: إرسال التعليقات
de: Feedback senden
es_mx: Enviar Comentarios
fr: Envoyer des Commentaires
ko: 피드백 보내기
pl: Wyślij opinię
pt_br: Enviar Sugestão
sq: Dërgo komentin
tr: Geri Bildirim Gönder
zh: 发送反馈

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es_mx: Política de Privacidad
fr: Politique de Confidentialité
ko: 개인정보 처리 방침
pl: Polityka prywatności
pt_br: Política de Privacidade
sq: Politika e privatësisë
tr: Gizlilik Politikası
zh: 隐私政策

source: Gesture
ar: اللمسة
de: Geste
es_mx: Gesto
fr: Geste
ko: 제스처
pl: Gest
pt_br: Gestos
sq: Gest
tr: Dokunuş
zh: 手势

source: Double Tap Gesture
ar: اللمسة المزدوجة
de: Doppeltippen-Geste
es_mx: Doble Tocar
fr: Geste de Double Tap
ko: 더블 탭 제스처
pl: Podwójny dotyk
pt_br: Gesto de Dois Toques
sq: Gestura e dyfishtë e shtyrjes
tr: Çift Dokunma Jest
zh: 双击手势

source: The function is performed when double-tap the cover image.
ar: يتم تنفيذ الوظيفة عند النقر المزدوج على صورة الغلاف.
de: Die Funktion wird ausgeführt, wenn das Coverbild doppelt getippt wird.
es_mx: La función se realiza al hacer doble toque en la imagen de portada.
fr: La fonction est activée lorsqu'on double-clique sur l'image de couverture.
ko: 표지 이미지를 더블 탭할 때 함수가 실행됩니다.
pl: Funkcja jest wykonywana po podwójnym tapnięciu na obrazku okładki.
pt_br: A função será executada quando tocar duas vezes na imagem da capa.
sq: Funksioni zhvillohet kur dy herë shtypshi fotografinë e titullit.
tr: Kapak resmine iki kez dokunulduğunda işlev gerçekleştirilir.
zh: 当双击封面图像时执行该功能。

source: Settings
ar: الإعدادات
de: Einstellungen
es_mx: Configuración
fr: Réglages
ko: 설정
pl: Ustawienia
pt_br: Ajustes
sq: Cilësimet
tr: Ayarlar
zh: 设置

# Review Cronica
source: Review Streaming Now
ar: مراجعة كرونيكا
de: Cronica bewerten
es_mx: Opinión sobre Streaming Now
fr: Critiquer Cronica
ko: 리뷰 크로니카
pl: Recenzja Cronica
sq: Shqyrtim Cronica
tr: Cronica Gözden Geçirme
zh: 复查 Cronica

source: Send Feedback
ar: إرسال التعليقات
de: Feedback senden
es_mx: Enviar Comentarios
fr: Envoyer des Commentaires
ko: 피드백 보내기
pl: Wyślij opinię
pt_br: Enviar Sugestão
sq: Dërgo komente
tr: Geri Bildirim Gönder
zh: 发送反馈

source: Feedback
ar: تعليقات
es_mx: Comentarios
fr: Commentaires
ko: 피드백
pl: Opinia
pt_br: Sugestão
tr: Geribildirim
zh: 反馈

source: Send
ar: إرسال
de: Senden
es_mx: Enviar
fr: Envoyer
ko: 보내기
pl: Wyślij
pt_br: Enviar
sq: Dërgo
tr: Gönder
zh: 发送

source: Cancel
ar: إلغاء
de: Abbrechen
es_mx: Cancelar
fr: Annuler
ko: 취소
pl: Anuluj
pt_br: Cancelar
sq: Anulo
tr: İptal
zh: 取消

# Send your suggestions to help improve Cronica.
source: Send your suggestions to help improve Streaming Now.
ar: أرسل اقتراحاتك للمساعدة في تحسين كرونيكا.
de: Senden Sie Ihre Vorschläge, um Cronica zu verbessern.
es_mx: Envía tus sugerencias para mejorar Streaming Now.
fr: Envoyez vos suggestions pour aider à améliorer Cronica.
ko: 크로니카를 개선하기 위해 제안을 보내주세요.
pl: Wyślij swoje sugestie, aby pomóc w poprawieniu Cronica.
sq: Dërgoni sugjerimet tuaja për të ndihmuar në përmirësimin e Cronica.
tr: Cronica'yı iyileştirmek için önerilerinizi gönderin.
zh: 向我们发送您的建议，帮助改进 Cronica。

# Feedback sent
source: Thank you for your feedback.
ar: شكرًا لتعليقاتك.
de: Vielen Dank für Ihr Feedback.
es_mx: Gracias por tus comentarios.
fr: Merci pour vos commentaires.
ko: 피드백을 주셔서 감사합니다.
pl: Dziękuję za Twoją opinię.
pt_br: Obrigado pelo seu feedback.
sq: Faleminderit për vlerësimin tuaj.
tr: Geri bildiriminiz için teşekkür ederiz.
zh: 谢谢您的反馈。

source: Sync
ar: مزامنة
es_mx: Sincronización
fr: Synchronisation
ko: 동기화
pl: Synchronizuj
pt_br: Sincronização
sq: Sinkronizo
tr: Senkronize Et
zh: 同步

source: Update Items
ar: تحديث العناصر
de: Elemente aktualisieren
es_mx: Actualizar Elementos
fr: Mettre à Jour les Éléments
ko: 아이템 업데이트
pl: Zaktualizuj elementy
pt_br: Atualizar Itens
sq: Përditëso të dhënat
tr: Öğeleri Güncelle
zh: 更新项目

source: 'Update Items' will update your items with new information available on TMDb, if available.
ar: سيقوم 'تحديث العناصر' بتحديث عناصرك بالمعلومات الجديدة المتوفرة على TMDb، إن توفرت.
de: 'Elemente aktualisieren' aktualisiert Ihre Elemente mit neuen Informationen, die bei TMDb verfügbar sind, falls vorhanden.
es_mx: 'Actualizar Elementos' actualizará tus elementos con nueva información disponible en TMDb, si está disponible.
fr: 'Mettre à Jour les Éléments' mettra à jour vos éléments avec de nouvelles informations disponibles sur TMDb, si disponibles.
ko: '항목 업데이트'는 TMDb에서 새로운 정보가 있을 경우 항목을 업데이트합니다, 사용 가능한 경우에 한해.
pl: 'Aktualizuj elementy' zaktualizuje Twoje elementy z nowymi informacjami dostępnymi w TMDb, jeśli są dostępne.
pt_br: 'Atualizar Itens' atualizará seus itens com novas informações disponíveis no TMDb, se disponíveis.
sq: 'Përditëso Produktet' do të përditësojë produktet tuaja me informacion të ri të disponueshëm në TMDb, nëse është e disponueshme.
tr: 'Gönderileri Güncelle' TMDb'de mevcut olan yeni bilgilerle öğelerinizi günceller, mevcut ise.
zh: '更新项目'将使用TMDb上可用的新信息更新您的项目，如果可用。

source: Privacy
ar: الخصوصية
de: Datenschutz
es_mx: Privacidad
fr: Confidentialité
ko: 개인 정보 보호
pl: Prywatność
pt_br: Privacidade
sq: Privatësia
tr: Gizlilik
zh: 隐私

source: Open Trailers in YouTube App
ar: افتح العروض الترويجية في تطبيق YouTube
de: Trailer in YouTube-App öffnen
es_mx: Abrir Tráilers en la App de YouTube
fr: Ouvrir les Bandes-Annonces dans l'Application YouTube
ko: YouTube 앱에서 오픈 트레일러
pl: Otwórz Trailery w aplikacji YouTube
pt_br: Abra Trailers no Aplicativo do YouTube
sq: Hapni Trailers në aplikacionin YouTube
tr: YouTube Uygulamasında Fragmanları Açın
zh: 在YouTube应用中打开预告片

source: Trending
ar: الأكثر انتشارًا
de: Trend
es_mx: Tendencias
fr: Tendance
ko: 인기있는
pl: Popularne
pt_br: Em Alta
sq: Në rritje
tr: Gündem
zh: 热门

source: This week
ar: هذا الأسبوع
de: Diese Woche
es_mx: Esta semana
fr: Cette semaine
ko: 이번 주
pl: W tym tygodniu
pt_br: Esta semana
sq: Ky javë
tr: Bu hafta
zh: 本周

source: Today
ar: اليوم
de: Heute
es_mx: Hoy
fr: Aujourd'hui
ko: 오늘
pl: Dzisiaj
pt_br: Hoje
sq: Sot
tr: Bugün
zh: 今天

source: My Pins
ar: الدبابيس الخاصة بي
de: Meine Pins
es_mx: Mis Fijos
fr: Mes Épingles
ko: 나의 핀
pl: Moje Piny
pt_br: Meus Pins
sq: Pinsat e mia
tr: Benim Pinlerim
zh: 我的收藏

source: Your pinned items
ar: العناصر التي قُمت بتثبيتها
de: Ihre gepinnten Elemente
es_mx: Tus elementos marcados
fr: Vos éléments épinglés
ko: 고정된 항목
pl: Twoje przypięte elementy
pt_br: Seus itens fixados
sq: Artikujt e tu të rëndësishëm
tr: Sabitlediğiniz öğeleriniz
zh: 您的固定项目

source: Remove Pin
ar: إزالة الدبوس
de: Pin entfernen
es_mx: Eliminar Marcador
fr: Supprimer Épingle
ko: 핀 제거
pl: Usuń pinezkę
pt_br: Remover Fixado
sq: Hiq çelësin
tr: Pin'i Kaldır
zh: 删除图钉

source: Coming Soon
ar: قريبًا
de: Demnächst
es_mx: Próximamente
fr: Prochainement
ko: 곧 출시 예정
pl: Wkrótce dostępne
pt_br: Em Breve
sq: Së shpejti
tr: Yakında
zh: 即将推出

source: From Watchlist
ar: من قائمة الانتظار
de: Von Watchlist
es_mx: De la Lista de Seguimiento
fr: De la Liste de Suivi
ko: 워치리스트에서
pl: Z listy obserwowanych
pt_br: Da Lista
sq: Nga Lista e shikimit
tr: İzleme Listesi'nden
zh: 从观看列表

source: Biography
ar: السيرة الذاتية
de: Biographie
es_mx: Biografía
fr: Biographie
ko: 약력
pl: Biografia
pt_br: Biografia
sq: Biografi
tr: Biyografi
zh: 传记

source: Cast & Crew
ar: الممثلين وطاقم العمل
de: Besetzung & Crew
es_mx: Reparto y Equipo
fr: Distribution & Équipe
ko: 출연진 및 스탭
pl: Obsada i ekipa
pt_br: Elenco & Equipe
sq: Aktorë & Ekipi
tr: Oyuncular ve Ekip
zh: 演员和制作人员

source: Season %lld
ar: الموسم %lld
de: Staffel %lld
es_mx: Temporada %lld
fr: Saison %lld
ko: 시즌 %lld
pl: Sezon %lld
pt_br: Temporada %lld
sq: Sezoni %lld
tr: Sezon %lld
zh: 第 %lld 季

source: EPISODE %lld
ar: الحلقة %lld
es_mx: Episodio %lld
fr: Épisode %lld
ko: 에피소드 %lld
pl: ODCINEK %lld
pt_br: Episódio %lld
sq: EPISODI %lld
tr: BÖLÜM %lld
zh: 第 %lld 集

source: Mark Season as Watched
ar: وضع علامة على الموسم كمشاهدة
de: Staffel als gesehen markieren
es_mx: Marcar Temporada como Vista
fr: Marquer la Saison Comme Vue
ko: 시즌 시청으로 표시하기
pl: Oznacz sezon jako obejrzany
pt_br: Marcar temporada como assistida
sq: Segna Stagione come Guardata
tr: Sezonu İzlenmiş Olarak İşaretle
zh: 标记为已观看的季节

source: Filmography
ar: السيرة الفنية
de: Filmografie
es_mx: Filmografía
fr: Filmographie
ko: 업적
pl: Filmografia
pt_br: Filmografia
sq: Filmografia
tr: Filmografi
zh: 电影作品

source: Know for
ar: معروف بـ
de: Bekannt für
es_mx: Conocido por
fr: Connus pour
ko: 알려진
pl: Znane jako
pt_br: Conhecido por
sq: I njohur për
tr: Bilgi sahibi ol
zh: 知名于

source: Movies, Shows, People
ar: الأفلام والبرامج التلفزيونية والأشخاص
de: Filme, Serien, Personen
es_mx: Películas, Series, Personas
fr: Films, Séries, Personnes
ko: 영화, 티비 프로그램, 인물
pl: Filmy, Seriale, Osoby
pt_br: Filmes, Séries, Pessoas
sq: Filma, Shfaqje, Personazhe
tr: Filmler, Diziler, İnsanlar
zh: 电影，节目，人物

source: Searching
ar: جاري البحث
de: Suche läuft
es_mx: Buscando
fr: Recherche en Cours
ko: 검색 중
pl: Szukanie
pt_br: Pesquisando
sq: Duke kërkuar
tr: Arama yapılıyor
zh: 搜索中

source: No Results
ar: لا توجد نتائج
de: Keine Ergebnisse
es_mx: Sin Resultados
fr: Aucun Résultat
ko: 결과 없음
pl: Brak wyników
pt_br: Sem Resultados
sq: Nuk ka rezultate
tr: Sonuç bulunamadı
zh: 没有结果

source: All
ar: الكل
de: Alle
es_mx: Todo
fr: Tous
ko: 모두
pl: Wszystko
pt_br: Todos
sq: Të gjithë
tr: Tüm
zh: 所有

source: Shows
ar: البرامج التلفزيونية
de: Serien
es_mx: Series
fr: Séries
ko: 쇼
pl: Widoki
pt_br: Séries
sq: Tregon
tr: Gösteriler
zh: 展示

source: Your list is empty.
ar: القائمة فارغة.
de: Deine Liste ist leer.
es_mx: Tu lista está vacía.
fr: Votre liste est vide.
ko: 리스트가 비어 있습니다.
pl: Twoja lista jest pusta.
pt_br: Sua lista está vazia.
sq: Lista juaj është bosh.
tr: Liste boş.
zh: 您的列表为空。

source: Now Available
ar: متوفر الآن
de: Jetzt verfügbar
es_mx: Disponible Ahora
fr: Disponible Maintenant
ko: 지금 이용 가능합니다
pl: Teraz dostępne
pt_br: Disponível
sq: Tani është në dispozicion
tr: Şimdi Mevcut
zh: 现已上市

source: Released
ar: تم الإصدار
de: Veröffentlicht
es_mx: Estrenada
fr: Sorti
ko: 출시됨
pl: Wydane
pt_br: Lançado
sq: Lansuar
tr: Yayınlandı
zh: 发布

source: Search Watchlist
ar: البحث في قائمة الانتظار
de: Watchlist durchsuchen
es_mx: Buscar en la lista de seguimiento
fr: Rechercher dans la Liste de Suivi
ko: 검색 보관함
pl: Wyszukaj listę obserwowanych
pt_br: Procure na Lista
sq: Kërkoni në Listën e Përcjelljes së Filmit
tr: İzleme Listesi Ara
zh: 搜索监视列表

source: In Production
ar: جاري الإنتاج
de: In Produktion
es_mx: En Producción
fr: En Production
ko: 생산 중
pl: W Produkcji
pt_br: Em Produção
sq: Në prodhim
tr: Üretimde
zh: 生产中

source: Production
ar: في الإنتاج
de: Produktion
es_mx: Producción
ko: 생산
pl: Produkcja
pt_br: Em Produção
sq: Prodhimi
tr: Üretim
zh: 生产

source: Cancelled
ar: ملغى
de: Abgesagt
es_mx: Cancelada
fr: Annulé
ko: 취소됨
pl: Anulowane
pt_br: Cancelado
sq: Anuluar
tr: İptal Edildi
zh: 已取消

source: Unknown
ar: غير معروف
de: Unbekannt
es_mx: Desconocido
fr: Inconnu
ko: 알 수 없음
pl: Nieznane
pt_br: Desconhecido
sq: i panjohur
tr: Bilinmiyor
zh: 未知

source: Released Movies
ar: الأفلام المصدرة
de: Veröffentlichte Filme
es_mx: Películas Estrenadas
fr: Films Sortis
ko: 개봉된 영화
pl: Wydane filmy
pt_br: Filmes Lançados
sq: Filmat e Liruar
tr: Vizyona Giren Filmler
zh: 已上映的电影

source: Released Shows
ar: البرامج التلفزيونية المصدرة
de: Veröffentlichte Serien
es_mx: Series Estrenadas
fr: Séries Sorties
ko: 출시된 쇼
pl: Pokaż wydane
pt_br: Séries Lançadas
sq: Shows të publikuara
tr: Yayınlanan Programlar
zh: 发布的节目

source: Releases
ar: الإصدارات
de: Veröffentlichungen
es_mx: Estrenos
fr: Sorties
ko: 릴리스
pl: Wydania
pt_br: Lançamentos
sq: Publikime
tr: Yayınlar
zh: 发布

source: Upcoming
ar: قادمة
de: Demnächst
es_mx: Próximamente
fr: À Venir
ko: 다가오는
pl: Nadchodzące
pt_br: Em Breve
sq: Në vazhdim
tr: Yaklaşan
zh: 即将到来

source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es_mx: Sin resultados
fr: Aucun résultat
ko: 결과 없음
pl: Brak wyników
pt_br: Sem resultados
sq: Asnjë rezultat
tr: Sonuç bulunamadı
zh: 没有结果

source: Search results
ar: نتائج البحث
de: Suchergebnisse
es_mx: Resultados de búsqueda
fr: Résultats de la recherche
ko: 검색 결과
pl: Wyniki wyszukiwania
pt_br: Resultado da busca
sq: Rezultatet e kërkimit
tr: Arama sonuçları
zh: 搜索结果

source: This list is empty.
ar: هذه القائمة فارغة.
de: Diese Liste ist leer.
es_mx: Esta lista está vacía.
fr: Cette liste est vide.
ko: 이 목록은 비어 있습니다.
pl: Ta lista jest pusta.
pt_br: Esta lista está vazia.
sq: Kjo listë është e zbrazët.
tr: Bu liste boş.
zh: 此列表为空。

source: Sort List
ar: فرز القائمة
de: Liste sortieren
es_mx: Ordenar lista
fr: Trier la Liste
ko: 목록 정렬
pl: Sortuj listę
pt_br: Filtrar Lista
sq: Renditni listën
tr: Listeyi Sırala
zh: 排序列表

source: Results from Watchlist
ar: النتائج من قائمة الانتظار
de: Ergebnisse aus der Watchlist
es_mx: Resultados de la lista de seguimiento
fr: Résultats de la Liste de Suivi
ko: 감시 목록에서 결과
pl: Wyniki z listy obserwowanych
pt_br: Resultados da Lista
sq: Rezultate nga lista e përmbledhjes sime
tr: İzleme Listesinden Sonuçlar
zh: 观察列表的结果

source: No results from Watchlist
ar: لا توجد نتائج من قائمة الانتظار
de: Keine Ergebnisse aus der Watchlist
es_mx: Sin resultados de la lista de seguimiento
fr: Aucun résultat de la Liste de Suivi
ko: Watchlist에서 결과가 없습니다.
pl: Brak wyników z listy obserwowanych
pt_br: Nenhum resultado da Lista
sq: Nuk ka rezultate nga Lista e ndjekjeve
tr: İzleme Listesinden sonuç bulunamadı
zh: 观察列表无结果

source: Results from TMDb
ar: النتائج من TMDb
de: Ergebnisse von TMDb
es_mx: Resultados de TMDb
fr: Résultats de TMDb
ko: TMDb에서 결과
pl: Wyniki z TMDb
pt_br: Resultados do TMDb
sq: Rezultatet nga TMDb
tr: TMDb'den Sonuçlar
zh: 来自TMDb的结果

source: No results from TMDb
ar: لا توجد نتائج من TMDb
de: Keine Ergebnisse von TMDb
es_mx: Sin resultados de TMDb
fr: Aucun résultat de TMDb
ko: TMDb에서 결과가 없습니다
pl: Brak wyników z TMDb
pt_br: Nenhum resultado do TMDb
sq: Nuk ka rezultate nga TMDb
tr: TMDb'den sonuç bulunamadı
zh: TMDb没有结果

source: Pin Item
ar: تثبيت العنصر
de: Merken
es_mx: Fijar elemento
fr: Épingler l'Élément
ko: 핀 아이템
pl: Przypnij przedmiot
pt_br: Fixar Item
sq: Artikulli i fiksuar
tr: Öğeyi Bağla
zh: 固定项目

source: Unpin Item
ar: إلغاء تثبيت العنصر
de: Nicht mehr merken
es_mx: Desfijar elemento
fr: Retirer l'Épingle
ko: 항목 고정 해제
pl: Odepnij element
pt_br: Desafixar Item
sq: Shpërndaje Artikullin
tr: Öğeyi Sabitle
zh: 取消置顶项目

source: Pin Items
ar: تثبيت العناصر
de: Einträge anheften
es_mx: Elementos fijados
fr: Épingler les Éléments
ko: 핀 아이템
pl: Przypnij przedmioty
pt_br: Fixar Itens
sq: Artikujt me Pin
tr: Öğeleri Sabitle
zh: 固定项目

source: Invalid Response.
ar: استجابة غير صحيحة.
de: Ungültige Antwort.
es_mx: Respuesta inválida.
fr: Réponse Invalide.
ko: 유효하지 않은 응답.
pl: Nieprawidłowa odpowiedź.
pt_br: Resposta Inválida.
sq: Përgjigja e pavlefshme.
tr: Geçersiz Yanıt.
zh: 无效的响应。

source: Invalid Request.
ar: طلب غير صحيح.
de: Ungültige Anfrage.
es_mx: Solicitud inválida.
fr: Requête Invalide.
ko: 올바르지 않은 요청입니다.
pl: Nieprawidłowe żądanie.
pt_br: Solicitação Inválida.
sq: Kërkesë e pavlefshme.
tr: Geçersiz İstek.
zh: 无效请求。

source: Invalid Endpoint.
ar: نقطة نهاية غير صحيحة.
de: Ungültiger Endpunkt.
es_mx: Punto final inválido.
fr: Point de Terminaison Invalide.
ko: 유효하지 않은 엔드포인트입니다.
pl: Nieprawidłowy punkt końcowy.
pt_br: Endpoint Inválido.
sq: Pikë hyrëse e pavlefshme.
tr: Geçersiz uç nokta.
zh: 无效的终端点。

source: Error reading this title.
ar: خطأ في قراءة هذا العنوان.
de: Fehler beim Lesen dieses Titels.
es_mx: Error al leer este título.
fr: Erreur lors de la lecture de ce titre.
ko: 이 제목을 읽는 중 오류가 발생했습니다.
pl: Błąd odczytu tego tytułu.
pt_br: Erro ao ler este título.
sq: Gabim në leximin e këtij titulli.
tr: Bu başlığı okurken bir hata oluştu.
zh: 阅读标题时发生错误。

# Invalid API key: You must be granted a valid key.
source: Invalid API key.
ar: مفتاح واجهة برمجة التطبيقات غير صالح: يجب منح مفتاح صحيح.
de: Ungültiger API-Schlüssel.
es_mx: Clave API inválida: Debes tener una clave válida.
fr: Clé API invalide.
ko: 유효하지 않은 API 키입니다.
pl: Nieprawidłowy klucz API.
pt_br: Chave de API inválida.
sq: Çelësi i API i pavlefshëm.
tr: Geçersiz API anahtarı.
zh: 无效的API密钥。

source: Internal error: Something went wrong, contact TMDb.
ar: خطأ داخلي: حدث خطأ ما، يرجى الاتصال بـ TMDb.
de: Interner Fehler: Etwas ist schief gelaufen, kontaktieren Sie TMDb.
es_mx: Error interno: Algo salió mal, contacta con TMDb.
fr: Erreur interne: Quelque chose s'est mal passé, contactez TMDb.
ko: 내부 오류: 뭔가 잘못되었습니다. TMDb에 문의하십시오.
pl: Wystąpił błąd wewnętrzny: Coś poszło nie tak, skontaktuj się z TMDb.
pt_br: Erro interno: algo deu errado, entre em contato com o TMDB.
sq: Gabim i brendshëm: Diçka shkoi keq, kontakto TMDb.
tr: Dahili hata: Bir şeyler yanlış gitti, TMDb ile iletişime geçin.
zh: 内部错误：出了些问题，请联系 TMDb。

source: The API is undergoing maintenance. Try again later.
ar: الواجهة البرمجية تحت الصيانة. يرجى المحاولة مرة أخرى لاحقًا.
de: Die API wird gewartet. Bitte versuchen Sie es später erneut.
es_mx: La API está en mantenimiento. Inténtalo de nuevo más tarde.
fr: L'API est en maintenance. Réessayez plus tard.
ko: API는 현재 유지 보수 중입니다. 나중에 다시 시도해주세요.
pl: API jest obecnie wyłączony z powodu prac konserwacyjnych. Spróbuj ponownie później.
pt_br: A API está em manutenção. Tente novamente mais tarde.
sq: API-ja është nën mirëmbajtje. Provo sërish më vonë.
tr: API bakım çalışması yapılıyor. Daha sonra tekrar deneyin.
zh: API正在进行维护。请稍后重试。

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es_mx: Reintentar
fr: Réessayer
ko: 다시 시도
pl: Ponów
pt_br: Tentar novamente
sq: Provo përsëri
tr: Yeniden dene
zh: 重试

source: Search TMDb
ar: البحث في TMDb
de: TMDb durchsuchen
es_mx: Buscar en TMDb
fr: Rechercher TMDb
ko: TMDb 검색
pl: Wyszukaj w TMDb
pt_br: Procure no TMDb
sq: Kërkoni në TMDb
tr: TMDb'yi Ara
zh: 搜索 TMDb

# For more details, open the companion app.
source: For more details, open the iPhone app.
ar: لمزيد من التفاصيل، قم بفتح تطبيق الرفيق.
de: Für weitere Details öffnen Sie die iPhone-App.
es_mx: Para más detalles, abre la aplicación en el iPhone.
fr: Pour plus de détails, ouvrez l'application iPhone.
ko: 더 자세한 내용은 iPhone 앱을 열어주세요.
pl: Aby uzyskać więcej szczegółów, otwórz aplikację iPhone.
pt_br: Para mais detalhes, abra o aplicativo no iPhone.
sq: Për më shumë detaje, hapni aplikacionin për iPhone.
tr: Daha fazla ayrıntı için iPhone uygulamasını açın.
zh: 更详细信息，请打开 iPhone 应用程序。

source: Shows movies and TV Shows trending from TMDb.
ar: يعرض أفلامًا وبرامج تلفزيونية شائعة من TMDb.
de: Zeigt Filme und TV-Sendungen im Trend von TMDb.
es_mx: Muestra películas y series populares de TMDb.
fr: Affiche les films et séries télévisées populaires de TMDb.
ko: TMDb에서 인기있는 영화 및 TV 프로그램을 표시합니다.
pl: Pokazuje trendy filmy i seriale z TMDb.
pt_br: Mostra filmes e séries em destaque da TMDb.
sq: Shfaq filmat dhe emisionet e TV që janë në trend nga TMDb.
tr: TMDb'den trend olan filmler ve TV şovları gösterir.
zh: 显示从TMDb上热门的电影和电视节目。

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es_mx: Notificaciones
ko: 알림
pl: Powiadomienia
pt_br: Notificações
sq: Njoftime
tr: Bildirimler
zh: 通知

source: Upcoming Notifications
ar: الإشعارات القادمة
de: Bevorstehende Benachrichtigungen
es_mx: Próximas Notificaciones
fr: Notifications à Venir
ko: 다가오는 알림
pl: Nadchodzące powiadomienia
pt_br: Próximas Notificações
sq: Njoftimet e ardhshme
tr: Yaklaşan Bildirimler
zh: 即将到来的通知

source: Recent Notifications
ar: الإشعارات الأخيرة
de: Kürzlich Benachrichtigungen
es_mx: Notificaciones Recientes
fr: Notifications Récentes
ko: 최근 알림
pl: Ostatnie powiadomienia
pt_br: Notificações Recentes
sq: Njoftimet e fundit
tr: Son Bildirimler
zh: 最近的通知

source: No notifications
ar: لا توجد إشعارات
de: Keine Benachrichtigungen
es_mx: Sin notificaciones
fr: Aucune notification
ko: 알림 없음
pl: Brak powiadomień
pt_br: Sem notificações
sq: Asnjë njoftim
tr: Bildirim yok
zh: 没有通知

source: Remove Notification
ar: إزالة الإشعار
de: Benachrichtigung entfernen
es_mx: Eliminar Notificación
fr: Supprimer la Notification
ko: 알림 제거
pl: Usuń powiadomienie
pt_br: Remover Notificação
sq: Hiq Njoftimin
tr: Bildirimi kaldır
zh: 移除通知

source: Loading
ar: جارٍ التحميل
de: Laden
es_mx: Cargando
fr: Chargement
ko: 로딩 중
pl: Ładowanie
pt_br: Carregando
sq: Duke u ngarkuar
tr: Yükleniyor
zh: 加载中

source: %lld upcoming notifications.
ar: %lld إشعار قادم.
de: %lld bevorstehende Benachrichtigungen.
es_mx: %lld próximas notificaciones.
fr: %lld notifications à venir.
ko: %lld 알림이 예정되어 있습니다.
pl: %lld nadchodzących powiadomień.
pt_br: %lld notificações futuras.
sq: %lld paralajmërime të ardhshme.
tr: %lld yaklaşan bildirim.
zh: %lld个即将到来的通知。

# watchlistSubtitleRowNone
source: Default
ar: الافتراضي
de: Standard
es_mx: Predeterminado
fr: Défaut
ko: 기본값
pl: Domyślny
pt_br: Padrão
sq: Parazgjedhur
tr: Varsayılan
zh: 默认

# watchlistSubtitleRowGenre
source: Genre
ar: النوع
es_mx: Género
ko: 장르
pl: Gatunek
pt_br: Gênero
sq: Gjinia
tr: Tür
zh: 流派

# watchlistSubtitleRowDate
source: Release Date
ar: تاريخ الإصدار
de: Veröffentlichungsdatum
es_mx: Fecha de Estreno
fr: Date de Sortie
ko: 출시일
pl: Data wydania
pt_br: Data de Lançamento
sq: Data e publikimit
tr: Yayın Tarihi
zh: 发布日期

source: Favorite
ar: المفضلة
de: Favorit
es_mx: Favorito
fr: Favori
ko: 좋아요
pl: Ulubione
pt_br: Favorito
sq: E preferuara
tr: Favori
zh: 最喜欢
