Repository: jdlugo/cronica
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ar, de, es_mx, fr, ko, pl, pt_br, sq, tr, zh

# episodeNotificationSubtitle
source: Notify when a new episode from a TV Show on your watchlist is released.
ar: تلقي إشعار عندما يتم إصدار حلقة جديدة من برنامج تلفزيوني من قائمة المشاهدة.
de: Benachrichtigung, wenn eine neue Episode einer Serie auf Ihrer Watchlist veröffentlicht wird.
es_mx: Recibir notificaciones cuando un nuevo episodio de una serie de TV de tu lista de seguimiento sea estrenado.
fr: Recevoir une notification lorsqu'un nouvel épisode d'une série TV de votre liste de suivi sort.
ko: 당신의 시청 목록에 있는 TV 프로그램의 새 에피소드가 출시될 때 알림을 받으세요.
pl: Powiadamiaj, gdy zostanie wydany nowy odcinek serialu z twojej listy obserwowanych.
pt_br: Notificar quando um novo episódio de uma série da sua lista for lançado.
sq: Njoftoni kur një episod i ri i një emisioni televiziv në listën tuaj të ndjekshme dalë.
tr: İzleme listenizdeki bir TV programının yeni bir bölümü yayınlandığında bildirim alın.
zh: 当您关注的电视节目发布新剧集时通知您。

# settingsNotificationTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es_mx: Notificaciones
ko: 알림
pl: Powiadomienia
pt_br: Notificações
sq: Njoftime
tr: Bildirimler
zh: 通知

# changelogViewTitle
source: What's New
ar: ما الجديد
de: Was ist neu
es_mx: Novedades
fr: Nouveautés
ko: 새로운 기능
pl: Co nowego
pt_br: Novidades
sq: Çka ka të re
tr: Yenilikler
zh: 有什么新的

# tipJar
source: Remove Ads
ar: صندوق البقشيش
de: Trinkgeld
es_mx: Eliminar anuncios
fr: Boîte à Pourboire
ko: 팁을 넣어주세요
pl: Puszka z napiwkami
pt_br: Contribuição
sq: Shportë të Këshillë
tr: İpucu Kavanozu
zh: 小费罐

# tipJarDescription
source: Remove ads and support Streaming Now.
ar: إذا كنت تحب التطبيق، افكر في دعمه عبر صندوق البقشيش.
de: Wenn Sie die App mögen, können Sie uns gerne über Trinkgeld unterstützen.
es_mx: Elimina los anuncios y apoya a Streaming Now.
fr: Si vous aimez l'application, envisagez de la soutenir en donnant un pourboire.
ko: 앱을 좋아하신다면 팁 자루를 통해 지원해주세요.
pl: Jeśli lubisz aplikację, rozważ wsparcie przez Tip Jar.
pt_br: Se você gosta do aplicativo, considere apoiar através da Contribuição.
sq: Nëse e doni aplikacionin, shqyrtoni mundësinë për të mbështetur nëpërmjet Dritares së Tavolinës.
tr: Eğer uygulamayı seviyorsanız, İpuçları Sepeti aracılığıyla desteklemeyi düşünün.
zh: 如果你喜欢这个应用，请考虑通过小费罐来支持。

# featureOneTitle
source: Up Next
ar: القادم
de: Als nächstes
es_mx: A Continuación
fr: Prochain Épisode
ko: 다음에 진행
pl: Następne
pt_br: Próximo na Lista
sq: Vjen Pas
tr: Sonraki
zh: 即將來臨

# featureOneDescription
source: Check out the next episode of your favorite TV series and mark it as watched in a snap.
ar: تحقق من الحلقة التالية من مسلسلك التلفزيوني المفضل وقم بوضع علامة عليها كمشاهدة بنقرة واحدة.
de: Überprüfen Sie die nächste Episode Ihrer Lieblings-Serie und markieren Sie sie mit einem Fingertipp als gesehen.
es_mx: Revisa el siguiente episodio de tu serie de TV favorita y márcalo como visto en un instante.
fr: Découvrez le prochain épisode de votre série TV préférée et marquez-le comme regardé en un clin d'œil.
ko: 당신이 좋아하는 TV 시리즈의 다음 에피소드를 확인하고 한 번에 시청 완료로 표시하세요.
pl: Sprawdź następny odcinek ulubionego serialu telewizyjnego i oznacz go jako obejrzany w mgnieniu oka.
pt_br: Confira o próximo episódio da sua série favorita e marque como assistido rapidamente.
sq: Shikoni episodin në vazhdim të serialit tuaj të preferuar dhe shënoni të shikuershmen në një çast.
tr: Favori TV dizinizin bir sonraki bölümünü kontrol edin ve anında izlendi olarak işaretleyin.
zh: 快速查看您最喜欢的电视剧的下一集，并标记为已观看。

# featureTwoTitle
source: Personalized Recommendations
ar: اقتراحات مخصصة
de: Personalisierte Empfehlungen
es_mx: Recomendaciones Personalizadas
fr: Recommandations Personnalisées
ko: 개인화된 추천
pl: Spersonalizowane rekomendacje
pt_br: Recomendações Personalizadas
sq: Rekomandimet e personalizuara
tr: Kişiselleştirilmiş Öneriler
zh: 个性化推荐

# featureTwoDescription
source: Get tailored movie and TV show recommendations based on what you've watched.
ar: احصل على اقتراحات مخصصة للأفلام والبرامج التلفزيونية بناءً على ما شاهدته في Cronica.
de: Erhalten Sie maßgeschneiderte Film- und Serienempfehlungen basierend auf dem, was Sie in Cronica gesehen haben.
es_mx: Obtén recomendaciones personalizadas de películas y series de TV basadas en lo que has visto en Streaming Now.
fr: Obtenez des recommandations de films et de séries télévisées sur mesure en fonction de ce que vous avez regardé dans Cronica.
ko: 크로니카에서 시청한 내용을 기반으로 한 맞춤형 영화 및 TV 프로그램 추천을 받으세요.
pl: Otrzymuj dostosowane rekomendacje filmów i programów telewizyjnych na podstawie tego, co oglądałeś w Cronica.
pt_br: Obtenha recomendações personalizadas de filmes e séries com base no que você assistiu no Streaming Now.
sq: Merr sugjerime të përshtatura për filma dhe emisione televizive, bazuar në atë që ke parë në Cronica.
tr: Cronica'da izlediğiniz şeye dayalı olarak kişiselleştirilmiş film ve TV şovu önerileri alın.
zh: 根据你在 Cronica 中观看的内容，提供量身定制的电影和电视节目推荐。

# featureThreeTitle
source: Fine-Tune Your Experience
ar: تخصيص تجربتك
de: Passen Sie Ihre Erfahrung an
es_mx: Mejora tu Experiencia
fr: Personnalisez Votre Expérience
ko: 경험을 세밀하게 조정하세요
pl: Dostosuj swoje doświadczenie
pt_br: Ajuste Fino da Experiência
sq: Përmirësoni përvojën tuaj
tr: Deneyiminizi Hafifleştirin
zh: 优化您的体验

# featureThreeDescription
source: More settings and improved UI to customize just the way you like it.
ar: إعدادات إضافية وتحسينات لواجهة المستخدم لتخصيص Cronica بالطريقة التي تفضلها.
de: Weitere Einstellungen und eine verbesserte Benutzeroberfläche, um Cronica genau so anzupassen, wie Sie es möchten.
es_mx: Más ajustes y una interfaz de usuario mejorada para personalizar Streaming Now a tu gusto.
fr: Plus de paramètres et une interface utilisateur améliorée pour personnaliser Cronica selon vos préférences.
ko: 더 많은 설정과 개선된 UI를 통해 Cronica를 원하는 방식으로 사용자 정의할 수 있습니다.
pl: Więcej ustawień i ulepszony interfejs użytkownika do dostosowania Cronica dokładnie tak, jak lubisz.
pt_br: Mais configurações e interface do usuário melhorada para personalizar o Streaming Now exatamente como você gosta.
sq: Më shumë cilëtime dhe ndryshime te UI për të personalizuar Cronica pikërisht siç ju pëlqen.
tr: Cronica'yı istediğiniz gibi özelleştirmek için daha fazla ayar ve iyileştirilmiş kullanıcı arayüzü.
zh: 更多设置和改进的界面，以您喜欢的方式自定义Cronica。

# thankYouTipJarMessage
source: Thank you for your purchase! Your support is much appreciated. 😁
ar: شكرًا لشرائك! يُقدر دعمك كثيرًا. 😁
de: Vielen Dank für Ihren Kauf! Ihre Unterstützung wird sehr geschätzt. 😁
es_mx: ¡Gracias por tu compra! Tu apoyo es muy apreciado. 😁
fr: Merci pour votre achat ! Votre soutien est très apprécié. 😁
ko: 구매해 주셔서 감사합니다! 지원해 주신 것을 정말로 감사하게 생각합니다. 😁
pl: Dziękujemy za zakup! Twoje wsparcie jest bardzo doceniane. 😁
pt_br: Obrigado pela sua contribuição! Seu apoio é muito apreciado. 😁
sq: Faleminderit për blerjen tuaj! Mbështetja juaj vlerësohet shumë. 😁
tr: Satın alma işleminiz için teşekkür ederiz! Desteğiniz çok değerlidir. 😁
zh: 感谢您的购买！您的支持非常感谢。😁

# notificationsSettingsFeedbackCall
source: Do you have a suggestion? Send a Feedback
ar: هل لديك اقتراح؟ أرسل تعليق
de: Haben Sie einen Vorschlag? Senden Sie ein Feedback
es_mx: ¿Tienes una sugerencia? Envía un Feedback
fr: Vous avez une suggestion ? Envoyez un commentaire
ko: 의견이 있으십니까? 피드백 보내기
pl: Masz sugestię? Wyślij opinię
pt_br: Você tem alguma sugestão? Envie um Feedback
sq: A keni një sugjerim? Dërgoni një Përgjigje
tr: Bir öneriniz var mı? Geri bildirim gönderin
zh: 您有任何建议吗？发送反馈

# openNotificationInSettings
source: Edit Notifications in Settings app
ar: تحرير الإشعارات في تطبيق الإعدادات
de: Benachrichtigungen in Einstellungen bearbeiten
es_mx: Editar Notificaciones en la aplicación de Configuración
fr: Modifier les Notifications dans l'application Réglages
ko: 설정 앱에서 알림 편집
pl: Edytuj powiadomienia w aplikacji Ustawienia
pt_br: Editar Notificações em Ajustes
sq: Ndryshoni Njoftimet në aplikacionin Cilësimet
tr: Ayarlar uygulamasında Bildirimleri Düzenle
zh: 在设置应用中编辑通知

# defaultWatchlistShowAllItems
source: Show All Items
ar: عرض جميع العناصر
de: Alle anzeigen
es_mx: Mostrar Todos los Elementos
fr: Afficher Tous les Éléments
ko: 모든 항목 표시
pl: Pokaż wszystkie przedmioty
pt_br: Mostrar Todos os Itens
sq: Shfaq të gjitha sendet
tr: Tüm Öğeleri Göster
zh: 显示所有项目

# defaultWatchlistSmartFilters
source: Smart Filters
ar: الفلاتر الذكية
de: Intelligente Filter
es_mx: Filtros Inteligentes
fr: Filtres Intelligents
ko: 스마트 필터
pl: Inteligentne filtry
pt_br: Filtros Inteligentes
sq: Filtrat e Mençur
tr: Akıllı Filtreler
zh: 智能筛选

# defaultWatchlistFilters
source: Filters
ar: الفلاتر
de: Filter
es_mx: Filtros
fr: Filtres
ko: 필터
pl: Filtry
pt_br: Filtros
sq: Filtrat
tr: Filtreler
zh: 过滤器

source: More Options
ar: المزيد من الخيارات
de: Mehr Optionen
es_mx: Más Opciones
fr: Plus d'Options
ko: 더 많은 옵션
pl: Więcej opcji
pt_br: Mais Opções
sq: Më shumë Opsione
tr: Daha Fazla Seçenek
zh: 更多选项

# addToCustomList
source: Add to List...
ar: إضافة إلى القائمة المخصصة...
de: Zur Liste hinzufügen...
es_mx: Añadir a Lista...
fr: Ajouter à la Liste...
ko: 리스트에 추가...
pl: Dodaj do listy...
pt_br: Adicionar à Lista...
sq: Shto në listë...
tr: Listeye ekle...
zh: 加入清单...

# behaviorMarkPreviouslyEpisodes
source: Mark all previously episodes when a newer is marked as watched
ar: وضع علامة على جميع الحلقات السابقة عند وضع علامة على الأحدث كمشاهدة
de: Alle vorherigen Episoden markieren, wenn eine neuere als gesehen markiert wird
es_mx: Marcar todos los episodios anteriores cuando se marca uno más reciente como visto
fr: Marquer tous les épisodes précédents lorsqu'un nouvel épisode est marqué comme regardé
ko: 새로운 에피소드가 시청으로 표시되면 이전 에피소드를 모두 표시
pl: Oznacz wszystkie wcześniejsze odcinki, gdy nowszy jest oznaczony jako obejrzany
pt_br: Marque todos os episódios anteriores quando um mais novo for marcado como assistido
sq: Shëno të gjitha episodet e mëparshme kur një e re shënohet si e shikuar
tr: Yeni bir bölüm izlediğinde öncesindeki tüm bölümleri işaretle.
zh: 当新的剧集标记为已看时，标记所有以前的剧集

# changeLanguage
source: Change app language
ar: تغيير لغة التطبيق
de: Sprache der App ändern
es_mx: Cambiar idioma de la aplicación
fr: Changer la langue de l'application
ko: 앱 언어 변경
pl: Zmień język aplikacji
pt_br: Alterar o idioma do aplicativo
sq: Ndryshoni gjuhën e aplikacionit
tr: Uygulama dilini değiştir
zh: 更改应用语言

# sendEmailFooterBackup
source: You can also send an email to contact@streamingnowapp.com using your email client.
ar: يمكنك أيضًا إرسال بريد إلكتروني إلى contact@streamingnowapp.com باستخدام عميل البريد الإلكتروني الخاص بك.
de: Sie können auch eine E-Mail an contact@streamingnowapp.com mit Ihrem E-Mail-Client senden.
es_mx: También puedes enviar un correo electrónico a contact@streamingnowapp.com usando tu cliente de correo electrónico.
fr: Vous pouvez également envoyer un email à contact@streamingnowapp.com en utilisant votre client email.
ko: 메일 클라이언트를 사용하여 contact@streamingnowapp.com로 이메일을 보낼 수도 있습니다.
pl: Możesz również wysłać e-mail na contact@streamingnowapp.com, korzystając z klienta poczty e-mail.
pt_br: Você também pode enviar um e-mail para contact@streamingnowapp.com usando seu cliente de e-mail.
sq: Ju gjithashtu mund të dërgoni një email te contact@streamingnowapp.com duke përdorur klientin tuaj të emailit.
tr: E-posta istemcinizi kullanarak contact@streamingnowapp.com adresine e-posta gönderebilirsiniz.
zh: 您还可以使用您的电子邮件客户端向contact@streamingnowapp.com发送电子邮件。

source: Added to Watchlist
ar: تمت إضافتها إلى قائمة المشاهدة
de: Zur Watchlist hinzugefügt
es_mx: Añadido a la Lista de Seguimiento
fr: Ajouté à la Liste de Suivi
ko: 보관함에 추가되었습니다
pl: Dodano do listy obejrzanych
pt_br: Adicionado à Lista
sq: Shtuar në listën e ndjekjes
tr: İzleme Listesine Eklendi
zh: 加入到观看列表

source: Up Next
ar: التالي
de: Als Nächstes
es_mx: A Continuación
fr: Prochainement
ko: 곧 나올 예정
pl: Następne
pt_br: Seguintes
sq: Më vonë
tr: Sonraki
zh: 即将播放

source: Mark as Watched
ar: وضع علامة كمشاهدة
de: Als gesehen markieren
es_mx: Marcar como Visto
fr: Marquer comme Vu
ko: 시청 완료로 표시
pl: Oznacz jako obejrzane
pt_br: Marque como assistido
sq: Shënoje si të shikuar
tr: İzlenmiş Olarak İşaretle
zh: 标记为已观看

# recommendationsTitle
source: Recommendations
ar: الاقتراحات
de: Empfehlungen
es_mx: Recomendaciones
fr: Recommandations
ko: 추천
pl: Rekomendacje
pt_br: Recomendações
sq: Rekomandimet
tr: Öneriler
zh: 推荐

# recommendationsSubtitle
source: Based on your watched content
ar: استنادًا إلى المحتوى الذي شاهدته
de: Basierend auf Ihrem gesehenen Inhalt
es_mx: Basadas en tu contenido visto
fr: Basées sur vos contenus regardés
ko: 당신의 시청한 콘텐츠를 기반으로
pl: Na podstawie obejrzanych przez Ciebie treści
pt_br: Com base no seu conteúdo assistido
sq: Bazuar në përmbajtjen që keni shikuar
tr: İzlediğiniz içeriklere dayanarak
zh: 根据您观看的内容

source: All Items
ar: كل العناصر
de: Alle Elemente
es_mx: Todos los Elementos
fr: Tous les Éléments
ko: 모든 항목
pl: Wszystkie elementy
pt_br: Todos os Itens
sq: Të gjitha artikujt
tr: Tüm Öğeler
zh: 所有物品

# mediaTypeFiltersNoFilter
source: All
ar: الكل
de: Alle
es_mx: Todo
fr: Tous
ko: 모두
pl: Wszystkie
pt_br: Tudo
sq: Të gjitha
tr: Tüm
zh: 全部

# mediaTypeFiltersMovies
source: Movies
ar: الأفلام
de: Filme
es_mx: Películas
fr: Films
ko: 영화
pl: Filmy
pt_br: Filmes
sq: Filmat
tr: Filmler
zh: 电影

# mediaTypeFiltersTvShows
source: TV Shows
ar: البرامج التلفزيونية
de: TV-Sendungen
es_mx: Series de TV
fr: Séries TV
ko: TV 쇼
pl: Programy telewizyjne
pt_br: Séries
sq: Seritë televizive
tr: TV Programları
zh: 电视节目

# mediaTypeFilter
source: Filter by type
ar: فلتر حسب الوسائط
de: Nach Medien filtern
es_mx: Filtrar por tipo de contenido
fr: Filtrer par média
ko: 미디어로 필터링
pl: Filtruj według mediów
pt_br: Filtrar por mídia
sq: Filtro sipas medias
tr: Medyaya göre filtrele
zh: 按媒体筛选

# allItemsMovies
source: All Movies
ar: كل الأفلام
de: Alle Filme
es_mx: Todas las Películas
fr: Tous les Films
ko: 모든 영화
pl: Wszystkie filmy
pt_br: Todos os Filmes
sq: Të gjitha filmat
tr: Tüm Filmler
zh: 所有电影

# allItemsTVShows
source: All TV Shows
ar: كل البرامج التلفزيونية
de: Alle TV-Sendungen
es_mx: Todas las Series de TV
fr: Toutes les Séries TV
ko: 모든 TV 프로그램
pl: Wszystkie programy telewizyjne
pt_br: Todas as Séries
sq: Të gjitha emisionet TV
tr: Tüm TV Şovları
zh: 所有电视节目

# importedSucceeded
source: Imported Successfully
ar: تم الاستيراد بنجاح
de: Import erfolgreich
es_mx: Importado Exitosamente
fr: Importation Réussie
ko: 성공적으로 가져옴
pl: Pomyślnie zaimportowano
pt_br: Importado com sucesso
sq: Importuar me sukses
tr: Başarıyla İçe Aktarıldı
zh: 成功导入

# appearanceAppIcon
source: App Icon
ar: أيقونة التطبيق
es_mx: Icono de la Aplicación
fr: Icône de l'Application
ko: 앱 아이콘
pl: Ikona aplikacji
pt_br: Ícone do aplicativo
sq: Ikona e aplikacionit
tr: Uygulama İkonu
zh: 应用图标

source: Classical
ar: كلاسيكي
de: Klassisch
es_mx: Clásico
fr: Classique
ko: 고전적인
pl: Klasyczny
pt_br: Clássico
sq: Klasik
tr: Klasik
zh: 古典

source: Ticket
ar: تذكرة
es_mx: Entrada
ko: 티켓
pl: Bilet
pt_br: Ingresso
sq: Bileta
tr: Bilet
zh: 门票

# explorePreferredDisplayTypeCard
source: Card
ar: بطاقة
de: Karte
es_mx: Tarjeta
fr: Carte
ko: 카드
pl: Karta
sq: Karta
tr: Kart
zh: 卡片

# explorePreferredDisplayTypePoster
source: Poster
ar: بوستر
es_mx: Póster
fr: Affiche
ko: 포스터
pl: Plakat
sq: Plakatë
zh: 海报

# itemContentListPreferredDisplayTypeStandard
source: Default
ar: افتراضي
de: Standard
es_mx: Por defecto
fr: Défaut
ko: 기본값
pl: Domyślny
pt_br: Padrão
sq: Parazgjedhje
tr: Varsayılan
zh: 默认

# itemContentListPreferredDisplayTypeCard
source: Card
ar: بطاقة
de: Karte
es_mx: Tarjeta
fr: Carte
ko: 카드
pl: Karta
sq: Karta
tr: Kart
zh: 卡片

# itemContentListPreferredDisplayTypePoster
source: Poster
ar: بوستر
es_mx: Póster
fr: Affiche
ko: 포스터
pl: Plakat
zh: 海报

# appIconFeedbackTitle
source: Have an idea for an icon? Send a feedback
ar: هل لديك فكرة لأيقونة؟ أرسل تعليقًا
de: Haben Sie eine Idee für ein Symbol? Senden Sie ein Feedback
es_mx: ¿Tienes una idea para un icono? Envía un feedback
fr: Vous avez une idée pour une icône ? Envoyez un commentaire
ko: 아이콘에 대한 아이디어가 있으신가요? 피드백을 보내주세요
pl: Masz pomysł na ikonę? Wyślij opinię
pt_br: Tem uma ideia para um ícone? Envie um feedback
sq: Ke një ide për një ikonë? Dërgo një reagim
tr: Bir simge için bir fikrin mi var? Geri bildirim gönder
zh: 有一个图标的想法吗？发送反馈

# exploreDisplayTypePicker
source: Display Style
ar: نمط العرض
de: Anzeigestil
es_mx: Estilo de Visualización
fr: Style d'Affichage
ko: 표시 스타일
pl: Styl wyświetlania
pt_br: Estilo de exibição
sq: Stil i shfaqjes
tr: Görüntüleme Stili
zh: 显示样式

# watchlistDisplayTypePicker
source: Display Style
ar: نمط العرض
de: Anzeigestil
es_mx: Estilo de Visualización
fr: Style d'Affichage
ko: 디스플레이 스타일
pl: Styl wyświetlania
pt_br: Estilo de exibição
sq: Stili i Shfaqjes
tr: Görüntüleme Stili
zh: 显示样式

# cronicaGitHub
source: Streaming Now GitHub Repo
ar: مستودع Cronica على GitHub
de: Cronica GitHub-Repository
es_mx: Repositorio de Streaming Now en GitHub
fr: Dépôt GitHub de Cronica
ko: 크로니카 GitHub 저장소
pl: Repozytorium Cronica na GitHubie
sq: Repo-ja e Cronica në GitHub
tr: Cronica GitHub Depo
zh: Cronica GitHub存储库

# appearanceCompactUI
source: Compact UI
ar: واجهة مستخدم مدمجة
de: Kompaktes UI
es_mx: Interfaz Compacta
fr: Interface Compacte
ko: 간단한 UI
pl: Kompaktowy interfejs użytkownika
pt_br: UI compacta
sq: UI i përshtatur
tr: Kompakt Kullanıcı Arayüzü
zh: 紧凑的用户界面

# appearanceCompactUISubtitle
source: Reduce some UI elements size to accommodate more items on the screen.
ar: تقليل حجم بعض عناصر واجهة المستخدم لاستيعاب المزيد من العناصر على الشاشة.
de: Reduzieren Sie die Größe einiger UI-Elemente, um mehr Elemente auf dem Bildschirm unterzubringen.
es_mx: Reduce el tamaño de algunos elementos de la interfaz para mostrar más elementos en la pantalla.
fr: Réduire la taille de certains éléments de l'interface utilisateur pour afficher plus d'éléments à l'écran.
ko: 화면에 더 많은 항목을 수용하기 위해 일부 UI 요소 크기를 줄입니다.
pl: Zmniejsz rozmiar niektórych elementów interfejsu użytkownika, aby zmieścić więcej elementów na ekranie.
pt_br: Reduz alguns elementos da interface do usuário para acomodar mais itens na tela.
sq: Zvogëlo madhësinë e disa elementëve të UI për të pranuar më shumë artikuj në ekran.
tr: Ekranın üzerinde daha fazla öğe sığdırmak için bazı UI öğelerinin boyutunu küçültün.
zh: 减小一些UI元素的大小，以适应屏幕上更多的项目。

# selectedWatchProvider
source: Streaming Services
ar: مقدمي الخدمة
de: Streaming-Dienste
es_mx: Servicios de Streaming
fr: Services de Streaming
ko: 스트리밍 서비스
pl: Usługi streamingowe
pt_br: Serviços de Streaming
sq: Shërbimet e transmetimit
tr: Akış Hizmetleri
zh: 流媒体服务

# selectedWatchProviderTitle
source: Preferred Streaming Services
ar: مقدمي الخدمة المفضلة
de: Bevorzugte Streaming-Dienste
es_mx: Servicios de Streaming Preferidos
fr: Services de Streaming Préférés
ko: 선호하는 스트리밍 서비스
pl: Preferowane usługi streamingowe
pt_br: Serviços de Streaming Preferenciais
sq: Shërbimet e preferuara të transmetimit
tr: Tercih Edilen Akış Hizmetleri
zh: 首选流媒体服务

# selectedWatchProviderSubtitle
source: Only show 'Watch Provider' if the title is available on one of your preferred services.
ar: عرض 'مقدم الخدمة' فقط إذا كان العنوان متوفرًا على أحد مقدمي الخدمة المفضلة.
de: Zeigen Sie 'Watch Provider' nur an, wenn der Titel auf einem Ihrer bevorzugten Dienste verfügbar ist.
es_mx: Mostrar solo 'Proveedor de Streaming' si el título está disponible en alguno de tus servicios preferidos.
fr: Afficher uniquement 'Fournisseur de Contenu' si le titre est disponible sur l'un de vos services préférés.
ko: 선호하는 서비스 중 하나에서 제목을 사용할 수 있는 경우에만 '시청 가능 서비스'를 표시합니다.
pl: Pokaż tylko „Dostawcę treści” jeśli tytuł jest dostępny na jednym z Twoich preferowanych serwisów.
pt_br: Só mostre 'Onde Assistir' se o título estiver disponível em um dos seus serviços preferidos.
sq: Shfaq vetëm 'Furnizuesin e shikim' nëse titulli është i disponueshëm në një prej shërbimeve tuaja të preferuara.
tr: Sadece tercih ettiğiniz hizmetlerden birinde başlık mevcutsa 'İzleme Sağlayıcısı'nı gösterin.
zh: 只有在您喜欢的服务提供商中有可用的标题时，才显示“观看提供商”。

# importExportWarning
source: Export/Import is in beta, only use it to export your data or to import if you're switching your iCloud account, there's no logic at the moment to avoid duplication. A future update will provide a better experience for all.
ar: التصدير/الاستيراد في مرحلة الاختبار، استخدمها فقط لتصدير بياناتك أو لاستيرادها إذا كنت تقوم بتبديل حساب iCloud الخاص بك، لا يوجد منطق حاليًا لتجنب التكرار. ستقدم تحديثات مستقبلية تجربة أفضل للجميع.
de: Exportieren/Importieren ist in der Beta-Phase, verwenden Sie es nur, um Ihre Daten zu exportieren oder zu importieren, wenn Sie Ihr iCloud-Konto wechseln. Es gibt derzeit keine Logik, um Duplikate zu vermeiden. Ein zukünftiges Update wird allen eine bessere Erfahrung bieten.
es_mx: La exportación/importación está en beta, úsala solo para exportar tus datos o para importar si estás cambiando tu cuenta de iCloud, actualmente no hay lógica para evitar duplicaciones. Una futura actualización proporcionará una mejor experiencia para todos.
fr: L'exportation/l'importation est en version bêta, utilisez-le uniquement pour exporter vos données ou pour importer si vous changez de compte iCloud, il n'y a pas encore de logique pour éviter les doublons. Une mise à jour future fournira une meilleure expérience pour tous.
ko: 수출/수입은 베타 버전으로, 데이터를 내보내거나 iCloud 계정을 전환하는 경우에만 사용하세요. 현재는 중복을 피하기 위한 논리가 없습니다. 향후 업데이트에서 더 나은 경험을 제공할 것입니다.
pl: Eksport/Import jest w fazie beta, używaj go tylko do eksportu swoich danych lub do importu, jeśli zmieniasz swoje konto iCloud, nie ma obecnie logiki, aby uniknąć duplikacji. Aktualizacja w przyszłości zapewni lepsze doświadczenie dla wszystkich.
pt_br: Exportar/Importar está em fase beta, use apenas para exportar seus dados ou para importar se estiver mudando sua conta do iCloud, não há lógica no momento para evitar duplicação. Uma atualização futura fornecerá uma experiência melhor para todos.
sq: Eksportimi / Importimi është në fazën beta, përdorni të vetëm për të eksportuar të dhëna tuaja ose për t'u importuar nëse jeni duke ndërruar llogarinë tuaj të iCloud, aktualisht nuk ka logjikë për të shmangur dublikimin. Përditësimi i ardhshëm do të ofrojë një përvojë më të mirë për të gjithë.
tr: Export/Import beta aşamasındadır, yalnızca verilerinizi dışa aktarmak veya iCloud hesabınızı değiştiriyorsanız içe aktarmak için kullanın, şu anda çoğaltmayı önlemek için hiçbir mantık yoktur. Gelecekteki bir güncelleme tüm kullanıcılar için daha iyi bir deneyim sağlayacak.
zh: 导出/导入功能目前处于测试阶段，只能用于导出数据或切换iCloud帐户时导入数据，目前尚无逻辑来避免重复。未来的更新将提供更好的体验。

source: TV Show Details
ar: تفاصيل البرنامج التلفزيوني
de: Details zur Serie
es_mx: Detalles de la Serie de TV
fr: Détails de la Série TV
ko: TV 프로그램 세부 정보
pl: Szczegóły programu telewizyjnego
pt_br: Detalhes da Série
sq: Detajet e emisionit televiziv
tr: TV Programı Detayları
zh: 电视节目详情

# AccountSettingsViewFooterHeader
source: Connect your TMDb account
ar: قم بتوصيل حساب TMDb الخاص بك
de: Verbinde dein TMDb-Konto
es_mx: Conecta tu cuenta de TMDb
fr: Connectez votre compte TMDb
ko: TMDb 계정에 연결하세요
pl: Połącz swoje konto TMDb
pt_br: Conecte sua conta TMDb
sq: Lidhni llogarinë tuaj të TMDb
tr: TMDb hesabınızı bağlayın
zh: 连接您的TMDb帐户
