Repository: jdlugo/cronica
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ar, de, es_mx, fr, ko, pl, pt_br, sq, tr, zh

source: An actor and a jazz musician chase their dreams in Los Angeles.
es_mx: Una actriz y un músico de jazz persiguen sus sueños en Los Ángeles.

source: A visitor to an alien moon becomes part of its indigenous community.
es_mx: Un visitante de una luna alienígena se integra en su comunidad indígena.

source: Explorers cross a wormhole searching for a new home for humanity.
es_mx: Unos exploradores cruzan un agujero de gusano en busca de un nuevo hogar para la humanidad.

source: A cowboy toy feels threatened by a new space-ranger toy.
es_mx: Un juguete vaquero se siente amenazado por un nuevo juguete de un guardián espacial.

source: A teenager travels into the past in a scientist’s modified car.
es_mx: Un adolescente viaja al pasado en el coche modificado de un científico.

source: Save it for movie night
es_mx: Guárdala para una noche de cine

source: Explore the movies you just played. Add a favorite to your watchlist.
es_mx: Explora las películas con las que acabas de jugar. Agrega una favorita a tu lista.

source: Movie details & watchlist
es_mx: Detalles y lista de seguimiento

source: Explore %@, %@
es_mx: Explorar %@, %@

source: Open movie details and add to your watchlist
es_mx: Abre los detalles y agrégala a tu lista de seguimiento

source: Back to Arcade
es_mx: Volver a Arcade

source: Could not save this movie. Please try again.
es_mx: No se pudo guardar esta película. Inténtalo de nuevo.

source: Hold and drag a tile onto another to swap. Or tap two tiles. Build the scene, then name the movie.
es_mx: Mantén pulsada una pieza y arrástrala sobre otra para intercambiarlas. O toca dos piezas. Arma la escena y adivina la película.

source: Hold & drag, or tap two tiles
es_mx: Mantén pulsado y arrastra, o toca dos piezas

source: Tap to flip
es_mx: Toca para voltear

# settingsGeneralTitle
source: General
ar: عام
de: Allgemein
ko: 일반
pl: Ogólne
pt_br: Geral
sq: Përgjithshme
tr: Genel
zh: 常规

# acknowledgmentsAppIconSubtitle
source: Akhmad
ar: أخمد
ko: 아크마드
zh: 阿克马德

# watchProviderAr
source: Argentina
ar: الأرجنتين
de: Argentinien
fr: Argentine
ko: 아르헨티나
sq: Argjentinë
tr: Arjantin
zh: 阿根廷

# watchProviderAt
source: Austria
ar: النمسا
de: Österreich
fr: Autriche
ko: 오스트리아
pt_br: Áustria
sq: Austri
tr: Avusturya
zh: 奥地利

# watchProviderAu
source: Australia
ar: أستراليا
de: Australien
fr: Australie
ko: 오스트레일리아
sq: Australi
tr: Avustralya
zh: 澳大利亚

# watchProviderBg
source: Bulgaria
ar: بلغاريا
de: Bulgarien
fr: Bulgarie
ko: 불가리아
pl: Bułgaria
pt_br: Bulgária
sq: Bullgaria
tr: Bulgaristan
zh: 保加利亚

# watchProviderEe
source: Estonia
ar: إستونيا
de: Estland
fr: Estonie
ko: 에스토니아
pt_br: Estônia
tr: Estonya
zh: 爱沙尼亚

# watchProviderHk
source: Hong Kong
ar: هونغ كونغ
ko: 홍콩
zh: 香港

# watchProviderId
source: Indonesia
ar: إندونيسيا
de: Indonesien
fr: Indonésie
ko: 인도네시아
pl: Indonezja
sq: Indonezia
tr: Endonezya
zh: 印度尼西亚

# watchProviderIndia
source: India
ar: الهند
de: Indien
fr: Inde
ko: 인도
pl: Indie
tr: Hindistan
zh: 印度

# watchProviderPt
source: Portugal
ar: البرتغال
ko: 포르트칼
pl: Portugalia
sq: Portugali
tr: Portekiz
zh: 葡萄牙

# watchProviderRs
source: Serbia
ar: صربيا
de: Serbien
fr: Serbie
ko: 세르비아
sq: Serbi
tr: Sırbistan
zh: 塞尔维亚

source: Drama
ar: دراما
fr: Drame
ko: 드라마
pl: Dramat
zh: 戏剧

source: Romance
ar: رومانسية
de: Romantik
ko: 로맨스
pl: Romans
sq: Romancë
tr: Romantizm
zh: 浪漫

source: Reality
ar: واقع
de: Realität
fr: Téléréalité
ko: 현실
pl: Rzeczywistość
sq: Realiteti
tr: Gerçeklik
zh: 现实

# Cronica
source: Streaming Now
ar: Cronica
de: Cronica
fr: Cronica
ko: 크로니카
pl: Kronika
sq: Cronike
tr: Cronica
zh: 编年史

source: Error
ar: خطأ
de: Fehler
fr: Erreur
ko: 오류
pl: Błąd
pt_br: Erro
sq: Gabim
tr: Hata
zh: 错误

# Cronica
source: Streaming Now
ar: كرونيكا
de: Cronica
fr: Cronica
ko: 크로니카
pl: Cronica
sq: Cronica
tr: Cronica
zh: 克罗尼卡

# connectedAccountTMDB
source: The Movie Database
ar: قاعدة بيانات الأفلام
ko: 더 무비 데이터베이스
pl: Baza filmowa
sq: Baza e televizionit
tr: Film Veritabanı
zh: 电影数据库

source: Digital
ar: رقمي
fr: Numérique
ko: 디지털
pl: Cyfrowy
sq: Dixhital
tr: Dijital
zh: 数码

source: TV
ar: تلفزيون
zh: 电视

source: Anime
ar: أنمي
ko: 애니메이션
zh: 动漫

source: Reboot
ko: 재부팅
pl: Uruchom ponownie
sq: Rivendosje
tr: Yeniden başlat
zh: 重启

source: TelemetryDeck
ko: 텔레메트리덱
tr: TelemetriDeck
zh: 遥测甲板

# Prefer Series Cover instead of Episode Thumbnail on Up Next
source: Prefer Cover on Up Next
de: Bevorzuge Seriencover anstelle von Episodenminiaturbildern bei Up Next
pt_br: Preferir Capa da Série em Vez da Miniatura do Episódio no Próximo

source: Hide Titles from Unwatched Episodes
de: Titel von ungesehenen Episoden ausblenden
pt_br: Ocultar Títulos dos Episódios Não Assistidos

source: To avoid potential spoilers, you can hide titles and synopsis from unwatched episodes.
de: Um potenzielle Spoiler zu vermeiden, können Sie Titel und Zusammenfassungen von ungesehenen Episoden ausblenden.
pt_br: Para evitar possíveis spoilers, você pode ocultar títulos e sinopse dos episódios não assistidos.

source: Hide Thumbnails from Unwatched Episodes
de: Miniaturbilder von ungesehenen Episoden ausblenden
pt_br: Ocultar Miniaturas dos Episódios Não Assistidos

source: To avoid potential spoilers, you can hide thumbnails from unwatched episodes.
de: Um potenzielle Spoiler zu vermeiden, können Sie Miniaturbilder von ungesehenen Episoden ausblenden.
pt_br: Para evitar possíveis spoilers, você pode ocultar miniaturas dos episódios não assistidos.

# upNextSkipThisEpisode
source: Skip this episode
de: Diese Episode überspringen
pt_br: Pular este episódio
